{
  "dependencies": {
    "photoswipe": "^4.1.3",
    "rellax": "^1.12.1",
    "swiper": "^6.4.1",
    "tablesort": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "ajv": "^6.12.6",
    "autoprefixer": "^10.0.4",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.3.2",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "eslint": "^7.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "image-minimizer-webpack-plugin": "^1.0.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "mini-css-extract-plugin": "^1.3.1",
    "postcss": "^8.1.10",
    "postcss-loader": "^4.1.0",
    "sass": "^1.29.0",
    "sass-lint": "^1.13.1",
    "sass-loader": "^10.1.0",
    "smart-grid": "^2.1.2",
    "terser-webpack-plugin": "^5.0.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0"
  },
  "engines": {
    "node": "^10 || ^12 || >=14"
  },
  "keywords": [
    "webpack",
    "boilerplate",
    "template",
    "setup"
  ],
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:WeAreAthlon/frontend-webpack-boilerplate.git"
  },
  "scripts": {
    "build": "webpack --config webpack.dev.config.js --mode=development",
    "watch": "webpack --config webpack.dev.config.js --mode=development --watch",
    "serve": "webpack serve --config webpack.dev.config.js --mode=development",
    "production": "webpack --config ./webpack.prod.config.js --mode=production",
    "lint": "eslint --ext .js src/js/ && sass-lint 'src/scss/*' -v -q",
    "lint:fix": "eslint --ext .js src/js/ --fix && sass-lint 'src/scss/*' -v -q --fix"
  },
  "target": "web"
}
