.at-cards-light {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 4rem;

  @include sm-block {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 6rem 4rem;
  }

  @include md-block {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @include lg-block {
    gap: 6rem 4.5rem;
  }

  &__title {
    @include subtitle-bold();
    hyphens: auto;
    margin-bottom: 2rem;
  }

  &__description {
    color: $secondary-color-darken;
  }
}
