.at-footer {
  padding-top: 6rem;
  background-color: $color-primary;
  color: $color-primary-inverse;
  margin-top: 12rem;

  @include sm-block {
    margin-top: 15rem;
  }
}

.at-footer-logo {
  margin-bottom: 4rem;

  @include sm-block {
    margin-bottom: 4.5rem;
  }
}

.at-footer-content {
  &__info {
    order: 2;
    @include sm-block {
      order: 1;
    }
  }
  &__menus {
    order: 1;
    margin-bottom: 4rem;
    @include sm-block {
      margin-bottom: 0;
      order: 2;
    }
  }
}

.at-footer-info-list {
  margin-bottom: 4.5rem;

  li {
    margin-bottom: 1.5rem;

    a {
      color: $color-primary-inverse;
      text-decoration: none;
      &:hover {
        color: $color-accent;
      }
    }
  }
}

.at-footer-menus {
  display: block;
  justify-content: space-between;
  @include md(display, flex)
}

.at-footer-menu-list {
  li {
    margin-bottom: 1.5rem;

    a {
      color: $color-primary-inverse;
      text-decoration: none;

      &:hover {
      color: $color-accent;
    }
    }
  }
}

.at-footer-bottom {
  margin-top: 6rem;
  padding: 2.2rem 0;
  border-top: 1px solid rgba(#fff, .15);
  color: $secondary-color-darken;
  @include caption();

  a {
    color: $secondary-color-darken;
    text-decoration: none;

    &:hover {
      color: $color-accent;
    }
  }

  &__copyright {
    margin-bottom: 1.5rem;
    order: 1;
    @include sm-block {
      order: 1;
    }
    @include md-block {
      margin-bottom: 0;
    }
  }

  &__policy {
    margin-bottom: 1.5rem;
    order: 2;
    @include sm-block {
      order: 3;
      margin-bottom: 0;
    }
    @include md-block {
      order: 2;
      white-space: nowrap;
    }
  }

  &__studio {
    order: 3;
    @include sm-block {
      margin-bottom: 1.5rem;
      order: 2;
    }
    @include md-block {
      order: 3;
      margin-bottom: 0;
      display: flex;
      justify-content: flex-end;
    }
  }
}
