.at-main-slider {
  &__inner {

  }
}

.at-main-slider-container {
  position: relative;
  overflow: hidden;
  background: #314147;

  .parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center 100%;
    background-image: url('../images/design/slider-background.jpg');
  }

  &__slides {
    //transition-delay: 2s;

    .swiper-slide {
      //min-height: calc(100vh - 6.5rem);
      //@include sm(min-height, auto);
    }
  }

  &__pagination {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: -3rem;
    color: $color-primary-inverse;
    display: flex;
    justify-content: center;

    @include sm-block () {
      top: -4rem;
    }

    @include md-block {
      left: initial;
      right: 0;
      top: -14rem;
    }

    .page-current {
      color: $color-accent;
      margin-right: .2em;
    }

    .page-total {
      margin-left: .2em;
    }

    .swiper-pagination-bullet {
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      background: $secondary-color-medium;
      margin: 0 .5rem;

      &-active {
        background: $color-accent;
      }
    }
  }

  &__navigation {
    position: absolute;
    z-index: 2;
    right: 0;
    top: 7rem;
    color: #fff;
    display: none;
    @include md(display, flex);
  }
}

.at-main-slide {
  position: relative;
  color: $color-primary-inverse;
  min-height: calc(100vh - 6.55rem);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include sm-block {
    min-height: calc(100vh - 7rem);
  }

  @include md-block {
    display: block;
    min-height: auto;
    height: 62rem;
  }

  &__container {
    position: relative;
    z-index: 1;
    height: 100%;
    padding: 6rem 0 0;
    display: flex;
    flex-direction: column;

    @include sm-block {
      padding: 7rem 0 0;
    }

    @include md-block {
      padding: 7rem 0 10rem;
      max-width: 54%;
    }

    @include lg-block {
      max-width: 44%;
    }
  }

  &__title {
    @include title-h1();
    margin-bottom: 4rem;

    @include sm-block {
      margin-bottom: 3rem;
    }
  }

  &__description {
    display: none;

    @include sm-block () {
      display: block;
      margin-bottom: 10rem;
    }

    @include md-block () {
      margin-bottom: 6rem;
    }
  }

  &__button {
    margin-bottom: 3.3rem;

    @include sm-block () {
      margin-bottom: 5.2rem;
    }

    @include md-block () {
      margin-top: auto;
      margin-bottom: 0;
    }

    .button {
      width: 100%;
      @include sm(width, auto);
    }
  }

  &__image {
    @include md-block {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    img {
      image-rendering: optimizeQuality;
      backface-visibility: hidden;
    }
  }
}

.at-main-slider-nav {
  display: flex;
}

/* ANIMATION */
.at-main-slide {
  &__title {
    & > div {
      //opacity: 0;
      animation-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
    }
  }
  &__image {
    //opacity: 0;
    animation-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
  }
  &__description {
    //opacity: 0;
    animation-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
  }
  &__button {
    //opacity: 0;
    animation-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
  }
}

.at-main-slider-container {
  &__pagination {
    opacity: 0;
    animation-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
  }
  &__navigation {
    .nav-button {
      opacity: 0;
      animation-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
    }
  }
}

.swiper-slide .container {
  opacity: 0;
}

.swiper-slide-active .container {
  opacity: 1;
}

.has-initialized {
  .swiper-slide .container {
    @include md-block () {
      opacity: 1;
    }
  }
  .swiper-slide-active {
    .at-main-slide__title {
      & > div:nth-child(1) {
        opacity: 0;
        animation: .25s initialFadeIn .25s forwards;
      }
      & > div:nth-child(2) {
        opacity: 0;
        animation: .25s initialFadeIn .30s forwards;
      }

    }
    .at-main-slide__image {
      opacity: 0;
      animation: .25s initialZoomIn .25s forwards;
    }
    .at-main-slide__description {
      opacity: 0;
      animation: .25s initialFadeIn .375s forwards;
    }
    .at-main-slide__button {
      opacity: 0;
      animation: .25s initialFadeIn .416s forwards;
    }
  }
  .at-main-slider-container__pagination {
    animation: .25s initialFadeIn .25s forwards;
  }
  .at-main-slider-container__navigation {
    .nav-button {
      &:first-child {
        animation: .25s initialFadeIn .25s forwards;
      }
      &:last-child {
        animation: .25s initialFadeIn .30s forwards;
      }
    }
  }
}

@keyframes initialFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes initialZoomIn {
  from {
    opacity: 0;
    transform: scale(1.1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}