<!DOCTYPE html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
  <meta charset="utf-8">
  <title>Статья</title>
</head>
<body>
<div class="wrapper">
  <div class="at-top-bar">
    <div class="container">
      <div class="at-top-bar__inner">
        <ul class="at-top-bar-menu">
          <li><a href="#" class="is-active">Профессионалам</a></li>
          <li><a href="#">Пациентам кохлеарной имплантации</a></li>
          <li><a href="#">Пациентам с трахеостомией</a></li>
        </ul>
        <ul class="at-top-bar-info">
          <li><a href="#">+7 (499) 968-69-92</a></li>
          <li>
            <a href="#" class="at-user-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 5.9C12.2758 5.9 12.5489 5.95432 12.8036 6.05985C13.0584 6.16539 13.2899 6.32007 13.4849 6.51508C13.6799 6.71008 13.8346 6.94158 13.9401 7.19636C14.0457 7.45115 14.1 7.72422 14.1 8C14.1 8.27578 14.0457 8.54885 13.9401 8.80364C13.8346 9.05842 13.6799 9.28992 13.4849 9.48492C13.2899 9.67993 13.0584 9.83461 12.8036 9.94015C12.5489 10.0457 12.2758 10.1 12 10.1C11.443 10.1 10.9089 9.87875 10.5151 9.48492C10.1212 9.0911 9.9 8.55695 9.9 8C9.9 7.44305 10.1212 6.9089 10.5151 6.51508C10.9089 6.12125 11.443 5.9 12 5.9ZM12 14.9C14.97 14.9 18.1 16.36 18.1 17V18.1H5.9V17C5.9 16.36 9.03 14.9 12 14.9ZM12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4ZM12 13C9.33 13 4 14.34 4 17V19C4 19.5523 4.44772 20 5 20H19C19.5523 20 20 19.5523 20 19V17C20 14.34 14.67 13 12 13Z"
                      fill="#314147"/>
              </svg>
            </a>
          </li>
          <li>
            <a href="/cart.html" class="at-cart-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17 9V8C17 5.2385 14.7615 3 12 3C9.2385 3 7 5.2385 7 8V9H4C3.44772 9 3 9.44772 3 10V18C3 19.6575 4.3425 21 6 21H18C19.6575 21 21 19.6575 21 18V10C21 9.44772 20.5523 9 20 9H17ZM9 8C9 6.34325 10.3433 5 12 5C13.6567 5 15 6.34325 15 8V9H9V8ZM19 18C19 18.5525 18.5525 19 18 19H6C5.4475 19 5 18.5525 5 18V11H19V18Z"
                      fill="#314147"/>
              </svg>
              <span class="at-cart-icon__badge">6</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <header class="at-header" data-header>
    <div class="container">
      <div class="at-header__inner">
        <div class="at-header__logo">
          <div class="at-header-logo">
            <img src="../images/content/audiotech-logo.svg" alt="Audiotech логотип">
          </div>
        </div>
        <div class="at-header__menu">
          <div class="at-header-main-menu">
            <ul class="at-header-main-menu__list">
              <li><a href="#" data-menu-item-id="0" class="is-active">Продукция</a></li>
              <li><a href="#" data-menu-item-id="1">Направления</a></li>
              <li><a href="#" data-menu-item-id>Поддержка</a></li>
              <li><a href="#" data-menu-item-id="2">Компания</a></li>
              <li><a href="#" data-menu-item-id>Контакты</a></li>
            </ul>
          </div>
          <div class="at-header-search-icon" data-search-icon>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M11.1253 19.2497C12.9281 19.2494 14.6789 18.6459 16.099 17.5354L19.8458 21.282C20.2424 21.6785 20.8853 21.6785 21.2819 21.282C21.6785 20.8854 21.6785 20.2424 21.2819 19.8459L17.5351 16.0993C18.6463 14.6792 19.2502 12.928 19.2506 11.1249C19.2506 6.64502 15.6054 3 11.1253 3C6.64521 3 3 6.64502 3 11.1249C3 15.6047 6.64521 19.2497 11.1253 19.2497ZM11.1253 5.03122C14.4861 5.03122 17.2193 7.76422 17.2193 11.1249C17.2193 14.4855 14.4861 17.2185 11.1253 17.2185C7.76447 17.2185 5.03133 14.4855 5.03133 11.1249C5.03133 7.76422 7.76447 5.03122 11.1253 5.03122Z"
                    fill="#314147"/>
            </svg>
          </div>
          <div class="at-header-hamburger" data-hamburger>
            <svg class="at-header-hamburger__icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path d="M2 6C2 5.44772 2.44772 5 3 5H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H3C2.44772 7 2 6.55228 2 6Z"
                    fill="#314147"/>
              <path d="M2 12C2 11.4477 2.44772 11 3 11H21C21.5523 11 22 11.4477 22 12C22 12.5523 21.5523 13 21 13H3C2.44772 13 2 12.5523 2 12Z"
                    fill="#314147"/>
              <path d="M3 17C2.44772 17 2 17.4477 2 18C2 18.5523 2.44772 19 3 19H21C21.5523 19 22 18.5523 22 18C22 17.4477 21.5523 17 21 17H3Z"
                    fill="#314147"/>
            </svg>
            <svg class="at-header-hamburger__icon-active" width="24" height="24" viewBox="0 0 24 24" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path d="M4.92912 17.6566C4.5386 18.0472 4.5386 18.6803 4.92912 19.0709C5.31965 19.4614 5.95281 19.4614 6.34334 19.0709L12 13.4142L17.657 19.0712C18.0476 19.4618 18.6807 19.4618 19.0713 19.0712C19.4618 18.6807 19.4618 18.0476 19.0713 17.657L13.4142 12L19.0713 6.34294C19.4618 5.95242 19.4618 5.31925 19.0713 4.92873C18.6807 4.5382 18.0476 4.5382 17.657 4.92873L12 10.5858L6.34334 4.92911C5.95281 4.53859 5.31965 4.53859 4.92912 4.92911C4.5386 5.31964 4.5386 5.9528 4.92912 6.34332L10.5858 12L4.92912 17.6566Z"
                    fill="#314147"/>
            </svg>
          </div>
        </div>
        <div class="at-header-search" data-search-block>
          <div class="at-header-search__inner">
            <input type="text" class="at-header-search-input" placeholder="Поиск по сайту" data-search-block-input>
            <div class="at-header-clear-icon" data-search-clear>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.92912 17.6566C4.5386 18.0472 4.5386 18.6803 4.92912 19.0709C5.31965 19.4614 5.95281 19.4614 6.34334 19.0709L12 13.4142L17.657 19.0712C18.0476 19.4618 18.6807 19.4618 19.0713 19.0712C19.4618 18.6807 19.4618 18.0476 19.0713 17.657L13.4142 12L19.0713 6.34294C19.4618 5.95242 19.4618 5.31925 19.0713 4.92873C18.6807 4.5382 18.0476 4.5382 17.657 4.92873L12 10.5858L6.34334 4.92911C5.95281 4.53859 5.31965 4.53859 4.92912 4.92911C4.5386 5.31964 4.5386 5.9528 4.92912 6.34332L10.5858 12L4.92912 17.6566Z"
                      fill="#314147"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="at-submenus-container" data-submenu-wrapper>
      <div class="at-submenu" data-submenu-id="0">
        <div class="at-submenu__content">
          <div class="container">
            <div class="row">
              <div class="md:col-4 lg:col-4">
                <div class="title-h3">Продукция</div>
              </div>
              <div class="md:col-8 lg:col-8">
                <div class="d-flex">
                  <div class="w-1/2 pr-4 lg:pr-4.5">
                    <ul class="at-submenu-list">
                      <li><a href="#" data-sub-item-id="0">Кохлеарная имплантация</a></li>
                      <li><a href="#" data-sub-item-id="0">Протезы среднего уха</a></li>
                      <li><a href="#" data-sub-item-id="0">Гемостатическин средства</a></li>
                      <li><a href="#" data-sub-item-id="0">Сплинты и шины</a></li>
                      <li><a href="#" data-sub-item-id="0">Хирургические импланты OMNIPORE®</a></li>
                      <li><a href="#" data-sub-item-id="6">Трахеостома</a></li>
                      <li><a href="#" data-sub-item-id="0">Ларингэктомия</a></li>
                      <li><a href="#" data-sub-item-id="0">Одноразовые отсосы</a></li>
                      <li><a href="#" data-sub-item-id="0">Интсрументы</a></li>
                      <li><a href="#" data-sub-item-id="0">Силовое оборудование</a></li>
                      <li><a href="#" data-sub-item-id="0">Электрохирургическое оборудование</a></li>
                    </ul>
                  </div>
                  <div class="w-1/2 border-left pl-4 lg:pl-4.5">
                    <ul class="at-submenu-list" data-sub-item-content="6">
                      <li><a href="#">Кохлеарная имплантация</a></li>
                      <li><a href="#">Протезы среднего уха</a></li>
                      <li><a href="#">Гемостатическин средства</a></li>
                      <li><a href="#">Сплинты и шины</a></li>
                      <li><a href="#">Хирургические импланты OMNIPORE®</a></li>
                      <li><a href="#">Трахеостома</a></li>
                      <li><a href="#">Ларингэктомия</a></li>
                      <li><a href="#">Одноразовые отсосы</a></li>
                      <li><a href="#">Интсрументы</a></li>
                      <li><a href="#">Силовое оборудование</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="at-submenu" data-submenu-id="1">
        <div class="at-submenu__content">
          <div class="container">
            <div class="row">
              <div class="md:col-4 lg:col-4">
                <div class="title-h3">Направления</div>
              </div>
              <div class="md:col-8 lg:col-8">
                <div class="d-flex">
                  <div class="w-1/2 pr-4 lg:pr-4.5">
                    <ul class="at-submenu-list">
                      <li><a href="#" data-sub-item-id="12">Силовое оборудование</a></li>
                      <li><a href="#" data-sub-item-id="13">Электрохирургическое оборудование</a></li>
                      <li><a href="#" data-sub-item-id="14">Видео-эндоскопическое оборудование</a></li>
                      <li><a href="#" data-sub-item-id="15">Нейромониторинг и нейростимуляция</a></li>
                      <li><a href="#" data-sub-item-id="16">Операционные микроскопы</a></li>
                      <li><a href="#" data-sub-item-id="17">Хирургическая навигация Digipointeur</a></li>
                      <li><a href="#" data-sub-item-id="18">Аудиология</a></li>
                      <li><a href="#" data-sub-item-id="19">Аксессуары и расходный материал</a></li>
                      <li><a href="#" data-sub-item-id="20">Кохлеарная имплантация</a></li>
                      <li><a href="#" data-sub-item-id="21">Протезы среднего уха</a></li>
                      <li><a href="#" data-sub-item-id="22">Гемостатическин средства</a></li>
                      <li><a href="#" data-sub-item-id="23">Сплинты и шины</a></li>
                      <li><a href="#" data-sub-item-id="24">Хирургические импланты OMNIPORE®</a></li>
                    </ul>
                  </div>
                  <div class="w-1/2 border-left pl-4 lg:pl-4.5">
                    <ul class="at-submenu-list" data-sub-item-content="12">
                      <li><a href="#">Кохлеарная имплантация</a></li>
                      <li><a href="#">Протезы среднего уха</a></li>
                      <li><a href="#">Гемостатическин средства</a></li>
                      <li><a href="#">Сплинты и шины</a></li>
                      <li><a href="#">Хирургические импланты OMNIPORE®</a></li>
                      <li><a href="#">Трахеостома</a></li>
                      <li><a href="#">Ларингэктомия</a></li>
                      <li><a href="#">Одноразовые отсосы</a></li>
                      <li><a href="#">Интсрументы</a></li>
                      <li><a href="#">Силовое оборудование</a></li>
                      <li><a href="#">Электрохирургическое оборудование</a></li>
                      <li><a href="#">Видео-эндоскопическое оборудование</a></li>
                    </ul>
                    <ul class="at-submenu-list" data-sub-item-content="13">
                      <li><a href="#">Трахеостома</a></li>
                      <li><a href="#">Ларингэктомия</a></li>
                    </ul>
                    <ul class="at-submenu-list" data-sub-item-content="14">
                      <li><a href="#">Интсрументы</a></li>
                      <li><a href="#">Силовое оборудование</a></li>
                      <li><a href="#">Электрохирургическое оборудование</a></li>
                      <li><a href="#">Видео-эндоскопическое оборудование</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="at-submenu" data-submenu-id="2">
        <div class="at-submenu__content">
          <div class="container">
            <div class="row">
              <div class="md:col-4 lg:col-4">
                <div class="title-h3">Компания</div>
              </div>
              <div class="md:col-8 lg:col-8">
                <p>Компания АУДИОТЕК эксклюзивно поставляет высококачественное инновационное медицинское оборудование
                  передовых мировых производителей</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="at-mobile-menu-container" data-mobile-menu-wrapper>
      <div class="at-mobile-menu">
        <div class="at-mobile-menu__content">
          <div class="container">
            <ul class="at-mobile-menu-list">
              <li class="at-mobile-menu-item" data-mobile-menu-item>
                <div class="at-mobile-menu-item__container">
                  <a href="#" class="at-mobile-menu-item__link">Профессионалам</a>
                  <span class="at-mobile-menu-item__chevron" data-mobile-menu-item-chevron></span>
                </div>
                <ul class="at-mobile-submenu">
                  <li class="at-mobile-menu-item" data-mobile-menu-item>
                    <div class="at-mobile-menu-item__container">
                      <a href="#" class="at-mobile-menu-item__link">Продукция</a>
                      <span class="at-mobile-menu-item__chevron" data-mobile-menu-item-chevron></span>
                    </div>
                    <ul class="at-mobile-submenu at-mobile-submenu--level-2">
                      <li class="at-mobile-menu-item" data-mobile-menu-item>
                        <div class="at-mobile-menu-item__container">
                          <a href="#" class="at-mobile-menu-item__link">Кохлеарная имплантация</a>
                        </div>
                      </li>
                      <li class="at-mobile-menu-item" data-mobile-menu-item>
                        <div class="at-mobile-menu-item__container">
                          <a href="#" class="at-mobile-menu-item__link">Протезы среднего уха</a>
                        </div>
                      </li>
                      <li class="at-mobile-menu-item" data-mobile-menu-item>
                        <div class="at-mobile-menu-item__container">
                          <a href="#" class="at-mobile-menu-item__link">Гемостатическин средства</a>
                          <span class="at-mobile-menu-item__chevron" data-mobile-menu-item-chevron></span>
                        </div>
                        <ul class="at-mobile-submenu">
                          <li class="at-mobile-menu-item" data-mobile-menu-item>
                            <div class="at-mobile-menu-item__container">
                              <a href="#" class="at-mobile-menu-item__link">Кохлеарная имплантация</a>
                            </div>
                          </li>
                          <li class="at-mobile-menu-item" data-mobile-menu-item>
                            <div class="at-mobile-menu-item__container">
                              <a href="#" class="at-mobile-menu-item__link">Протезы среднего уха</a>
                            </div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="at-mobile-menu-item" data-mobile-menu-item>
                    <div class="at-mobile-menu-item__container">
                      <a href="#" class="at-mobile-menu-item__link">Направления</a>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="at-mobile-menu-item" data-mobile-menu-item>
                <div class="at-mobile-menu-item__container">
                  <a href="#" class="at-mobile-menu-item__link">Пациентам кохлеарной имплантации</a>
                  <span class="at-mobile-menu-item__chevron" data-mobile-menu-item-chevron></span>
                </div>
                <ul class="at-mobile-submenu">
                  <li class="at-mobile-menu-item" data-mobile-menu-item>
                    <div class="at-mobile-menu-item__container">
                      <a href="#" class="at-mobile-menu-item__link">Кохлеарная имплантация</a>
                    </div>
                  </li>
                  <li class="at-mobile-menu-item" data-mobile-menu-item>
                    <div class="at-mobile-menu-item__container">
                      <a href="#" class="at-mobile-menu-item__link">Протезы среднего уха</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="at-mobile-menu__footer">
          <div class="container">
            <ul class="at-mobile-footer-menu">
              <li><a href="#">+7 (499) 968-69-92</a></li>
              <li>
                <a class="at-mobile-user-icon" href="#">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 5.9C12.2758 5.9 12.5489 5.95432 12.8036 6.05985C13.0584 6.16539 13.2899 6.32007 13.4849 6.51508C13.6799 6.71008 13.8346 6.94158 13.9401 7.19636C14.0457 7.45115 14.1 7.72422 14.1 8C14.1 8.27578 14.0457 8.54885 13.9401 8.80364C13.8346 9.05842 13.6799 9.28992 13.4849 9.48492C13.2899 9.67993 13.0584 9.83461 12.8036 9.94015C12.5489 10.0457 12.2758 10.1 12 10.1C11.443 10.1 10.9089 9.87875 10.5151 9.48492C10.1212 9.0911 9.9 8.55695 9.9 8C9.9 7.44305 10.1212 6.9089 10.5151 6.51508C10.9089 6.12125 11.443 5.9 12 5.9ZM12 14.9C14.97 14.9 18.1 16.36 18.1 17V18.1H5.9V17C5.9 16.36 9.03 14.9 12 14.9ZM12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4ZM12 13C9.33 13 4 14.34 4 17V19C4 19.5523 4.44772 20 5 20H19C19.5523 20 20 19.5523 20 19V17C20 14.34 14.67 13 12 13Z"
                          fill="#314147"/>
                  </svg>
                </a>
              </li>
              <li>
                <a class="at-cart-icon at-mobile-cart-icon" href="#">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17 9V8C17 5.2385 14.7615 3 12 3C9.2385 3 7 5.2385 7 8V9H4C3.44772 9 3 9.44772 3 10V18C3 19.6575 4.3425 21 6 21H18C19.6575 21 21 19.6575 21 18V10C21 9.44772 20.5523 9 20 9H17ZM9 8C9 6.34325 10.3433 5 12 5C13.6567 5 15 6.34325 15 8V9H9V8ZM19 18C19 18.5525 18.5525 19 18 19H6C5.4475 19 5 18.5525 5 18V11H19V18Z"
                          fill="#314147"/>
                  </svg>
                  <span class="at-cart-icon__badge">6</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <article class="at-section at-section--mt">
    <div class="container">
      <div class="row mb-4 sm:mb-6">
        <div class="col-12">
          <div class="at-breadcrumbs">
            <ul class="at-breadcrumbs__list">
              <li><a href="#">Главная</a></li>
              <li>Поддержка</li>
            </ul>
          </div>
        </div>
        <div class="col-12 sm:col-12 md:col-6 lg:col-7">
          <div class="at-section__header">
            <div class="at-section__title at-section__title--lg">Восстановление обонятельной функции</div>
          </div>
        </div>
        <div class="col-12 sm:col-12 md:col-7 lg:col-8">
          <span>Quisque pharetra, libero quis condimentum finibus, sem mi tempor turpis, non faucibus libero purus et lorem. Maecenas enim nunc, fermentum vulputate consequat eget, maximus rutrum sapien.</span>
        </div>
      </div>
      <div class="at-section">
        <figure class="figure">
          <img class="figure__image image-fit" src="../images/content/contents/content-9.jpg" alt="Карточка">
          <figcaption class="figure__caption">Maecenas enim nunc, fermentum vulputate consequat eget, maximus rutrum sapien.</figcaption>
        </figure>
      </div>
      <div class="at-section">
        <div class="at-article-content">
          <p>Pellentesque varius venenatis turpis, vel tincidunt est rutrum condimentum. Curabitur laoreet hendrerit
            volutpat. Ut gravida vulputate ultrices. Donec leo magna, tristique eu luctus id, aliquet ac purus. Ut
            interdum nibh vitae mollis fringilla. Donec sollicitudin sollicitudin augue, vel scelerisque nibh
            scelerisque ac. Nulla at massa eu magna consectetur volutpat. Phasellus in lacus dapibus, consectetur ante
            a, placerat quam. Ut sed lectus condimentum est sodales lacinia at in justo.</p>
          <p class="title-h4 color-accent">Ut aliquet purus rutrum tellus accumsan elementum. Praesent vel quam ac elit
            ultrices auctor a sed dolor. Duis auctor lobortis pulvinar. Vestibulum vel tempor lorem. Morbi interdum
            neque sit amet facilisis euismod. Sed non volutpat arcu. Quisque mauris libero, rhoncus vel lacus eget,
            tincidunt pulvinar velit. Cras malesuada viverra sapien sit amet varius. Nullam quis congue urna.</p>
          <p>Suspendisse porttitor eu magna sollicitudin porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Suspendisse fermentum arcu ac bibendum pretium. In in nibh hendrerit mi consectetur tincidunt ut sit
            amet lorem. Donec sit amet tincidunt orci. Proin orci felis, gravida eu dui et, accumsan tincidunt lorem.
            Quisque at luctus tellus, non dictum diam. Proin tempor, tortor vitae tristique maximus, diam augue porta
            mauris, sit amet sodales nulla ipsum sed quam.</p>
        </div>
      </div>
      <div class="at-section">
        <div class="swiper-container single-slider" data-single-slider>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <figure class="figure">
                <img class="figure__image image-fit" src="../images/content/contents/content-9.jpg" alt="Карточка">
                <figcaption class="figure__caption">Maecenas enim nunc, fermentum vulputate consequat eget, maximus
                  rutrum sapien.
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure">
                <img class="figure__image image-fit" src="../images/content/contents/content-24.jpg" alt="Карточка">
                <figcaption class="figure__caption">Suspendisse porttitor eu magna sollicitudin porttitor. Lorem ipsum
                  dolor sit amet.
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="single-slider__bottom">
            <div class="nav-button nav-button--gray" data-single-slider-prev>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.6569 19.0711L4.29289 12.7071C3.90237 12.3166 3.90237 11.6834 4.29289 11.2929L10.6569 4.92894C11.0474 4.53841 11.6805 4.53841 12.0711 4.92894C12.4616 5.31946 12.4616 5.95263 12.0711 6.34315L7.41421 11L20 11C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13L7.41421 13L12.0711 17.6569C12.4616 18.0474 12.4616 18.6805 12.0711 19.0711C11.6805 19.4616 11.0474 19.4616 10.6569 19.0711Z" fill="#314147"/>
              </svg>
            </div>
            <div class="single-slider-pagination" data-single-slider-pagination></div>
            <div class="nav-button nav-button--gray" data-single-slider-next>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.3431 4.92893L19.7071 11.2929C20.0976 11.6834 20.0976 12.3166 19.7071 12.7071L13.3431 19.0711C12.9526 19.4616 12.3195 19.4616 11.9289 19.0711C11.5384 18.6805 11.5384 18.0474 11.9289 17.6568L16.5858 13H4C3.44772 13 3 12.5523 3 12C3 11.4477 3.44772 11 4 11H16.5858L11.9289 6.34314C11.5384 5.95261 11.5384 5.31945 11.9289 4.92893C12.3195 4.5384 12.9526 4.5384 13.3431 4.92893Z" fill="#314147"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="at-section">
        <div class="at-section__header">
          <div class="at-section__title">Дополнительно</div>
        </div>
        <div class="row">
          <div class="col-12 sm:col-12 md:col-6 lg:col-6 mb-3 sm:mb-4 md:mb-0">
            Etiam consequat magna et eros vulputate, quis tempor eros pharetra. Nunc condimentum eleifend efficitur.
            Quisque pharetra, libero quis condimentum finibus, sem mi tempor turpis, non faucibus libero purus et lorem.
            Maecenas enim nunc, fermentum vulputate consequat eget, maximus rutrum sapien. Nam euismod dictum dui.
            Pellentesque fringilla a nisi quis imperdiet. Mauris mollis dolor quis tempus feugiat. Integer vel elementum
            lectus, in pretium sem.
          </div>
          <div class="col-12 sm:col-12 md:col-6 lg:col-6">
            Etiam consequat magna et eros vulputate, quis tempor eros pharetra. Nunc condimentum eleifend efficitur.
            Quisque pharetra, libero quis condimentum finibus, sem mi tempor turpis, non faucibus libero purus et lorem.
            Maecenas enim nunc, fermentum vulputate consequat eget, maximus rutrum sapien. Nam euismod dictum dui.
            Pellentesque fringilla a nisi quis imperdiet.
          </div>
        </div>
      </div>
      <div class="at-section">
        <div class="row">
          <div class="col-12 sm:col-12 md:col-6 lg:col-6 mb-4 sm:mb-6 md:mb-0">
            <figure class="figure">
              <img class="figure__image image-fit image-fit--small" src="../images/content/contents/content-9.jpg" alt="Карточка">
              <figcaption class="figure__caption">Quisque at luctus tellus, non dictum diam.</figcaption>
            </figure>
          </div>
          <div class="col-12 sm:col-12 md:col-6 lg:col-6">
            <figure class="figure">
              <img class="figure__image image-fit image-fit--small" src="../images/content/contents/content-24.jpg" alt="Карточка">
              <figcaption class="figure__caption">Proin orci felis, gravida eu dui et, accumsan tincidunt lorem.</figcaption>
            </figure>
          </div>
        </div>
      </div>
      <div class="at-section">
        <div class="at-article-content">
          <div class="at-section__header">
            <div class="at-section__title">Степень потери слуха</div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis id elit nec congue. Mauris nec
            nibh a augue feugiat finibus. Suspendisse rutrum augue at egestas varius. Ut efficitur luctus scelerisque.
            Donec nulla nibh, aliquet id ultricies a, consectetur nec est. Vestibulum id quam mi. Aliquam erat
            volutpat.</p>
          <p>Suspendisse porttitor eu magna sollicitudin porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Suspendisse fermentum arcu ac bibendum pretium. In in nibh hendrerit mi consectetur tincidunt ut sit
            amet lorem. Donec sit amet tincidunt orci. Proin orci felis, gravida eu dui et, accumsan tincidunt lorem.
            Quisque at luctus tellus, non dictum diam. Proin tempor, tortor vitae tristique maximus, diam augue porta
            mauris, sit amet sodales nulla ipsum sed quam.</p>
        </div>
      </div>
      <div class="at-section">
        <figure class="figure">
          <div class="video-player">
            <div class="video-player__cover">
              <img src="../images/content/contents/content-9.jpg" alt="Карточка" class="figure__image image-fit">
            </div>
            <div class="video-player__play">
              <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13 8L1 14.9282L1 1.0718L13 8Z" stroke="white" stroke-width="2"/>
              </svg>
            </div>
          </div>
          <figcaption class="figure__caption">Proin orci felis, gravida eu dui et, accumsan tincidunt lorem.
          </figcaption>
        </figure>
      </div>
      <div class="at-section">
        <div class="at-article-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis id elit nec congue. Mauris nec
            nibh a augue feugiat finibus. Suspendisse rutrum augue at egestas varius. Ut efficitur luctus scelerisque.
            Donec nulla nibh, aliquet id ultricies a, consectetur nec est. Vestibulum id quam mi. Aliquam erat
            volutpat.</p>
          <p>Suspendisse porttitor eu magna sollicitudin porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Suspendisse fermentum arcu ac bibendum pretium. In in nibh hendrerit mi consectetur tincidunt ut sit
            amet lorem. Donec sit amet tincidunt orci. Proin orci felis, gravida eu dui et, accumsan tincidunt lorem.
            Quisque at luctus tellus, non dictum diam. Proin tempor, tortor vitae tristique maximus, diam augue porta
            mauris, sit amet sodales nulla ipsum sed quam.</p>
        </div>
      </div>
    </div>
  </article>

  <section class="at-section">
    <div class="container">
      <div class="at-share">
        <div class="at-share__title">Поделиться</div>
        <ul class="at-share__list">
          <li>
            <a class="at-social-button" href="#">
            <span class="at-social-button__icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.6753 24C23.4068 24 23.9999 23.4069 23.9999 22.6754V1.32459C23.9999 0.592966 23.4068 0 22.6753 0H1.32459C0.592873 0 0 0.592966 0 1.32459V22.6754C0 23.4069 0.592873 24 1.32459 24H22.6753Z"
                      fill="#395185"/>
                <path d="M16.5616 24V14.7059H19.6813L20.1484 11.0839H16.5616V8.7713C16.5616 7.72261 16.8529 7.00796 18.3567 7.00796L20.2748 7.00712V3.7676C19.9429 3.72344 18.8044 3.62482 17.4799 3.62482C14.7145 3.62482 12.8213 5.31278 12.8213 8.4127V11.0839H9.6936V14.7059H12.8213V24H16.5616Z"
                      fill="white"/>
              </svg>
            </span>
              <span class="at-social-button__title">Facebook</span>
            </a>
          </li>
          <li>
            <a class="at-social-button" href="#">
            <span class="at-social-button__icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0)">
              <path d="M15.683 0H8.31577C1.59277 0 -0.000976562 1.59375 -0.000976562 8.31675V15.684C-0.000976562 22.407 1.59277 24.0007 8.31577 24.0007H15.683C22.406 24.0007 23.9998 22.407 23.9998 15.684V8.31675C23.9998 1.59375 22.3903 0 15.683 0ZM19.3745 17.121H17.6323C16.9723 17.121 16.769 16.5975 15.5818 15.3945C14.5505 14.3947 14.0938 14.262 13.8395 14.262C13.4803 14.262 13.3783 14.3633 13.3783 14.856V16.4303C13.3783 16.8525 13.2455 17.106 12.128 17.106C10.28 17.106 8.22952 15.9885 6.79177 13.9065C4.62352 10.8555 4.03027 8.57025 4.03027 8.09775C4.03027 7.8435 4.13152 7.60575 4.61977 7.60575H6.36577C6.80752 7.60575 6.97552 7.809 7.14727 8.2815C8.01052 10.7738 9.44827 12.957 10.0415 12.957C10.2605 12.957 10.3618 12.8558 10.3618 12.297V9.723C10.295 8.53575 9.67027 8.43375 9.67027 8.01225C9.67027 7.809 9.83827 7.60575 10.1075 7.60575H12.8533C13.2245 7.60575 13.361 7.809 13.361 8.24625V11.7188C13.361 12.0938 13.529 12.2265 13.6303 12.2265C13.8493 12.2265 14.0368 12.0938 14.4425 11.6873C15.6965 10.281 16.595 8.11275 16.595 8.11275C16.712 7.8585 16.9153 7.62075 17.357 7.62075H19.103C19.6265 7.62075 19.7435 7.89 19.6265 8.265C19.4075 9.2805 17.2708 12.2963 17.2708 12.2963C17.087 12.6007 17.0165 12.7335 17.2708 13.0732C17.4583 13.3275 18.068 13.8548 18.4738 14.3273C19.22 15.1748 19.7938 15.8857 19.9468 16.3778C20.1185 16.866 19.865 17.1203 19.3723 17.1203L19.3745 17.121Z"
                    fill="#2787F5"/>
              </g>
              <defs>
              <clipPath id="clip0">
              <rect width="24" height="24" fill="white"/>
              </clipPath>
              </defs>
              </svg>
            </span>
              <span class="at-social-button__title">Вконтакте</span>
            </a>
          </li>
          <li>
            <a class="at-social-button" href="#">
            <span class="at-social-button__icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M23.4384 12.2245C23.4384 11.2413 23.3586 10.5238 23.186 9.77966H11.958V14.2176H18.5486C18.4157 15.3205 17.6982 16.9815 16.1037 18.0976L16.0813 18.2462L19.6314 20.9964L19.8774 21.0209C22.1362 18.9347 23.4384 15.8653 23.4384 12.2245Z"
                      fill="#4285F4"/>
                <path d="M11.9581 23.9176C15.1869 23.9176 17.8976 22.8545 19.8775 21.0209L16.1038 18.0976C15.094 18.8018 13.7386 19.2934 11.9581 19.2934C8.7957 19.2934 6.11164 17.2074 5.15484 14.324L5.0146 14.3359L1.32318 17.1927L1.2749 17.3269C3.24144 21.2334 7.28086 23.9176 11.9581 23.9176Z"
                      fill="#34A853"/>
                <path d="M5.15551 14.324C4.90305 13.5799 4.75695 12.7825 4.75695 11.9588C4.75695 11.1349 4.90305 10.3377 5.14223 9.59357L5.13554 9.4351L1.39786 6.53238L1.27557 6.59055C0.465069 8.21165 0 10.0321 0 11.9588C0 13.8854 0.465069 15.7058 1.27557 17.3269L5.15551 14.324Z"
                      fill="#FBBC05"/>
                <path d="M11.9581 4.62403C14.2037 4.62403 15.7184 5.59402 16.5821 6.40461L19.9572 3.10928C17.8844 1.1826 15.1869 0 11.9581 0C7.28086 0 3.24144 2.68406 1.2749 6.59056L5.14156 9.59359C6.11164 6.7102 8.7957 4.62403 11.9581 4.62403Z"
                      fill="#EB4335"/>
              </svg>
            </span>
              <span class="at-social-button__title">Google</span>
            </a>
          </li>
          <li>
            <a class="at-social-button" href="#">
            <span class="at-social-button__icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M24 4.30888C23.1169 4.70047 22.1679 4.96513 21.1719 5.08419C22.1887 4.47481 22.9693 3.50984 23.3369 2.36009C22.3704 2.93364 21.3129 3.33774 20.2103 3.55494C19.312 2.59803 18.0324 2 16.6162 2C13.8968 2 11.6921 4.20463 11.6921 6.92375C11.6921 7.30972 11.7357 7.68547 11.8196 8.04594C7.72744 7.84053 4.09931 5.88031 1.67072 2.90131C1.24697 3.62853 1.00416 4.47444 1.00416 5.37669C1.00416 7.085 1.8735 8.59203 3.19462 9.47506C2.4127 9.45057 1.64798 9.23938 0.964313 8.85913C0.964031 8.87975 0.964031 8.90038 0.964031 8.92109C0.964031 11.3068 2.66128 13.2969 4.91372 13.7492C4.18864 13.9464 3.42809 13.9753 2.69016 13.8336C3.31669 15.7898 5.13516 17.2133 7.28972 17.2531C5.60456 18.5737 3.48141 19.3609 1.17459 19.3609C0.777094 19.3609 0.385219 19.3376 0 19.2921C2.17903 20.6892 4.76719 21.5043 7.54781 21.5043C16.6047 21.5043 21.5573 14.0014 21.5573 7.49478C21.5573 7.28122 21.5526 7.06888 21.543 6.85775C22.507 6.16089 23.339 5.29776 24 4.30888Z"
                      fill="#55ACEE"/>
              </svg>
            </span>
              <span class="at-social-button__title">Twitter</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="at-section">
    <div class="container">
      <div class="at-section__header">
        <div class="at-section__title">Читайте также</div>
      </div>
      <div class="at-cards-list">
        <div class="at-cards-list__item">
          <a href="#" class="at-fill-card">
            <div class="at-fill-card__title">Легочная реабилитация</div>
            <div class="at-fill-card__description">Etiam consequat magna et eros vulputate, quis tempor eros pharetra.
              Nunc condimentum eleifend efficitur. Quisque pharetra, libero quis condimentum finibus, sem mi tempor
              turpis, non faucibus libero purus et lorem.
            </div>
            <div class="at-fill-card__link">Подробнее</div>
          </a>
        </div>
        <div class="at-cards-list__item">
          <a href="#" class="at-fill-card">
            <div class="at-fill-card__title">Голосовая реабилитация</div>
            <div class="at-fill-card__description">Nunc condimentum eleifend efficitur. Quisque pharetra, libero quis
              condimentum finibus, sem mi tempor turpis, non faucibus libero purus et lorem. Maecenas enim nunc,
              fermentum vulputate consequat eget, maximus rutrum sapien. Nam euismod dictum dui.
            </div>
            <div class="at-fill-card__link">Подробнее</div>
          </a>
        </div>
        <div class="at-cards-list__item">
          <a href="#" class="at-fill-card">
            <div class="at-fill-card__title">Восстановление обонятельной функции</div>
            <div class="at-fill-card__description">Maecenas enim nunc, fermentum vulputate consequat eget, maximus
              rutrum sapien. Nam euismod dictum dui. Pellentesque fringilla a nisi quis imperdiet. Mauris mollis dolor
              quis tempus feugiat. Integer vel elementum lectus, in pretium sem.
            </div>
            <div class="at-fill-card__link">Подробнее</div>
          </a>
        </div>
      </div>
      <a href="#" class="button button--default button--full button--large">Список статей</a>
    </div>
  </section>

  <footer class="at-footer">
    <div class="container">
      <div class="at-footer-logo">
        <img src="../images/content/audiotech-logo--light.svg" alt="Audiotech логотип">
      </div>

      <div class="at-footer-content">
        <div class="row">
          <div class="col-12 sm:col-6 md:col-6 lg:col-6 at-footer-content__info">
            <ul class="at-footer-info-list">
              <li><a href="tel:+7 (499) 968-69-92">+7 (499) 968-69-92</a></li>
              <li><a href="mailto:info@audio-tec.ru">info@audio-tec.ru</a></li>
              <li>123060, Москва,<br>ул. Маршала Соколовского, д. 3, 5 этаж</li>
            </ul>
            <ul class="at-social-list">
              <li>
                <a href="#">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.7778 7.43382H13.556C13.2934 7.43382 13 7.77931 13 8.24147V9.84587H15.7778V12.1325H13V19H10.3777V12.1328H8V9.84618H10.3777V8.5C10.3777 6.57002 11.7172 5 13.556 5H15.7778V7.43382Z"
                          fill="#314147"/>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M12 4C9.82734 4 9.5549 4.00921 8.70162 4.04814C7.85011 4.08698 7.26855 4.22223 6.75969 4.42C6.23362 4.62442 5.78749 4.89796 5.34271 5.34271C4.89797 5.78748 4.62442 6.23362 4.42 6.75969C4.22223 7.26855 4.08698 7.8501 4.04815 8.70161C4.00921 9.55489 4 9.82733 4 12C4 14.1727 4.00921 14.4451 4.04815 15.2984C4.08698 16.1499 4.22223 16.7314 4.42 17.2403C4.62442 17.7664 4.89797 18.2125 5.34271 18.6573C5.78749 19.102 6.23362 19.3756 6.75969 19.58C7.26855 19.7778 7.85011 19.913 8.70162 19.9519C9.5549 19.9908 9.82734 20 12 20C14.1727 20 14.4451 19.9908 15.2984 19.9519C16.1499 19.913 16.7314 19.7778 17.2403 19.58C17.7664 19.3756 18.2125 19.102 18.6573 18.6573C19.102 18.2125 19.3756 17.7664 19.58 17.2403C19.7778 16.7314 19.913 16.1499 19.9519 15.2984C19.9908 14.4451 20 14.1727 20 12C20 9.82733 19.9908 9.55489 19.9519 8.70161C19.913 7.8501 19.7778 7.26855 19.58 6.75969C19.3756 6.23362 19.102 5.78748 18.6573 5.34271C18.2125 4.89796 17.7664 4.62442 17.2403 4.42C16.7314 4.22223 16.1499 4.08698 15.2984 4.04814C14.4451 4.00921 14.1727 4 12 4ZM12 5.44144C14.1361 5.44144 14.3891 5.4496 15.2327 5.48809C16.0127 5.52365 16.4363 5.65398 16.7182 5.76354C17.0916 5.90866 17.3581 6.08202 17.638 6.36198C17.918 6.64191 18.0913 6.90841 18.2365 7.28183C18.346 7.56373 18.4763 7.98732 18.5119 8.76731C18.5504 9.61088 18.5586 9.86391 18.5586 12C18.5586 14.1361 18.5504 14.3891 18.5119 15.2327C18.4763 16.0127 18.346 16.4363 18.2365 16.7182C18.0913 17.0916 17.918 17.3581 17.638 17.638C17.3581 17.918 17.0916 18.0913 16.7182 18.2365C16.4363 18.346 16.0127 18.4763 15.2327 18.5119C14.3892 18.5504 14.1363 18.5586 12 18.5586C9.86376 18.5586 9.61079 18.5504 8.76731 18.5119C7.98732 18.4763 7.56373 18.346 7.28183 18.2365C6.90841 18.0913 6.64191 17.918 6.36198 17.638C6.08205 17.3581 5.90866 17.0916 5.76354 16.7182C5.65398 16.4363 5.52365 16.0127 5.48809 15.2327C5.4496 14.3891 5.44144 14.1361 5.44144 12C5.44144 9.86391 5.4496 9.61088 5.48809 8.76731C5.52365 7.98732 5.65398 7.56373 5.76354 7.28183C5.90866 6.90841 6.08202 6.64191 6.36198 6.36198C6.64191 6.08202 6.90841 5.90866 7.28183 5.76354C7.56373 5.65398 7.98732 5.52365 8.76731 5.48809C9.61088 5.4496 9.86392 5.44144 12 5.44144ZM12 7.8919C9.73115 7.8919 7.8919 9.73114 7.8919 12C7.8919 14.2689 9.73115 16.1081 12 16.1081C14.2689 16.1081 16.1081 14.2689 16.1081 12C16.1081 9.73114 14.2689 7.8919 12 7.8919ZM12 14.6667C10.5272 14.6667 9.33333 13.4728 9.33333 12C9.33333 10.5272 10.5272 9.33333 12 9.33333C13.4728 9.33333 14.6667 10.5272 14.6667 12C14.6667 13.4728 13.4728 14.6667 12 14.6667ZM17.2304 7.72959C17.2304 8.25979 16.8006 8.68958 16.2704 8.68958C15.7402 8.68958 15.3104 8.25979 15.3104 7.72959C15.3104 7.19939 15.7402 6.76957 16.2704 6.76957C16.8006 6.76957 17.2304 7.19939 17.2304 7.72959Z"
                          fill="#314147"/>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M10.0952 15V9L16.1667 12L10.0952 15ZM21.8 8.01995C21.8 8.01995 21.6044 6.64838 21.005 6.04439C20.2444 5.2513 19.3919 5.24756 19.0012 5.20153C16.2025 5 12.0044 5 12.0044 5H11.9956C11.9956 5 7.7975 5 4.99875 5.20153C4.6075 5.24756 3.75563 5.2513 2.99438 6.04439C2.395 6.64838 2.2 8.01995 2.2 8.01995C2.2 8.01995 2 9.63101 2 11.2414V12.7517C2 14.3628 2.2 15.9732 2.2 15.9732C2.2 15.9732 2.395 17.3448 2.99438 17.9488C3.75563 18.7419 4.755 18.717 5.2 18.7997C6.8 18.9527 12 19 12 19C12 19 16.2025 18.9938 19.0012 18.7922C19.3919 18.7456 20.2444 18.7419 21.005 17.9488C21.6044 17.3448 21.8 15.9732 21.8 15.9732C21.8 15.9732 22 14.3628 22 12.7517V11.2414C22 9.63101 21.8 8.01995 21.8 8.01995Z"
                          fill="#314147"/>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-12 sm:col-6 md:col-6 lg:col-6 at-footer-content__menus">
            <div class="at-footer-menus">
              <ul class="at-footer-menu-list">
                <li><a href="#">Профессионалам</a></li>
                <li><a href="#">Пациентам кохлеарной имплантации</a></li>
                <li><a href="#">Пациентам с трахеостомией</a></li>
                <li><a href="#">Поддержка</a></li>
              </ul>
              <ul class="at-footer-menu-list">
                <li><a href="#">Компания</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Личный кабинет</a></li>
                <li><a href="#">Оплата и доставка</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="at-footer-bottom">
        <div class="row">
          <div class="col-12 sm:col-6 md:col-6 lg:col-6 at-footer-bottom__copyright">
            <span>© 2020 Audiotech, Все права защищиены</span>
          </div>
          <div class="col-12 sm:col-12 md:col-3 lg:col-3 at-footer-bottom__policy">
            <a href="#">Политика конфиденциальности</a>
          </div>
          <div class="col-12 sm:col-6 md:col-3 lg:col-3 at-footer-bottom__studio">
            <a href="#">Сделано в Kalmukov</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>
