<!DOCTYPE html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
  <meta charset="utf-8">
  <title>Карточка - 1</title>
</head>
<body>
<div class="wrapper">
  <div class="at-top-bar">
    <div class="container">
      <div class="at-top-bar__inner">
        <ul class="at-top-bar-menu">
          <li><a href="#" class="is-active">Профессионалам</a></li>
          <li><a href="#">Пациентам кохлеарной имплантации</a></li>
          <li><a href="#">Пациентам с трахеостомией</a></li>
        </ul>
        <ul class="at-top-bar-info">
          <li><a href="#">+7 (499) 968-69-92</a></li>
          <li>
            <a href="#" class="at-user-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 5.9C12.2758 5.9 12.5489 5.95432 12.8036 6.05985C13.0584 6.16539 13.2899 6.32007 13.4849 6.51508C13.6799 6.71008 13.8346 6.94158 13.9401 7.19636C14.0457 7.45115 14.1 7.72422 14.1 8C14.1 8.27578 14.0457 8.54885 13.9401 8.80364C13.8346 9.05842 13.6799 9.28992 13.4849 9.48492C13.2899 9.67993 13.0584 9.83461 12.8036 9.94015C12.5489 10.0457 12.2758 10.1 12 10.1C11.443 10.1 10.9089 9.87875 10.5151 9.48492C10.1212 9.0911 9.9 8.55695 9.9 8C9.9 7.44305 10.1212 6.9089 10.5151 6.51508C10.9089 6.12125 11.443 5.9 12 5.9ZM12 14.9C14.97 14.9 18.1 16.36 18.1 17V18.1H5.9V17C5.9 16.36 9.03 14.9 12 14.9ZM12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4ZM12 13C9.33 13 4 14.34 4 17V19C4 19.5523 4.44772 20 5 20H19C19.5523 20 20 19.5523 20 19V17C20 14.34 14.67 13 12 13Z"
                      fill="#314147"/>
              </svg>
            </a>
          </li>
          <li>
            <a href="/cart.html" class="at-cart-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17 9V8C17 5.2385 14.7615 3 12 3C9.2385 3 7 5.2385 7 8V9H4C3.44772 9 3 9.44772 3 10V18C3 19.6575 4.3425 21 6 21H18C19.6575 21 21 19.6575 21 18V10C21 9.44772 20.5523 9 20 9H17ZM9 8C9 6.34325 10.3433 5 12 5C13.6567 5 15 6.34325 15 8V9H9V8ZM19 18C19 18.5525 18.5525 19 18 19H6C5.4475 19 5 18.5525 5 18V11H19V18Z"
                      fill="#314147"/>
              </svg>
              <span class="at-cart-icon__badge">6</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <header class="at-header" data-header>
    <div class="container">
      <div class="at-header__inner">
        <div class="at-header__logo">
          <div class="at-header-logo">
            <img src="../images/content/audiotech-logo.svg" alt="Audiotech логотип">
          </div>
        </div>
        <div class="at-header__menu">
          <div class="at-header-main-menu">
            <ul class="at-header-main-menu__list">
              <li><a href="#" data-menu-item-id="0" class="is-active">Продукция</a></li>
              <li><a href="#" data-menu-item-id="1">Направления</a></li>
              <li><a href="#" data-menu-item-id>Поддержка</a></li>
              <li><a href="#" data-menu-item-id="2">Компания</a></li>
              <li><a href="#" data-menu-item-id>Контакты</a></li>
            </ul>
          </div>
          <div class="at-header-search-icon" data-search-icon>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M11.1253 19.2497C12.9281 19.2494 14.6789 18.6459 16.099 17.5354L19.8458 21.282C20.2424 21.6785 20.8853 21.6785 21.2819 21.282C21.6785 20.8854 21.6785 20.2424 21.2819 19.8459L17.5351 16.0993C18.6463 14.6792 19.2502 12.928 19.2506 11.1249C19.2506 6.64502 15.6054 3 11.1253 3C6.64521 3 3 6.64502 3 11.1249C3 15.6047 6.64521 19.2497 11.1253 19.2497ZM11.1253 5.03122C14.4861 5.03122 17.2193 7.76422 17.2193 11.1249C17.2193 14.4855 14.4861 17.2185 11.1253 17.2185C7.76447 17.2185 5.03133 14.4855 5.03133 11.1249C5.03133 7.76422 7.76447 5.03122 11.1253 5.03122Z"
                    fill="#314147"/>
            </svg>
          </div>
          <div class="at-header-hamburger" data-hamburger>
            <svg class="at-header-hamburger__icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path d="M2 6C2 5.44772 2.44772 5 3 5H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H3C2.44772 7 2 6.55228 2 6Z"
                    fill="#314147"/>
              <path d="M2 12C2 11.4477 2.44772 11 3 11H21C21.5523 11 22 11.4477 22 12C22 12.5523 21.5523 13 21 13H3C2.44772 13 2 12.5523 2 12Z"
                    fill="#314147"/>
              <path d="M3 17C2.44772 17 2 17.4477 2 18C2 18.5523 2.44772 19 3 19H21C21.5523 19 22 18.5523 22 18C22 17.4477 21.5523 17 21 17H3Z"
                    fill="#314147"/>
            </svg>
            <svg class="at-header-hamburger__icon-active" width="24" height="24" viewBox="0 0 24 24" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path d="M4.92912 17.6566C4.5386 18.0472 4.5386 18.6803 4.92912 19.0709C5.31965 19.4614 5.95281 19.4614 6.34334 19.0709L12 13.4142L17.657 19.0712C18.0476 19.4618 18.6807 19.4618 19.0713 19.0712C19.4618 18.6807 19.4618 18.0476 19.0713 17.657L13.4142 12L19.0713 6.34294C19.4618 5.95242 19.4618 5.31925 19.0713 4.92873C18.6807 4.5382 18.0476 4.5382 17.657 4.92873L12 10.5858L6.34334 4.92911C5.95281 4.53859 5.31965 4.53859 4.92912 4.92911C4.5386 5.31964 4.5386 5.9528 4.92912 6.34332L10.5858 12L4.92912 17.6566Z"
                    fill="#314147"/>
            </svg>
          </div>
        </div>
        <div class="at-header-search" data-search-block>
          <div class="at-header-search__inner">
            <input type="text" class="at-header-search-input" placeholder="Поиск по сайту" data-search-block-input>
            <div class="at-header-clear-icon" data-search-clear>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.92912 17.6566C4.5386 18.0472 4.5386 18.6803 4.92912 19.0709C5.31965 19.4614 5.95281 19.4614 6.34334 19.0709L12 13.4142L17.657 19.0712C18.0476 19.4618 18.6807 19.4618 19.0713 19.0712C19.4618 18.6807 19.4618 18.0476 19.0713 17.657L13.4142 12L19.0713 6.34294C19.4618 5.95242 19.4618 5.31925 19.0713 4.92873C18.6807 4.5382 18.0476 4.5382 17.657 4.92873L12 10.5858L6.34334 4.92911C5.95281 4.53859 5.31965 4.53859 4.92912 4.92911C4.5386 5.31964 4.5386 5.9528 4.92912 6.34332L10.5858 12L4.92912 17.6566Z"
                      fill="#314147"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="at-submenus-container" data-submenu-wrapper>
      <div class="at-submenu" data-submenu-id="0">
        <div class="at-submenu__content">
          <div class="container">
            <div class="row">
              <div class="md:col-4 lg:col-4">
                <div class="title-h3">Продукция</div>
              </div>
              <div class="md:col-8 lg:col-8">
                <div class="d-flex">
                  <div class="w-1/2 pr-4 lg:pr-4.5">
                    <ul class="at-submenu-list">
                      <li><a href="#" data-sub-item-id="0">Кохлеарная имплантация</a></li>
                      <li><a href="#" data-sub-item-id="0">Протезы среднего уха</a></li>
                      <li><a href="#" data-sub-item-id="0">Гемостатическин средства</a></li>
                      <li><a href="#" data-sub-item-id="0">Сплинты и шины</a></li>
                      <li><a href="#" data-sub-item-id="0">Хирургические импланты OMNIPORE®</a></li>
                      <li><a href="#" data-sub-item-id="6">Трахеостома</a></li>
                      <li><a href="#" data-sub-item-id="0">Ларингэктомия</a></li>
                      <li><a href="#" data-sub-item-id="0">Одноразовые отсосы</a></li>
                      <li><a href="#" data-sub-item-id="0">Интсрументы</a></li>
                      <li><a href="#" data-sub-item-id="0">Силовое оборудование</a></li>
                      <li><a href="#" data-sub-item-id="0">Электрохирургическое оборудование</a></li>
                    </ul>
                  </div>
                  <div class="w-1/2 border-left pl-4 lg:pl-4.5">
                    <ul class="at-submenu-list" data-sub-item-content="6">
                      <li><a href="#">Кохлеарная имплантация</a></li>
                      <li><a href="#">Протезы среднего уха</a></li>
                      <li><a href="#">Гемостатическин средства</a></li>
                      <li><a href="#">Сплинты и шины</a></li>
                      <li><a href="#">Хирургические импланты OMNIPORE®</a></li>
                      <li><a href="#">Трахеостома</a></li>
                      <li><a href="#">Ларингэктомия</a></li>
                      <li><a href="#">Одноразовые отсосы</a></li>
                      <li><a href="#">Интсрументы</a></li>
                      <li><a href="#">Силовое оборудование</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="at-submenu" data-submenu-id="1">
        <div class="at-submenu__content">
          <div class="container">
            <div class="row">
              <div class="md:col-4 lg:col-4">
                <div class="title-h3">Направления</div>
              </div>
              <div class="md:col-8 lg:col-8">
                <div class="d-flex">
                  <div class="w-1/2 pr-4 lg:pr-4.5">
                    <ul class="at-submenu-list">
                      <li><a href="#" data-sub-item-id="12">Силовое оборудование</a></li>
                      <li><a href="#" data-sub-item-id="13">Электрохирургическое оборудование</a></li>
                      <li><a href="#" data-sub-item-id="14">Видео-эндоскопическое оборудование</a></li>
                      <li><a href="#" data-sub-item-id="15">Нейромониторинг и нейростимуляция</a></li>
                      <li><a href="#" data-sub-item-id="16">Операционные микроскопы</a></li>
                      <li><a href="#" data-sub-item-id="17">Хирургическая навигация Digipointeur</a></li>
                      <li><a href="#" data-sub-item-id="18">Аудиология</a></li>
                      <li><a href="#" data-sub-item-id="19">Аксессуары и расходный материал</a></li>
                      <li><a href="#" data-sub-item-id="20">Кохлеарная имплантация</a></li>
                      <li><a href="#" data-sub-item-id="21">Протезы среднего уха</a></li>
                      <li><a href="#" data-sub-item-id="22">Гемостатическин средства</a></li>
                      <li><a href="#" data-sub-item-id="23">Сплинты и шины</a></li>
                      <li><a href="#" data-sub-item-id="24">Хирургические импланты OMNIPORE®</a></li>
                    </ul>
                  </div>
                  <div class="w-1/2 border-left pl-4 lg:pl-4.5">
                    <ul class="at-submenu-list" data-sub-item-content="12">
                      <li><a href="#">Кохлеарная имплантация</a></li>
                      <li><a href="#">Протезы среднего уха</a></li>
                      <li><a href="#">Гемостатическин средства</a></li>
                      <li><a href="#">Сплинты и шины</a></li>
                      <li><a href="#">Хирургические импланты OMNIPORE®</a></li>
                      <li><a href="#">Трахеостома</a></li>
                      <li><a href="#">Ларингэктомия</a></li>
                      <li><a href="#">Одноразовые отсосы</a></li>
                      <li><a href="#">Интсрументы</a></li>
                      <li><a href="#">Силовое оборудование</a></li>
                      <li><a href="#">Электрохирургическое оборудование</a></li>
                      <li><a href="#">Видео-эндоскопическое оборудование</a></li>
                    </ul>
                    <ul class="at-submenu-list" data-sub-item-content="13">
                      <li><a href="#">Трахеостома</a></li>
                      <li><a href="#">Ларингэктомия</a></li>
                    </ul>
                    <ul class="at-submenu-list" data-sub-item-content="14">
                      <li><a href="#">Интсрументы</a></li>
                      <li><a href="#">Силовое оборудование</a></li>
                      <li><a href="#">Электрохирургическое оборудование</a></li>
                      <li><a href="#">Видео-эндоскопическое оборудование</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="at-submenu" data-submenu-id="2">
        <div class="at-submenu__content">
          <div class="container">
            <div class="row">
              <div class="md:col-4 lg:col-4">
                <div class="title-h3">Компания</div>
              </div>
              <div class="md:col-8 lg:col-8">
                <p>Компания АУДИОТЕК эксклюзивно поставляет высококачественное инновационное медицинское оборудование
                  передовых мировых производителей</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="at-mobile-menu-container" data-mobile-menu-wrapper>
      <div class="at-mobile-menu">
        <div class="at-mobile-menu__content">
          <div class="container">
            <ul class="at-mobile-menu-list">
              <li class="at-mobile-menu-item" data-mobile-menu-item>
                <div class="at-mobile-menu-item__container">
                  <a href="#" class="at-mobile-menu-item__link">Профессионалам</a>
                  <span class="at-mobile-menu-item__chevron" data-mobile-menu-item-chevron></span>
                </div>
                <ul class="at-mobile-submenu">
                  <li class="at-mobile-menu-item" data-mobile-menu-item>
                    <div class="at-mobile-menu-item__container">
                      <a href="#" class="at-mobile-menu-item__link">Продукция</a>
                      <span class="at-mobile-menu-item__chevron" data-mobile-menu-item-chevron></span>
                    </div>
                    <ul class="at-mobile-submenu at-mobile-submenu--level-2">
                      <li class="at-mobile-menu-item" data-mobile-menu-item>
                        <div class="at-mobile-menu-item__container">
                          <a href="#" class="at-mobile-menu-item__link">Кохлеарная имплантация</a>
                        </div>
                      </li>
                      <li class="at-mobile-menu-item" data-mobile-menu-item>
                        <div class="at-mobile-menu-item__container">
                          <a href="#" class="at-mobile-menu-item__link">Протезы среднего уха</a>
                        </div>
                      </li>
                      <li class="at-mobile-menu-item" data-mobile-menu-item>
                        <div class="at-mobile-menu-item__container">
                          <a href="#" class="at-mobile-menu-item__link">Гемостатическин средства</a>
                          <span class="at-mobile-menu-item__chevron" data-mobile-menu-item-chevron></span>
                        </div>
                        <ul class="at-mobile-submenu">
                          <li class="at-mobile-menu-item" data-mobile-menu-item>
                            <div class="at-mobile-menu-item__container">
                              <a href="#" class="at-mobile-menu-item__link">Кохлеарная имплантация</a>
                            </div>
                          </li>
                          <li class="at-mobile-menu-item" data-mobile-menu-item>
                            <div class="at-mobile-menu-item__container">
                              <a href="#" class="at-mobile-menu-item__link">Протезы среднего уха</a>
                            </div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="at-mobile-menu-item" data-mobile-menu-item>
                    <div class="at-mobile-menu-item__container">
                      <a href="#" class="at-mobile-menu-item__link">Направления</a>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="at-mobile-menu-item" data-mobile-menu-item>
                <div class="at-mobile-menu-item__container">
                  <a href="#" class="at-mobile-menu-item__link">Пациентам кохлеарной имплантации</a>
                  <span class="at-mobile-menu-item__chevron" data-mobile-menu-item-chevron></span>
                </div>
                <ul class="at-mobile-submenu">
                  <li class="at-mobile-menu-item" data-mobile-menu-item>
                    <div class="at-mobile-menu-item__container">
                      <a href="#" class="at-mobile-menu-item__link">Кохлеарная имплантация</a>
                    </div>
                  </li>
                  <li class="at-mobile-menu-item" data-mobile-menu-item>
                    <div class="at-mobile-menu-item__container">
                      <a href="#" class="at-mobile-menu-item__link">Протезы среднего уха</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="at-mobile-menu__footer">
          <div class="container">
            <ul class="at-mobile-footer-menu">
              <li><a href="#">+7 (499) 968-69-92</a></li>
              <li>
                <a class="at-mobile-user-icon" href="#">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 5.9C12.2758 5.9 12.5489 5.95432 12.8036 6.05985C13.0584 6.16539 13.2899 6.32007 13.4849 6.51508C13.6799 6.71008 13.8346 6.94158 13.9401 7.19636C14.0457 7.45115 14.1 7.72422 14.1 8C14.1 8.27578 14.0457 8.54885 13.9401 8.80364C13.8346 9.05842 13.6799 9.28992 13.4849 9.48492C13.2899 9.67993 13.0584 9.83461 12.8036 9.94015C12.5489 10.0457 12.2758 10.1 12 10.1C11.443 10.1 10.9089 9.87875 10.5151 9.48492C10.1212 9.0911 9.9 8.55695 9.9 8C9.9 7.44305 10.1212 6.9089 10.5151 6.51508C10.9089 6.12125 11.443 5.9 12 5.9ZM12 14.9C14.97 14.9 18.1 16.36 18.1 17V18.1H5.9V17C5.9 16.36 9.03 14.9 12 14.9ZM12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4ZM12 13C9.33 13 4 14.34 4 17V19C4 19.5523 4.44772 20 5 20H19C19.5523 20 20 19.5523 20 19V17C20 14.34 14.67 13 12 13Z"
                          fill="#314147"/>
                  </svg>
                </a>
              </li>
              <li>
                <a class="at-cart-icon at-mobile-cart-icon" href="#">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17 9V8C17 5.2385 14.7615 3 12 3C9.2385 3 7 5.2385 7 8V9H4C3.44772 9 3 9.44772 3 10V18C3 19.6575 4.3425 21 6 21H18C19.6575 21 21 19.6575 21 18V10C21 9.44772 20.5523 9 20 9H17ZM9 8C9 6.34325 10.3433 5 12 5C13.6567 5 15 6.34325 15 8V9H9V8ZM19 18C19 18.5525 18.5525 19 18 19H6C5.4475 19 5 18.5525 5 18V11H19V18Z"
                          fill="#314147"/>
                  </svg>
                  <span class="at-cart-icon__badge">6</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="at-section at-section--mt">
    <div class="container">
      <div class="at-section__header">
        <div class="at-breadcrumbs">
          <ul class="at-breadcrumbs__list">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Профессионалам</a></li>
            <li><a href="#">Продукция</a></li>
            <li><a href="#">Протезы среднего уха</a></li>
            <li>Тимпанопластика</li>
          </ul>
        </div>
        <div class="at-section__title at-section__title--lg">Титановые импланты<br>размерные</div>
      </div>
      <div class="row">
        <div class="col-12 sm:col-12 md:col-6 lg:col-6 mb-4 sm:mb-6 md:mb-0">
          <div class="slider-with-thumbs" data-slider-with-thumbs>
            <div class="swiper-container slider-with-thumbs__gallery">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="swt-gallery-item">
                    <img src="../images/content/cards/card-1.jpg" alt="Карточка">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swt-gallery-item">
                    <img src="../images/content/cards/card-2.jpg" alt="Карточка">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swt-gallery-item">
                    <div class="video-player">
                      <div class="video-player__cover">
                        <img src="../images/content/cards/card-3.jpg" alt="Карточка">
                      </div>
                      <div class="video-player__play">
                        <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M13 8L1 14.9282L1 1.0718L13 8Z" stroke="white" stroke-width="2"/>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swt-gallery-item">
                    <img src="../images/content/cards/card-2.jpg" alt="Карточка">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swt-gallery-item">
                    <img src="../images/content/cards/card-2.jpg" alt="Карточка">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swt-gallery-item">
                    <img src="../images/content/cards/card-2.jpg" alt="Карточка">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swt-gallery-item">
                    <img src="../images/content/cards/card-2.jpg" alt="Карточка">
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-container slider-with-thumbs__thumbs">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="swt-thumbs-item">
                    <img src="../images/content/cards/card-1.jpg" alt="Карточка">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swt-thumbs-item">
                    <img src="../images/content/cards/card-2.jpg" alt="Карточка">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swt-thumbs-item">
                    <div class="video-player video-player--small">
                      <div class="video-player__cover">
                        <img src="../images/content/cards/card-3.jpg" alt="Карточка">
                      </div>
                      <div class="video-player__play">
                        <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M13 8L1 14.9282L1 1.0718L13 8Z" stroke="white" stroke-width="2"/>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swt-thumbs-item">
                    <img src="../images/content/cards/card-2.jpg" alt="Карточка">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swt-thumbs-item">
                    <img src="../images/content/cards/card-2.jpg" alt="Карточка">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swt-thumbs-item">
                    <img src="../images/content/cards/card-2.jpg" alt="Карточка">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swt-thumbs-item">
                    <img src="../images/content/cards/card-2.jpg" alt="Карточка">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 sm:col-12 md:col-6 lg:col-6">
          <div class="card-page-text">
            <div class="card-page-text__desc">
              <p>Титан отличается от всех других материалов, используемых до сих пор, его высокой биосовместимостью и
                стабильностью, высокой жесткостью и малым весом. С помощью простой индивидуальной регулировки длины и
                угла, частичный и общий протез может быть идеально адаптирован к любой анатомической ситуации.</p>
              <p>Эта система имплантатов среднего уха, изготовленная из чистого титана, смогла предоставить молодому, а
                также опытному отологу инструмент, позволяющий безопасно заменить разрушенные косточки и воспроизвести
                потерю слуха пациента.</p>
            </div>
            <button class="button button--large w-full sm:w-auto">
              <span class="button__text">Оставить заявку</span>
              <span class="button__icon">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M13.3431 4.92893L19.7071 11.2929C20.0976 11.6834 20.0976 12.3166 19.7071 12.7071L13.3431 19.0711C12.9526 19.4616 12.3195 19.4616 11.9289 19.0711C11.5384 18.6805 11.5384 18.0474 11.9289 17.6568L16.5858 13H4C3.44772 13 3 12.5523 3 12C3 11.4477 3.44772 11 4 11H16.5858L11.9289 6.34314C11.5384 5.95261 11.5384 5.31945 11.9289 4.92893C12.3195 4.5384 12.9526 4.5384 13.3431 4.92893Z"
                          fill="#314147"/>
                  </svg>
                </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="at-section at-section--light">
    <div class="container">
      <div class="row">
        <div class="col-12 sm:col-12 md:col-6 lg:col-6">
          <ul class="list list--arrow">
            <li>Изготовлены из одного куска титана</li>
            <li>Отличная стабильность и управляемость</li>
            <li>Большой выбор длин</li>
            <li>Общая длина = применяемая длина</li>
          </ul>
        </div>
        <div class="col-12 sm:col-12 md:col-6 lg:col-6">
          <ul class="list list--arrow">
            <li>Центральная головка или смещенная головка с дополнительной канавкой</li>
            <li>Регулируемый угол наклона головки
              (исключение: длина 3 мм)
            </li>
            <li>Разовая стерильная упаковка</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="at-section">
    <div class="container">
      <div class="row mb-6">
        <div class="col-12 sm:col-12 md:col-6 lg:col-6 mb-2 sm:mb-4">
          <div class="card-page-text card-page-text--left">
            <div class="title-h3 mb-3">Титановые импланты размерные тотальные</div>
            <p>Частичные конструкции имплантатов с прорезными колоколами позволяют разместить имплантат на полном носу
              сторон скрепок, когда головки скрепок больше нет. Надежное размещение снижает риск смещения имплантата.
              Головка имплантата может быть центрально (круглая головка) или эксцентрично (овальная / смещенная головка)
              прикреплена к стержню имплантата. Версия с овальной головкой имеет дополнительную канавку для лучшего
              крепления на лодыжке. Более четкий вид для позиционирования конца раструба возможен благодаря отверстиям,
              найденным в обеих версиях.</p>
            <p>Все конструкции обеспечивают высочайший уровень удобства использования, что облегчает обработку.
              Имплантаты изготовлены из титана высокого медицинского качества, что обеспечивает оптимальную
              биосовместимость и инерцию.</p>
          </div>
        </div>
        <div class="col-12 sm:col-12 md:col-6 lg:col-6">
          <div class="swiper-container single-slider" data-single-slider>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="single-slider-slide">
                  <img src="../images/content/cards/card-1.jpg" alt="Карточка">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="single-slider-slide">
                  <img src="../images/content/cards/card-2.jpg" alt="Карточка">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="single-slider-slide">
                  <div class="video-player video-player--large">
                    <div class="video-player__cover">
                      <img src="../images/content/cards/card-3.jpg" alt="Карточка">
                    </div>
                    <div class="video-player__play">
                      <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13 8L1 14.9282L1 1.0718L13 8Z" stroke="white" stroke-width="2"/>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="single-slider-slide">
                  <img src="../images/content/cards/card-2.jpg" alt="Карточка">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="single-slider-slide">
                  <img src="../images/content/cards/card-2.jpg" alt="Карточка">
                </div>
              </div>
            </div>
            <div class="single-slider__bottom">
              <div class="nav-button nav-button--gray" data-single-slider-prev>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M10.6569 19.0711L4.29289 12.7071C3.90237 12.3166 3.90237 11.6834 4.29289 11.2929L10.6569 4.92894C11.0474 4.53841 11.6805 4.53841 12.0711 4.92894C12.4616 5.31946 12.4616 5.95263 12.0711 6.34315L7.41421 11L20 11C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13L7.41421 13L12.0711 17.6569C12.4616 18.0474 12.4616 18.6805 12.0711 19.0711C11.6805 19.4616 11.0474 19.4616 10.6569 19.0711Z" fill="#314147"/>
                </svg>
              </div>
              <div class="single-slider-pagination" data-single-slider-pagination></div>
              <div class="nav-button nav-button--gray" data-single-slider-next>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M13.3431 4.92893L19.7071 11.2929C20.0976 11.6834 20.0976 12.3166 19.7071 12.7071L13.3431 19.0711C12.9526 19.4616 12.3195 19.4616 11.9289 19.0711C11.5384 18.6805 11.5384 18.0474 11.9289 17.6568L16.5858 13H4C3.44772 13 3 12.5523 3 12C3 11.4477 3.44772 11 4 11H16.5858L11.9289 6.34314C11.5384 5.95261 11.5384 5.31945 11.9289 4.92893C12.3195 4.5384 12.9526 4.5384 13.3431 4.92893Z" fill="#314147"/>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <ul class="accordion" data-accordion data-options="first-is-open">
            <li class="accordion__item">
              <div class="accordion-label">Размеры имплантов</div>
              <div class="accordion-content">
                <div class="accordion-content__inner">
                  <ul class="properties">
                    <li class="properties__item properties__item--header">
                      <div class="property-key">Артикул</div>
                      <div class="property-value">Длина (мм)</div>
                    </li>
                    <li class="properties__item">
                      <div class="property-key">ТАР 07.61.300</div>
                      <div class="property-value">3,00</div>
                    </li>
                    <li class="properties__item">
                      <div class="property-key">ТАР 07.61.301</div>
                      <div class="property-value">3,00</div>
                    </li>
                    <li class="properties__item">
                      <div class="property-key">ТАР 07.61.302</div>
                      <div class="property-value">3,00</div>
                    </li>
                    <li class="properties__item">
                      <div class="property-key">ТАР 07.61.303</div>
                      <div class="property-value">3,00</div>
                    </li>
                    <li class="properties__item">
                      <div class="property-key">ТАР 07.61.304</div>
                      <div class="property-value">3,00</div>
                    </li>
                    <li class="properties__item">
                      <div class="property-key">ТАР 07.61.305</div>
                      <div class="property-value">3,00</div>
                    </li>
                    <li class="properties__item">
                      <div class="property-key">ТАР 07.61.306</div>
                      <div class="property-value">3,00</div>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <div class="at-section">
    <div class="container">
      <div class="row mb-6">
        <div class="col-12 sm:col-12 md:col-6 lg:col-6 mb-2 sm:mb-4">
          <div class="card-page-text card-page-text--left">
            <div class="title-h3 mb-3">Титановые импланты размерные частичные</div>
            <p>Частичные конструкции имплантатов с прорезными колоколами позволяют разместить имплантат на полном носу
              сторон скрепок,
              когда головки скрепок больше нет. Надежное размещение снижает риск смещения имплантата. Головка имплантата
              может быть центрально (круглая головка) или эксцентрично (овальная / смещенная головка) прикреплена к
              стержню имплантата. Версия с овальной головкой имеет дополнительную канавку для лучшего крепления на
              лодыжке. Более четкий вид для позиционирования конца раструба возможен благодаря отверстиям, найденным в
              обеих версиях.</p>
            <p>Все конструкции обеспечивают высочайший уровень удобства использования, что облегчает обработку.
              Имплантаты изготовлены
              из титана высокого медицинского качества, что обеспечивает оптимальную биосовместимость и инерцию.</p>
          </div>
        </div>
        <div class="col-12 sm:col-12 md:col-6 lg:col-6">
          <div class="swiper-container single-slider" data-single-slider>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="single-slider-slide">
                  <img src="../images/content/cards/card-1.jpg" alt="Карточка">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="single-slider-slide">
                  <img src="../images/content/cards/card-2.jpg" alt="Карточка">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="single-slider-slide">
                  <div class="video-player video-player--large">
                    <div class="video-player__cover">
                      <img src="../images/content/cards/card-3.jpg" alt="Карточка">
                    </div>
                    <div class="video-player__play">
                      <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13 8L1 14.9282L1 1.0718L13 8Z" stroke="white" stroke-width="2"/>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="single-slider-slide">
                  <img src="../images/content/cards/card-2.jpg" alt="Карточка">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="single-slider-slide">
                  <img src="../images/content/cards/card-2.jpg" alt="Карточка">
                </div>
              </div>
              <div class="single-slider-slide">
                <img src="../images/content/cards/card-2.jpg" alt="Карточка">
              </div>
              <div class="single-slider-slide">
                <img src="../images/content/cards/card-2.jpg" alt="Карточка">
              </div>
            </div>
            <div class="single-slider__bottom">
              <div class="nav-button nav-button--gray" data-single-slider-prev>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M10.6569 19.0711L4.29289 12.7071C3.90237 12.3166 3.90237 11.6834 4.29289 11.2929L10.6569 4.92894C11.0474 4.53841 11.6805 4.53841 12.0711 4.92894C12.4616 5.31946 12.4616 5.95263 12.0711 6.34315L7.41421 11L20 11C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13L7.41421 13L12.0711 17.6569C12.4616 18.0474 12.4616 18.6805 12.0711 19.0711C11.6805 19.4616 11.0474 19.4616 10.6569 19.0711Z" fill="#314147"/>
                </svg>
              </div>
              <div class="single-slider-pagination" data-single-slider-pagination></div>
              <div class="nav-button nav-button--gray" data-single-slider-next>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M13.3431 4.92893L19.7071 11.2929C20.0976 11.6834 20.0976 12.3166 19.7071 12.7071L13.3431 19.0711C12.9526 19.4616 12.3195 19.4616 11.9289 19.0711C11.5384 18.6805 11.5384 18.0474 11.9289 17.6568L16.5858 13H4C3.44772 13 3 12.5523 3 12C3 11.4477 3.44772 11 4 11H16.5858L11.9289 6.34314C11.5384 5.95261 11.5384 5.31945 11.9289 4.92893C12.3195 4.5384 12.9526 4.5384 13.3431 4.92893Z" fill="#314147"/>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <ul class="accordion" data-accordion data-options="">
            <li class="accordion__item">
              <div class="accordion-label">Размеры имплантов</div>
              <div class="accordion-content">
                <div class="accordion-content__inner">
                  <ul class="properties">
                    <li class="properties__item properties__item--header">
                      <div class="property-key">Артикул</div>
                      <div class="property-value">Длина (мм)</div>
                    </li>
                    <li class="properties__item">
                      <div class="property-key">ТАР 07.61.300</div>
                      <div class="property-value">3,00</div>
                    </li>
                    <li class="properties__item">
                      <div class="property-key">ТАР 07.61.301</div>
                      <div class="property-value">3,00</div>
                    </li>
                    <li class="properties__item">
                      <div class="property-key">ТАР 07.61.302</div>
                      <div class="property-value">3,00</div>
                    </li>
                    <li class="properties__item">
                      <div class="property-key">ТАР 07.61.303</div>
                      <div class="property-value">3,00</div>
                    </li>
                    <li class="properties__item">
                      <div class="property-key">ТАР 07.61.304</div>
                      <div class="property-value">3,00</div>
                    </li>
                    <li class="properties__item">
                      <div class="property-key">ТАР 07.61.305</div>
                      <div class="property-value">3,00</div>
                    </li>
                    <li class="properties__item">
                      <div class="property-key">ТАР 07.61.306</div>
                      <div class="property-value">3,00</div>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <section class="at-section">
    <div class="container">
      <div class="at-section__header">
        <div class="at-section__title">Каталоги</div>
      </div>
      <div class="row">
        <div class="col-12 sm:col-6 md:col-4 lg:col-4 mb-2 sm:mb-4 md:mb-4 lg:mb-4.5">
          <a href="#" class="catalog-card">
            <div class="catalog-card__icon">
              <svg width="34" height="42" viewBox="0 0 34 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M6.59399 28.4751V35.0001H8.13299V32.7411H9.10499C10.797 32.7411 12.066 32.3181 12.066 30.5991C12.066 28.8891 10.797 28.4751 9.10499 28.4751H6.59399ZM9.14999 29.7711C9.86999 29.7711 10.437 29.9151 10.437 30.5991C10.437 31.2831 9.86999 31.4451 9.14999 31.4451H8.13299V29.7711H9.14999Z"
                      fill="#314147"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M13.0448 28.4751V35.0001H15.1958C17.3288 35.0001 19.0118 34.2171 19.0118 31.7331C19.0118 29.2581 17.3288 28.4751 15.1958 28.4751H13.0448ZM17.3828 31.7331C17.3828 33.4611 16.3478 33.7041 15.2228 33.7041H14.5838V29.7711H15.2228C16.3478 29.7711 17.3828 30.0051 17.3828 31.7331Z"
                      fill="#314147"/>
                <path d="M21.6938 35.0001H20.1548V28.4751H24.9608V29.8251H21.6938V30.9681H24.7628V32.3271H21.6938V35.0001Z"
                      fill="#314147"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M0 2C0 0.89543 0.895431 0 2 0H21.222C21.7224 0 22.2046 0.18757 22.5735 0.525692L33.3514 10.4055C33.7647 10.7843 34 11.3192 34 11.8798V40C34 41.1046 33.1046 42 32 42H2C0.89543 42 0 41.1046 0 40V2ZM3 3H20V10.5C20 12.433 21.567 14 23.5 14H31V39H3V3ZM23.5 11H29.5603L23 4.98637V10.5C23 10.7761 23.2239 11 23.5 11Z"
                      fill="#314147"/>
              </svg>
            </div>
            <div class="catalog-card__content">
              <div class="catalog-card__title">Каталог Трахеостомические трубки DURATWIX</div>
              <div class="catalog-card__description">PDF, 25 mb</div>
            </div>
          </a>
        </div>
        <div class="col-12 sm:col-6 md:col-4 lg:col-4 mb-2 sm:mb-4 md:mb-4 lg:mb-4.5">
          <a href="#" class="catalog-card">
            <div class="catalog-card__icon">
              <svg width="34" height="42" viewBox="0 0 34 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M6.59399 28.4751V35.0001H8.13299V32.7411H9.10499C10.797 32.7411 12.066 32.3181 12.066 30.5991C12.066 28.8891 10.797 28.4751 9.10499 28.4751H6.59399ZM9.14999 29.7711C9.86999 29.7711 10.437 29.9151 10.437 30.5991C10.437 31.2831 9.86999 31.4451 9.14999 31.4451H8.13299V29.7711H9.14999Z"
                      fill="#314147"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M13.0448 28.4751V35.0001H15.1958C17.3288 35.0001 19.0118 34.2171 19.0118 31.7331C19.0118 29.2581 17.3288 28.4751 15.1958 28.4751H13.0448ZM17.3828 31.7331C17.3828 33.4611 16.3478 33.7041 15.2228 33.7041H14.5838V29.7711H15.2228C16.3478 29.7711 17.3828 30.0051 17.3828 31.7331Z"
                      fill="#314147"/>
                <path d="M21.6938 35.0001H20.1548V28.4751H24.9608V29.8251H21.6938V30.9681H24.7628V32.3271H21.6938V35.0001Z"
                      fill="#314147"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M0 2C0 0.89543 0.895431 0 2 0H21.222C21.7224 0 22.2046 0.18757 22.5735 0.525692L33.3514 10.4055C33.7647 10.7843 34 11.3192 34 11.8798V40C34 41.1046 33.1046 42 32 42H2C0.89543 42 0 41.1046 0 40V2ZM3 3H20V10.5C20 12.433 21.567 14 23.5 14H31V39H3V3ZM23.5 11H29.5603L23 4.98637V10.5C23 10.7761 23.2239 11 23.5 11Z"
                      fill="#314147"/>
              </svg>
            </div>
            <div class="catalog-card__content">
              <div class="catalog-card__title">Каталог Трахеостомические трубки DURATWIX</div>
              <div class="catalog-card__description">PDF, 17 mb</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="at-section at-section--accent at-section--m-0">
    <div class="container">
      <div class="at-section__header">
        <div class="at-section__title">Связаться с нами</div>
      </div>
      <div class="at-form">
        <div class="at-form__content">
          <div class="row">
            <div class="col-12 md:col-6 lg:col-6">
              <div class="input-field input-field--mb">
                <label for="name" class="input-field__label">Ваше Имя</label>
                <div class="input-field__wrap">
                  <input type="text" id="name" name="name" placeholder="Константин Константинопольский">
                </div>
              </div>
            </div>
            <div class="col-12 md:col-6 lg:col-6">
              <div class="input-field input-field--mb">
                <label for="phone" class="input-field__label">Телефон</label>
                <div class="input-field__wrap">
                  <input type="text" id="phone" name="phone" placeholder="+7 (___) ___-__-__">
                </div>
              </div>
            </div>
            <div class="col-12 md:col-6 lg:col-6">
              <div class="input-field input-field--mb">
                <label for="email" class="input-field__label">E-mail</label>
                <div class="input-field__wrap">
                  <input type="text" id="email" name="phone" placeholder="email@address.com">
                </div>
              </div>
            </div>
            <div class="col-12 md:col-6 lg:col-6">
              <div class="input-field input-field--mb">
                <label for="body" class="input-field__label">Сообщение</label>
                <div class="input-field__wrap">
                  <input type="text" id="body" name="body" placeholder="Ваш текст">
                </div>
              </div>
            </div>
          </div>
          <label class="checkbox-field checkbox-field--mb">
            Принимаю политику <a href="#" class="link-white">обработки персональных данных</a>
            <input type="checkbox" checked="checked">
            <span class="checkbox-field__check"></span>
          </label>
        </div>
        <div class="at-form-bottom">
          <button class="button button--border button--large w-full sm:w-auto">
            <span class="button__text">Отправить</span>
            <span class="button__icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 4H4C2.9 4 2.01 4.9 2.01 6L2 18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6C22 4.9 21.1 4 20 4ZM20 18H4V8L11.47 12.6688C11.7943 12.8714 12.2057 12.8714 12.53 12.6688L20 8V18ZM12.53 10.6688C12.2057 10.8714 11.7943 10.8714 11.47 10.6688L4 6H20L12.53 10.6688Z" fill="#314147"/>
              </svg>
            </span>
          </button>
        </div>
      </div>
    </div>
  </section>

  <section class="at-section at-section--light">
    <div class="container">
      <div class="at-section__header">
        <div class="at-section__title">Другая продукция</div>
      </div>
      <div class="swiper-container mobile-multi-slider-container" data-mob-slider>
        <div class="swiper-wrapper mobile-multi-slider">
          <div class="mobile-multi-slider__item swiper-slide">
            <a class="at-card" href="#">
              <div class="at-card__image">
                <img src="../images/content/subcategories/subcategory-5.jpg" alt="Товар">
              </div>
              <div class="at-card__title">Система Digisonic® SP</div>
            </a>
          </div>
          <div class="mobile-multi-slider__item swiper-slide">
            <a class="at-card" href="#">
              <div class="at-card__image">
                <img src="../images/content/subcategories/subcategory-6.jpg" alt="Товар">
              </div>
              <div class="at-card__title">Тимпанопластика</div>
            </a>
          </div>
          <div class="mobile-multi-slider__item swiper-slide">
            <a class="at-card" href="#">
              <div class="at-card__image">
                <img src="../images/content/subcategories/subcategory-7.jpg" alt="Товар">
              </div>
              <div class="at-card__title">Стапедопластика</div>
            </a>
          </div>
        </div>
        <div class="at-multi-slider-pagination" data-mob-slider-pagination></div>
      </div>
    </div>
  </section>

  <section class="at-section">
    <div class="container">
      <div class="at-section__header">
        <div class="at-section__title">Поддержка</div>
      </div>
      <div class="row">
        <div class="col-12 sm:col-12 md:col-6 lg:col-6">
          <ul class="at-links-list">
            <li><a href="#">Руководства по использованию</a></li>
            <li><a href="#">Брошюры и каталоги</a></li>
            <li><a href="#">Статьи</a></li>
          </ul>
        </div>
        <div class="col-12 sm:col-12 md:col-6 lg:col-6">
          <ul class="at-links-list">
            <li class="not-first"><a href="#">Видео</a></li>
            <li><a href="#">Вопрос-ответ</a></li>
            <li><a href="#">Найти клинику</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer class="at-footer">
    <div class="container">
      <div class="at-footer-logo">
        <img src="../images/content/audiotech-logo--light.svg" alt="Audiotech логотип">
      </div>

      <div class="at-footer-content">
        <div class="row">
          <div class="col-12 sm:col-6 md:col-6 lg:col-6 at-footer-content__info">
            <ul class="at-footer-info-list">
              <li><a href="tel:+7 (499) 968-69-92">+7 (499) 968-69-92</a></li>
              <li><a href="mailto:info@audio-tec.ru">info@audio-tec.ru</a></li>
              <li>123060, Москва,<br>ул. Маршала Соколовского, д. 3, 5 этаж</li>
            </ul>
            <ul class="at-social-list">
              <li>
                <a href="#">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.7778 7.43382H13.556C13.2934 7.43382 13 7.77931 13 8.24147V9.84587H15.7778V12.1325H13V19H10.3777V12.1328H8V9.84618H10.3777V8.5C10.3777 6.57002 11.7172 5 13.556 5H15.7778V7.43382Z"
                          fill="#314147"/>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M12 4C9.82734 4 9.5549 4.00921 8.70162 4.04814C7.85011 4.08698 7.26855 4.22223 6.75969 4.42C6.23362 4.62442 5.78749 4.89796 5.34271 5.34271C4.89797 5.78748 4.62442 6.23362 4.42 6.75969C4.22223 7.26855 4.08698 7.8501 4.04815 8.70161C4.00921 9.55489 4 9.82733 4 12C4 14.1727 4.00921 14.4451 4.04815 15.2984C4.08698 16.1499 4.22223 16.7314 4.42 17.2403C4.62442 17.7664 4.89797 18.2125 5.34271 18.6573C5.78749 19.102 6.23362 19.3756 6.75969 19.58C7.26855 19.7778 7.85011 19.913 8.70162 19.9519C9.5549 19.9908 9.82734 20 12 20C14.1727 20 14.4451 19.9908 15.2984 19.9519C16.1499 19.913 16.7314 19.7778 17.2403 19.58C17.7664 19.3756 18.2125 19.102 18.6573 18.6573C19.102 18.2125 19.3756 17.7664 19.58 17.2403C19.7778 16.7314 19.913 16.1499 19.9519 15.2984C19.9908 14.4451 20 14.1727 20 12C20 9.82733 19.9908 9.55489 19.9519 8.70161C19.913 7.8501 19.7778 7.26855 19.58 6.75969C19.3756 6.23362 19.102 5.78748 18.6573 5.34271C18.2125 4.89796 17.7664 4.62442 17.2403 4.42C16.7314 4.22223 16.1499 4.08698 15.2984 4.04814C14.4451 4.00921 14.1727 4 12 4ZM12 5.44144C14.1361 5.44144 14.3891 5.4496 15.2327 5.48809C16.0127 5.52365 16.4363 5.65398 16.7182 5.76354C17.0916 5.90866 17.3581 6.08202 17.638 6.36198C17.918 6.64191 18.0913 6.90841 18.2365 7.28183C18.346 7.56373 18.4763 7.98732 18.5119 8.76731C18.5504 9.61088 18.5586 9.86391 18.5586 12C18.5586 14.1361 18.5504 14.3891 18.5119 15.2327C18.4763 16.0127 18.346 16.4363 18.2365 16.7182C18.0913 17.0916 17.918 17.3581 17.638 17.638C17.3581 17.918 17.0916 18.0913 16.7182 18.2365C16.4363 18.346 16.0127 18.4763 15.2327 18.5119C14.3892 18.5504 14.1363 18.5586 12 18.5586C9.86376 18.5586 9.61079 18.5504 8.76731 18.5119C7.98732 18.4763 7.56373 18.346 7.28183 18.2365C6.90841 18.0913 6.64191 17.918 6.36198 17.638C6.08205 17.3581 5.90866 17.0916 5.76354 16.7182C5.65398 16.4363 5.52365 16.0127 5.48809 15.2327C5.4496 14.3891 5.44144 14.1361 5.44144 12C5.44144 9.86391 5.4496 9.61088 5.48809 8.76731C5.52365 7.98732 5.65398 7.56373 5.76354 7.28183C5.90866 6.90841 6.08202 6.64191 6.36198 6.36198C6.64191 6.08202 6.90841 5.90866 7.28183 5.76354C7.56373 5.65398 7.98732 5.52365 8.76731 5.48809C9.61088 5.4496 9.86392 5.44144 12 5.44144ZM12 7.8919C9.73115 7.8919 7.8919 9.73114 7.8919 12C7.8919 14.2689 9.73115 16.1081 12 16.1081C14.2689 16.1081 16.1081 14.2689 16.1081 12C16.1081 9.73114 14.2689 7.8919 12 7.8919ZM12 14.6667C10.5272 14.6667 9.33333 13.4728 9.33333 12C9.33333 10.5272 10.5272 9.33333 12 9.33333C13.4728 9.33333 14.6667 10.5272 14.6667 12C14.6667 13.4728 13.4728 14.6667 12 14.6667ZM17.2304 7.72959C17.2304 8.25979 16.8006 8.68958 16.2704 8.68958C15.7402 8.68958 15.3104 8.25979 15.3104 7.72959C15.3104 7.19939 15.7402 6.76957 16.2704 6.76957C16.8006 6.76957 17.2304 7.19939 17.2304 7.72959Z"
                          fill="#314147"/>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M10.0952 15V9L16.1667 12L10.0952 15ZM21.8 8.01995C21.8 8.01995 21.6044 6.64838 21.005 6.04439C20.2444 5.2513 19.3919 5.24756 19.0012 5.20153C16.2025 5 12.0044 5 12.0044 5H11.9956C11.9956 5 7.7975 5 4.99875 5.20153C4.6075 5.24756 3.75563 5.2513 2.99438 6.04439C2.395 6.64838 2.2 8.01995 2.2 8.01995C2.2 8.01995 2 9.63101 2 11.2414V12.7517C2 14.3628 2.2 15.9732 2.2 15.9732C2.2 15.9732 2.395 17.3448 2.99438 17.9488C3.75563 18.7419 4.755 18.717 5.2 18.7997C6.8 18.9527 12 19 12 19C12 19 16.2025 18.9938 19.0012 18.7922C19.3919 18.7456 20.2444 18.7419 21.005 17.9488C21.6044 17.3448 21.8 15.9732 21.8 15.9732C21.8 15.9732 22 14.3628 22 12.7517V11.2414C22 9.63101 21.8 8.01995 21.8 8.01995Z"
                          fill="#314147"/>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-12 sm:col-6 md:col-6 lg:col-6 at-footer-content__menus">
            <div class="at-footer-menus">
              <ul class="at-footer-menu-list">
                <li><a href="#">Профессионалам</a></li>
                <li><a href="#">Пациентам кохлеарной имплантации</a></li>
                <li><a href="#">Пациентам с трахеостомией</a></li>
                <li><a href="#">Поддержка</a></li>
              </ul>
              <ul class="at-footer-menu-list">
                <li><a href="#">Компания</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Личный кабинет</a></li>
                <li><a href="#">Оплата и доставка</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="at-footer-bottom">
        <div class="row">
          <div class="col-12 sm:col-6 md:col-6 lg:col-6 at-footer-bottom__copyright">
            <span>© 2020 Audiotech, Все права защищиены</span>
          </div>
          <div class="col-12 sm:col-12 md:col-3 lg:col-3 at-footer-bottom__policy">
            <a href="#">Политика конфиденциальности</a>
          </div>
          <div class="col-12 sm:col-6 md:col-3 lg:col-3 at-footer-bottom__studio">
            <a href="#">Сделано в Kalmukov</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>
