<!DOCTYPE html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
  <meta charset="utf-8">
  <title>Корзина</title>
</head>
<body>
<div class="wrapper">
  <div class="at-top-bar">
    <div class="container">
      <div class="at-top-bar__inner">
        <ul class="at-top-bar-menu">
          <li><a href="#" class="is-active">Профессионалам</a></li>
          <li><a href="#">Пациентам кохлеарной имплантации</a></li>
          <li><a href="#">Пациентам с трахеостомией</a></li>
        </ul>
        <ul class="at-top-bar-info">
          <li><a href="#">+7 (499) 968-69-92</a></li>
          <li>
            <a href="#" class="at-user-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 5.9C12.2758 5.9 12.5489 5.95432 12.8036 6.05985C13.0584 6.16539 13.2899 6.32007 13.4849 6.51508C13.6799 6.71008 13.8346 6.94158 13.9401 7.19636C14.0457 7.45115 14.1 7.72422 14.1 8C14.1 8.27578 14.0457 8.54885 13.9401 8.80364C13.8346 9.05842 13.6799 9.28992 13.4849 9.48492C13.2899 9.67993 13.0584 9.83461 12.8036 9.94015C12.5489 10.0457 12.2758 10.1 12 10.1C11.443 10.1 10.9089 9.87875 10.5151 9.48492C10.1212 9.0911 9.9 8.55695 9.9 8C9.9 7.44305 10.1212 6.9089 10.5151 6.51508C10.9089 6.12125 11.443 5.9 12 5.9ZM12 14.9C14.97 14.9 18.1 16.36 18.1 17V18.1H5.9V17C5.9 16.36 9.03 14.9 12 14.9ZM12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4ZM12 13C9.33 13 4 14.34 4 17V19C4 19.5523 4.44772 20 5 20H19C19.5523 20 20 19.5523 20 19V17C20 14.34 14.67 13 12 13Z"
                      fill="#314147"/>
              </svg>
            </a>
          </li>
          <li>
            <a href="/cart.html" class="at-cart-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17 9V8C17 5.2385 14.7615 3 12 3C9.2385 3 7 5.2385 7 8V9H4C3.44772 9 3 9.44772 3 10V18C3 19.6575 4.3425 21 6 21H18C19.6575 21 21 19.6575 21 18V10C21 9.44772 20.5523 9 20 9H17ZM9 8C9 6.34325 10.3433 5 12 5C13.6567 5 15 6.34325 15 8V9H9V8ZM19 18C19 18.5525 18.5525 19 18 19H6C5.4475 19 5 18.5525 5 18V11H19V18Z"
                      fill="#314147"/>
              </svg>
              <span class="at-cart-icon__badge">6</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <header class="at-header" data-header>
    <div class="container">
      <div class="at-header__inner">
        <div class="at-header__logo">
          <div class="at-header-logo">
            <img src="../images/content/audiotech-logo.svg" alt="Audiotech логотип">
          </div>
        </div>
        <div class="at-header__menu">
          <div class="at-header-main-menu">
            <ul class="at-header-main-menu__list">
              <li><a href="#" data-menu-item-id="0" class="is-active">Продукция</a></li>
              <li><a href="#" data-menu-item-id="1">Направления</a></li>
              <li><a href="#" data-menu-item-id>Поддержка</a></li>
              <li><a href="#" data-menu-item-id="2">Компания</a></li>
              <li><a href="#" data-menu-item-id>Контакты</a></li>
            </ul>
          </div>
          <div class="at-header-search-icon" data-search-icon>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M11.1253 19.2497C12.9281 19.2494 14.6789 18.6459 16.099 17.5354L19.8458 21.282C20.2424 21.6785 20.8853 21.6785 21.2819 21.282C21.6785 20.8854 21.6785 20.2424 21.2819 19.8459L17.5351 16.0993C18.6463 14.6792 19.2502 12.928 19.2506 11.1249C19.2506 6.64502 15.6054 3 11.1253 3C6.64521 3 3 6.64502 3 11.1249C3 15.6047 6.64521 19.2497 11.1253 19.2497ZM11.1253 5.03122C14.4861 5.03122 17.2193 7.76422 17.2193 11.1249C17.2193 14.4855 14.4861 17.2185 11.1253 17.2185C7.76447 17.2185 5.03133 14.4855 5.03133 11.1249C5.03133 7.76422 7.76447 5.03122 11.1253 5.03122Z"
                    fill="#314147"/>
            </svg>
          </div>
          <div class="at-header-hamburger" data-hamburger>
            <svg class="at-header-hamburger__icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path d="M2 6C2 5.44772 2.44772 5 3 5H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H3C2.44772 7 2 6.55228 2 6Z"
                    fill="#314147"/>
              <path d="M2 12C2 11.4477 2.44772 11 3 11H21C21.5523 11 22 11.4477 22 12C22 12.5523 21.5523 13 21 13H3C2.44772 13 2 12.5523 2 12Z"
                    fill="#314147"/>
              <path d="M3 17C2.44772 17 2 17.4477 2 18C2 18.5523 2.44772 19 3 19H21C21.5523 19 22 18.5523 22 18C22 17.4477 21.5523 17 21 17H3Z"
                    fill="#314147"/>
            </svg>
            <svg class="at-header-hamburger__icon-active" width="24" height="24" viewBox="0 0 24 24" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path d="M4.92912 17.6566C4.5386 18.0472 4.5386 18.6803 4.92912 19.0709C5.31965 19.4614 5.95281 19.4614 6.34334 19.0709L12 13.4142L17.657 19.0712C18.0476 19.4618 18.6807 19.4618 19.0713 19.0712C19.4618 18.6807 19.4618 18.0476 19.0713 17.657L13.4142 12L19.0713 6.34294C19.4618 5.95242 19.4618 5.31925 19.0713 4.92873C18.6807 4.5382 18.0476 4.5382 17.657 4.92873L12 10.5858L6.34334 4.92911C5.95281 4.53859 5.31965 4.53859 4.92912 4.92911C4.5386 5.31964 4.5386 5.9528 4.92912 6.34332L10.5858 12L4.92912 17.6566Z"
                    fill="#314147"/>
            </svg>
          </div>
        </div>
        <div class="at-header-search" data-search-block>
          <div class="at-header-search__inner">
            <input type="text" class="at-header-search-input" placeholder="Поиск по сайту" data-search-block-input>
            <div class="at-header-clear-icon" data-search-clear>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.92912 17.6566C4.5386 18.0472 4.5386 18.6803 4.92912 19.0709C5.31965 19.4614 5.95281 19.4614 6.34334 19.0709L12 13.4142L17.657 19.0712C18.0476 19.4618 18.6807 19.4618 19.0713 19.0712C19.4618 18.6807 19.4618 18.0476 19.0713 17.657L13.4142 12L19.0713 6.34294C19.4618 5.95242 19.4618 5.31925 19.0713 4.92873C18.6807 4.5382 18.0476 4.5382 17.657 4.92873L12 10.5858L6.34334 4.92911C5.95281 4.53859 5.31965 4.53859 4.92912 4.92911C4.5386 5.31964 4.5386 5.9528 4.92912 6.34332L10.5858 12L4.92912 17.6566Z"
                      fill="#314147"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="at-submenus-container" data-submenu-wrapper>
      <div class="at-submenu" data-submenu-id="0">
        <div class="at-submenu__content">
          <div class="container">
            <div class="row">
              <div class="md:col-4 lg:col-4">
                <div class="title-h3">Продукция</div>
              </div>
              <div class="md:col-8 lg:col-8">
                <div class="d-flex">
                  <div class="w-1/2 pr-4 lg:pr-4.5">
                    <ul class="at-submenu-list">
                      <li><a href="#" data-sub-item-id="0">Кохлеарная имплантация</a></li>
                      <li><a href="#" data-sub-item-id="0">Протезы среднего уха</a></li>
                      <li><a href="#" data-sub-item-id="0">Гемостатическин средства</a></li>
                      <li><a href="#" data-sub-item-id="0">Сплинты и шины</a></li>
                      <li><a href="#" data-sub-item-id="0">Хирургические импланты OMNIPORE®</a></li>
                      <li><a href="#" data-sub-item-id="6">Трахеостома</a></li>
                      <li><a href="#" data-sub-item-id="0">Ларингэктомия</a></li>
                      <li><a href="#" data-sub-item-id="0">Одноразовые отсосы</a></li>
                      <li><a href="#" data-sub-item-id="0">Интсрументы</a></li>
                      <li><a href="#" data-sub-item-id="0">Силовое оборудование</a></li>
                      <li><a href="#" data-sub-item-id="0">Электрохирургическое оборудование</a></li>
                    </ul>
                  </div>
                  <div class="w-1/2 border-left pl-4 lg:pl-4.5">
                    <ul class="at-submenu-list" data-sub-item-content="6">
                      <li><a href="#">Кохлеарная имплантация</a></li>
                      <li><a href="#">Протезы среднего уха</a></li>
                      <li><a href="#">Гемостатическин средства</a></li>
                      <li><a href="#">Сплинты и шины</a></li>
                      <li><a href="#">Хирургические импланты OMNIPORE®</a></li>
                      <li><a href="#">Трахеостома</a></li>
                      <li><a href="#">Ларингэктомия</a></li>
                      <li><a href="#">Одноразовые отсосы</a></li>
                      <li><a href="#">Интсрументы</a></li>
                      <li><a href="#">Силовое оборудование</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="at-submenu" data-submenu-id="1">
        <div class="at-submenu__content">
          <div class="container">
            <div class="row">
              <div class="md:col-4 lg:col-4">
                <div class="title-h3">Направления</div>
              </div>
              <div class="md:col-8 lg:col-8">
                <div class="d-flex">
                  <div class="w-1/2 pr-4 lg:pr-4.5">
                    <ul class="at-submenu-list">
                      <li><a href="#" data-sub-item-id="12">Силовое оборудование</a></li>
                      <li><a href="#" data-sub-item-id="13">Электрохирургическое оборудование</a></li>
                      <li><a href="#" data-sub-item-id="14">Видео-эндоскопическое оборудование</a></li>
                      <li><a href="#" data-sub-item-id="15">Нейромониторинг и нейростимуляция</a></li>
                      <li><a href="#" data-sub-item-id="16">Операционные микроскопы</a></li>
                      <li><a href="#" data-sub-item-id="17">Хирургическая навигация Digipointeur</a></li>
                      <li><a href="#" data-sub-item-id="18">Аудиология</a></li>
                      <li><a href="#" data-sub-item-id="19">Аксессуары и расходный материал</a></li>
                      <li><a href="#" data-sub-item-id="20">Кохлеарная имплантация</a></li>
                      <li><a href="#" data-sub-item-id="21">Протезы среднего уха</a></li>
                      <li><a href="#" data-sub-item-id="22">Гемостатическин средства</a></li>
                      <li><a href="#" data-sub-item-id="23">Сплинты и шины</a></li>
                      <li><a href="#" data-sub-item-id="24">Хирургические импланты OMNIPORE®</a></li>
                    </ul>
                  </div>
                  <div class="w-1/2 border-left pl-4 lg:pl-4.5">
                    <ul class="at-submenu-list" data-sub-item-content="12">
                      <li><a href="#">Кохлеарная имплантация</a></li>
                      <li><a href="#">Протезы среднего уха</a></li>
                      <li><a href="#">Гемостатическин средства</a></li>
                      <li><a href="#">Сплинты и шины</a></li>
                      <li><a href="#">Хирургические импланты OMNIPORE®</a></li>
                      <li><a href="#">Трахеостома</a></li>
                      <li><a href="#">Ларингэктомия</a></li>
                      <li><a href="#">Одноразовые отсосы</a></li>
                      <li><a href="#">Интсрументы</a></li>
                      <li><a href="#">Силовое оборудование</a></li>
                      <li><a href="#">Электрохирургическое оборудование</a></li>
                      <li><a href="#">Видео-эндоскопическое оборудование</a></li>
                    </ul>
                    <ul class="at-submenu-list" data-sub-item-content="13">
                      <li><a href="#">Трахеостома</a></li>
                      <li><a href="#">Ларингэктомия</a></li>
                    </ul>
                    <ul class="at-submenu-list" data-sub-item-content="14">
                      <li><a href="#">Интсрументы</a></li>
                      <li><a href="#">Силовое оборудование</a></li>
                      <li><a href="#">Электрохирургическое оборудование</a></li>
                      <li><a href="#">Видео-эндоскопическое оборудование</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="at-submenu" data-submenu-id="2">
        <div class="at-submenu__content">
          <div class="container">
            <div class="row">
              <div class="md:col-4 lg:col-4">
                <div class="title-h3">Компания</div>
              </div>
              <div class="md:col-8 lg:col-8">
                <p>Компания АУДИОТЕК эксклюзивно поставляет высококачественное инновационное медицинское оборудование
                  передовых мировых производителей</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="at-mobile-menu-container" data-mobile-menu-wrapper>
      <div class="at-mobile-menu">
        <div class="at-mobile-menu__content">
          <div class="container">
            <ul class="at-mobile-menu-list">
              <li class="at-mobile-menu-item" data-mobile-menu-item>
                <div class="at-mobile-menu-item__container">
                  <a href="#" class="at-mobile-menu-item__link">Профессионалам</a>
                  <span class="at-mobile-menu-item__chevron" data-mobile-menu-item-chevron></span>
                </div>
                <ul class="at-mobile-submenu">
                  <li class="at-mobile-menu-item" data-mobile-menu-item>
                    <div class="at-mobile-menu-item__container">
                      <a href="#" class="at-mobile-menu-item__link">Продукция</a>
                      <span class="at-mobile-menu-item__chevron" data-mobile-menu-item-chevron></span>
                    </div>
                    <ul class="at-mobile-submenu at-mobile-submenu--level-2">
                      <li class="at-mobile-menu-item" data-mobile-menu-item>
                        <div class="at-mobile-menu-item__container">
                          <a href="#" class="at-mobile-menu-item__link">Кохлеарная имплантация</a>
                        </div>
                      </li>
                      <li class="at-mobile-menu-item" data-mobile-menu-item>
                        <div class="at-mobile-menu-item__container">
                          <a href="#" class="at-mobile-menu-item__link">Протезы среднего уха</a>
                        </div>
                      </li>
                      <li class="at-mobile-menu-item" data-mobile-menu-item>
                        <div class="at-mobile-menu-item__container">
                          <a href="#" class="at-mobile-menu-item__link">Гемостатическин средства</a>
                          <span class="at-mobile-menu-item__chevron" data-mobile-menu-item-chevron></span>
                        </div>
                        <ul class="at-mobile-submenu">
                          <li class="at-mobile-menu-item" data-mobile-menu-item>
                            <div class="at-mobile-menu-item__container">
                              <a href="#" class="at-mobile-menu-item__link">Кохлеарная имплантация</a>
                            </div>
                          </li>
                          <li class="at-mobile-menu-item" data-mobile-menu-item>
                            <div class="at-mobile-menu-item__container">
                              <a href="#" class="at-mobile-menu-item__link">Протезы среднего уха</a>
                            </div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="at-mobile-menu-item" data-mobile-menu-item>
                    <div class="at-mobile-menu-item__container">
                      <a href="#" class="at-mobile-menu-item__link">Направления</a>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="at-mobile-menu-item" data-mobile-menu-item>
                <div class="at-mobile-menu-item__container">
                  <a href="#" class="at-mobile-menu-item__link">Пациентам кохлеарной имплантации</a>
                  <span class="at-mobile-menu-item__chevron" data-mobile-menu-item-chevron></span>
                </div>
                <ul class="at-mobile-submenu">
                  <li class="at-mobile-menu-item" data-mobile-menu-item>
                    <div class="at-mobile-menu-item__container">
                      <a href="#" class="at-mobile-menu-item__link">Кохлеарная имплантация</a>
                    </div>
                  </li>
                  <li class="at-mobile-menu-item" data-mobile-menu-item>
                    <div class="at-mobile-menu-item__container">
                      <a href="#" class="at-mobile-menu-item__link">Протезы среднего уха</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="at-mobile-menu__footer">
          <div class="container">
            <ul class="at-mobile-footer-menu">
              <li><a href="#">+7 (499) 968-69-92</a></li>
              <li>
                <a class="at-mobile-user-icon" href="#">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 5.9C12.2758 5.9 12.5489 5.95432 12.8036 6.05985C13.0584 6.16539 13.2899 6.32007 13.4849 6.51508C13.6799 6.71008 13.8346 6.94158 13.9401 7.19636C14.0457 7.45115 14.1 7.72422 14.1 8C14.1 8.27578 14.0457 8.54885 13.9401 8.80364C13.8346 9.05842 13.6799 9.28992 13.4849 9.48492C13.2899 9.67993 13.0584 9.83461 12.8036 9.94015C12.5489 10.0457 12.2758 10.1 12 10.1C11.443 10.1 10.9089 9.87875 10.5151 9.48492C10.1212 9.0911 9.9 8.55695 9.9 8C9.9 7.44305 10.1212 6.9089 10.5151 6.51508C10.9089 6.12125 11.443 5.9 12 5.9ZM12 14.9C14.97 14.9 18.1 16.36 18.1 17V18.1H5.9V17C5.9 16.36 9.03 14.9 12 14.9ZM12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4ZM12 13C9.33 13 4 14.34 4 17V19C4 19.5523 4.44772 20 5 20H19C19.5523 20 20 19.5523 20 19V17C20 14.34 14.67 13 12 13Z"
                          fill="#314147"/>
                  </svg>
                </a>
              </li>
              <li>
                <a class="at-cart-icon at-mobile-cart-icon" href="#">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17 9V8C17 5.2385 14.7615 3 12 3C9.2385 3 7 5.2385 7 8V9H4C3.44772 9 3 9.44772 3 10V18C3 19.6575 4.3425 21 6 21H18C19.6575 21 21 19.6575 21 18V10C21 9.44772 20.5523 9 20 9H17ZM9 8C9 6.34325 10.3433 5 12 5C13.6567 5 15 6.34325 15 8V9H9V8ZM19 18C19 18.5525 18.5525 19 18 19H6C5.4475 19 5 18.5525 5 18V11H19V18Z"
                          fill="#314147"/>
                  </svg>
                  <span class="at-cart-icon__badge">6</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="at-section at-section--mt">
    <div class="container">
      <div class="at-section__header">
        <h1 class="at-section__title at-section__title--lg">Корзина</h1>
      </div>
      <div class="row">
        <div class="at-cart-container col-12 sm:col-12 md:col-8 lg:col-8">
          <div class="at-cart-table">
            <div class="at-cart-table-head border-bottom">
              <div class="at-cart-table-head-item product">Товар</div>
              <div class="at-cart-table-head-item price">цена / количество</div>
              <div class="at-cart-table-head-item sum">сумма</div>
            </div>
            <div class="at-cart-table-body">
              <div class="at-cart-table-row border-bottom">
                <div class="at-cart-subitem product">
                  <div class="label">Товар</div>
                  <div class="group">
                    <img src="../images/content/cart/cart-item-1.png" alt=""
                         class="image">
                    <div class="title">TV Adapter 3.0 Oticon</div>
                  </div>
                </div>
                <div class="group-item">
                  <div class="at-cart-subitem price">
                    <div class="label">
                      цена / количество
                    </div>
                    <div class="group">
                      <p class="price">24 600 ₽</p>
                      <div class="quantity d-flex items-center">
                        <button>
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                               xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M4 12C4 11.4477 4.44772 11 5 11H19C19.5523 11 20 11.4477 20 12C20 12.5523 19.5523 13 19 13H5C4.44772 13 4 12.5523 4 12Z"
                                  fill="#314147"/>
                          </svg>
                        </button>
                        <div class="count">10</div>
                        <button>
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                               xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M4 12C4 11.4477 4.44772 11 5 11H19C19.5523 11 20 11.4477 20 12C20 12.5523 19.5523 13 19 13H5C4.44772 13 4 12.5523 4 12Z"
                                  fill="#314147"/>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M12 20C11.4477 20 11 19.5523 11 19V5C11 4.44771 11.4477 4 12 4C12.5523 4 13 4.44771 13 5V19C13 19.5523 12.5523 20 12 20Z"
                                  fill="#314147"/>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="at-cart-subitem sum">
                    <div class="label">
                      сумма
                    </div>
                    <div class="group">
                      <div class="sum">246 000 ₽</div>
                      <svg class="delete" width="24" height="24" viewBox="0 0 24 24" fill="none"
                           xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.2427 17.6567C16.6332 18.0472 17.2664 18.0472 17.6569 17.6567C18.0474 17.2661 18.0474 16.633 17.6569 16.2425L13.4143 11.9999L17.6569 7.75732C18.0474 7.3668 18.0474 6.73363 17.6569 6.34311C17.2664 5.95258 16.6332 5.95258 16.2427 6.34311L12.0001 10.5857L7.75741 6.34296C7.36689 5.95243 6.73372 5.95243 6.3432 6.34296C5.95267 6.73348 5.95267 7.36665 6.3432 7.75717L10.5859 11.9999L6.34319 16.2426C5.95266 16.6331 5.95266 17.2663 6.34319 17.6568C6.73371 18.0473 7.36688 18.0473 7.7574 17.6568L12.0001 13.4141L16.2427 17.6567Z"
                              fill="#314147"/>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="at-cart-table-row border-bottom">
                <div class="at-cart-subitem product">
                  <div class="label">Товар</div>
                  <div class="group">
                    <img src="../images/content/cart/cart-item-2.png" alt=""
                         class="image">
                    <div class="title">Remote Control 3.0 Oticon</div>
                  </div>
                </div>
                <div class="group-item">
                  <div class="at-cart-subitem price">
                    <div class="label">
                      цена / количество
                    </div>
                    <div class="group">
                      <p class="price">25 000 ₽</p>
                      <div class="quantity d-flex items-center">
                        <button>
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                               xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M4 12C4 11.4477 4.44772 11 5 11H19C19.5523 11 20 11.4477 20 12C20 12.5523 19.5523 13 19 13H5C4.44772 13 4 12.5523 4 12Z"
                                  fill="#314147"/>
                          </svg>
                        </button>
                        <div class="count">2</div>
                        <button>
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                               xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M4 12C4 11.4477 4.44772 11 5 11H19C19.5523 11 20 11.4477 20 12C20 12.5523 19.5523 13 19 13H5C4.44772 13 4 12.5523 4 12Z"
                                  fill="#314147"/>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M12 20C11.4477 20 11 19.5523 11 19V5C11 4.44771 11.4477 4 12 4C12.5523 4 13 4.44771 13 5V19C13 19.5523 12.5523 20 12 20Z"
                                  fill="#314147"/>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="at-cart-subitem sum">
                    <div class="label">
                      сумма
                    </div>
                    <div class="group">
                      <div class="sum">50 000 ₽</div>
                      <svg class="delete" width="24" height="24" viewBox="0 0 24 24" fill="none"
                           xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.2427 17.6567C16.6332 18.0472 17.2664 18.0472 17.6569 17.6567C18.0474 17.2661 18.0474 16.633 17.6569 16.2425L13.4143 11.9999L17.6569 7.75732C18.0474 7.3668 18.0474 6.73363 17.6569 6.34311C17.2664 5.95258 16.6332 5.95258 16.2427 6.34311L12.0001 10.5857L7.75741 6.34296C7.36689 5.95243 6.73372 5.95243 6.3432 6.34296C5.95267 6.73348 5.95267 7.36665 6.3432 7.75717L10.5859 11.9999L6.34319 16.2426C5.95266 16.6331 5.95266 17.2663 6.34319 17.6568C6.73371 18.0473 7.36688 18.0473 7.7574 17.6568L12.0001 13.4141L16.2427 17.6567Z"
                              fill="#314147"/>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="at-cart-table-row border-bottom">
                <div class="at-cart-subitem product">
                  <div class="label">Товар</div>
                  <div class="group">
                    <img src="../images/content/cart/cart-item-3.png" alt=""
                         class="image">
                    <div class="title">Микрофон Oticon ConnectLine</div>
                  </div>
                </div>
                <div class="group-item">
                  <div class="at-cart-subitem price">
                    <div class="label">
                      цена / количество
                    </div>
                    <div class="group">
                      <p class="price">9 700 ₽</p>
                      <div class="quantity d-flex items-center">
                        <button>
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                               xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M4 12C4 11.4477 4.44772 11 5 11H19C19.5523 11 20 11.4477 20 12C20 12.5523 19.5523 13 19 13H5C4.44772 13 4 12.5523 4 12Z"
                                  fill="#314147"/>
                          </svg>
                        </button>
                        <div class="count">1</div>
                        <button>
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                               xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M4 12C4 11.4477 4.44772 11 5 11H19C19.5523 11 20 11.4477 20 12C20 12.5523 19.5523 13 19 13H5C4.44772 13 4 12.5523 4 12Z"
                                  fill="#314147"/>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M12 20C11.4477 20 11 19.5523 11 19V5C11 4.44771 11.4477 4 12 4C12.5523 4 13 4.44771 13 5V19C13 19.5523 12.5523 20 12 20Z"
                                  fill="#314147"/>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="at-cart-subitem sum">
                    <div class="label">
                      сумма
                    </div>
                    <div class="group">
                      <div class="sum">9 700 ₽</div>
                      <svg class="delete" width="24" height="24" viewBox="0 0 24 24" fill="none"
                           xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.2427 17.6567C16.6332 18.0472 17.2664 18.0472 17.6569 17.6567C18.0474 17.2661 18.0474 16.633 17.6569 16.2425L13.4143 11.9999L17.6569 7.75732C18.0474 7.3668 18.0474 6.73363 17.6569 6.34311C17.2664 5.95258 16.6332 5.95258 16.2427 6.34311L12.0001 10.5857L7.75741 6.34296C7.36689 5.95243 6.73372 5.95243 6.3432 6.34296C5.95267 6.73348 5.95267 7.36665 6.3432 7.75717L10.5859 11.9999L6.34319 16.2426C5.95266 16.6331 5.95266 17.2663 6.34319 17.6568C6.73371 18.0473 7.36688 18.0473 7.7574 17.6568L12.0001 13.4141L16.2427 17.6567Z"
                              fill="#314147"/>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="at-cart-table-row border-bottom">
                <div class="at-cart-subitem product">
                  <div class="label">Товар</div>
                  <div class="group">
                    <img src="../images/content/cart/cart-item-4.png" alt=""
                         class="image">
                    <div class="title">TV Adapter 3.0 Oticon</div>
                  </div>
                </div>
                <div class="group-item">
                  <div class="at-cart-subitem price">
                    <div class="label">
                      цена / количество
                    </div>
                    <div class="group">
                      <p class="price">19 500 ₽</p>
                      <div class="quantity d-flex items-center">
                        <button>
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                               xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M4 12C4 11.4477 4.44772 11 5 11H19C19.5523 11 20 11.4477 20 12C20 12.5523 19.5523 13 19 13H5C4.44772 13 4 12.5523 4 12Z"
                                  fill="#314147"/>
                          </svg>
                        </button>
                        <div class="count">1</div>
                        <button>
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                               xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M4 12C4 11.4477 4.44772 11 5 11H19C19.5523 11 20 11.4477 20 12C20 12.5523 19.5523 13 19 13H5C4.44772 13 4 12.5523 4 12Z"
                                  fill="#314147"/>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M12 20C11.4477 20 11 19.5523 11 19V5C11 4.44771 11.4477 4 12 4C12.5523 4 13 4.44771 13 5V19C13 19.5523 12.5523 20 12 20Z"
                                  fill="#314147"/>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="at-cart-subitem sum">
                    <div class="label">
                      сумма
                    </div>
                    <div class="group">
                      <div class="sum">19 500 ₽</div>
                      <svg class="delete" width="24" height="24" viewBox="0 0 24 24" fill="none"
                           xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.2427 17.6567C16.6332 18.0472 17.2664 18.0472 17.6569 17.6567C18.0474 17.2661 18.0474 16.633 17.6569 16.2425L13.4143 11.9999L17.6569 7.75732C18.0474 7.3668 18.0474 6.73363 17.6569 6.34311C17.2664 5.95258 16.6332 5.95258 16.2427 6.34311L12.0001 10.5857L7.75741 6.34296C7.36689 5.95243 6.73372 5.95243 6.3432 6.34296C5.95267 6.73348 5.95267 7.36665 6.3432 7.75717L10.5859 11.9999L6.34319 16.2426C5.95266 16.6331 5.95266 17.2663 6.34319 17.6568C6.73371 18.0473 7.36688 18.0473 7.7574 17.6568L12.0001 13.4141L16.2427 17.6567Z"
                              fill="#314147"/>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="at-order-block col-12 sm:col-12 md:col-4 lg:col-4">
          <div class="at-sticky-container">
            <div class="at-order-block-container px-4 py-5 mt-4 sm:mt-6 md:mt-0">
              <div class="title-h3">Ваш заказ</div>
              <div class="d-flex justify-between mt-2">Количество товаров <b>4</b></div>
              <div class="d-flex justify-between mt-1">Сумма товаров <b>325 200 ₽</b></div>
              <button class="button button--large button--full at-btn-checkout mt-4">
                <span class="button__text">Оформить</span>
                <span class="button__icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.3431 4.92893L19.7071 11.2929C20.0976 11.6834 20.0976 12.3166 19.7071 12.7071L13.3431 19.0711C12.9526 19.4616 12.3195 19.4616 11.9289 19.0711C11.5384 18.6805 11.5384 18.0474 11.9289 17.6568L16.5858 13H4C3.44772 13 3 12.5523 3 12C3 11.4477 3.44772 11 4 11H16.5858L11.9289 6.34314C11.5384 5.95261 11.5384 5.31945 11.9289 4.92893C12.3195 4.5384 12.9526 4.5384 13.3431 4.92893Z"
                                      fill="#314147"></path>
                            </svg>
                        </span>
              </button>
            </div>
            <div class="at-order-block-footer mt-3">
              <div class="icon-with-text-list">
                <div class="icon-with-text-list__item">
                  <div class="icon-with-text">
                    <div class="icon-with-text__wrap">
                      <div class="icon-with-text__icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M15.663 3.77343C13.8902 2.98353 11.9096 2.78785 10.0166 3.21556C8.12351 3.64327 6.41942 4.67147 5.15845 6.1468C3.89749 7.62212 3.14721 9.46554 3.01951 11.4021C2.89181 13.3387 3.39354 15.2647 4.44987 16.8928C5.50619 18.5209 7.06051 19.764 8.88102 20.4366C10.7015 21.1091 12.6907 21.1752 14.5518 20.6249C16.413 20.0747 18.0464 18.9375 19.2084 17.3831C20.3705 15.8286 20.9989 13.9402 21 11.9994V11.08C21 10.5277 21.4477 10.08 22 10.08C22.5523 10.08 23 10.5277 23 11.08V12C22.9986 14.3721 22.2306 16.6807 20.8103 18.5806C19.39 20.4804 17.3936 21.8703 15.1189 22.5429C12.8442 23.2154 10.413 23.1347 8.18792 22.3126C5.96285 21.4906 4.06312 19.9713 2.77206 17.9813C1.48099 15.9914 0.86777 13.6374 1.02384 11.2705C1.17992 8.9036 2.09693 6.65053 3.63811 4.84735C5.17929 3.04418 7.26206 1.78749 9.57581 1.26473C11.8896 0.741975 14.3103 0.981145 16.477 1.94657C16.9815 2.17135 17.2082 2.76253 16.9834 3.267C16.7587 3.77148 16.1675 3.99821 15.663 3.77343Z"
                                fill="#314147"/>
                          <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M22.7068 3.29254C23.0975 3.68287 23.0978 4.31604 22.7075 4.70676L12.7075 14.7168C12.52 14.9044 12.2656 15.0099 12.0003 15.01C11.735 15.0101 11.4805 14.9047 11.2929 14.7171L8.2929 11.7171C7.90238 11.3266 7.90238 10.6934 8.2929 10.3029C8.68342 9.91237 9.31659 9.91237 9.70711 10.3029L11.9997 12.5954L21.2925 3.29325C21.6829 2.90253 22.316 2.90221 22.7068 3.29254Z"
                                fill="#314147"/>
                        </svg>
                      </div>
                    </div>
                    <div class="icon-with-text__text">Оплата онлайн и при получении</div>
                  </div>
                </div>
                <div class="icon-with-text-list__item">
                  <div class="icon-with-text">
                    <div class="icon-with-text__wrap">
                      <div class="icon-with-text__icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M10.5021 1.40282C10.9577 1.14032 11.4742 1.00214 12 1.00214C12.5258 1.00214 13.0424 1.14033 13.4979 1.40286L13.5 1.40406L20.5 5.40405C20.8703 5.61787 21.1897 5.9078 21.4376 6.25345C21.4977 6.31364 21.551 6.38252 21.5955 6.45959C21.6339 6.52597 21.6639 6.59493 21.6856 6.66521C21.8916 7.07886 21.9995 7.53531 22 7.99906V16.0011C21.9995 16.5272 21.8606 17.0439 21.5973 17.4994C21.334 17.9548 20.9556 18.3331 20.5 18.5961L20.4961 18.5983L13.5 22.5961L13.4982 22.5971C13.1811 22.78 12.8343 22.9025 12.4755 22.9601C12.3341 23.0367 12.1721 23.0802 12 23.0802C11.8279 23.0802 11.6659 23.0367 11.5245 22.9601C11.1657 22.9025 10.819 22.78 10.5019 22.5972L10.5 22.5961L3.50386 18.5983L3.5 18.5961C3.04439 18.3331 2.66597 17.9548 2.40269 17.4994C2.13941 17.0439 2.00054 16.5272 2 16.0011V7.99906C2.00048 7.53555 2.10834 7.07932 2.31405 6.66584C2.33584 6.59534 2.36582 6.52617 2.40433 6.45959C2.44902 6.38234 2.50245 6.31332 2.56265 6.25303C2.81057 5.90757 3.12981 5.61779 3.5 5.40406L3.50386 5.40183L10.5021 1.40282ZM13 20.5783L19.5 16.8641L19.5016 16.8631C19.6527 16.7755 19.7783 16.6498 19.8658 16.4985C19.9535 16.3467 19.9998 16.1744 20 15.9991V8.53781L13 12.5871V20.5783ZM11 12.5871V20.5783L4.5 16.8641L4.49842 16.8631C4.34726 16.7755 4.22169 16.6498 4.13423 16.4985C4.04654 16.3468 4.00025 16.1747 4 15.9995V8.53788L11 12.5871ZM12.5 3.13612L18.9612 6.82822L11.9999 10.8551L5.03876 6.82825L11.4961 3.13834L11.5 3.13611C11.652 3.04834 11.8245 3.00214 12 3.00214C12.1755 3.00214 12.348 3.04835 12.5 3.13612Z"
                                fill="#314147"/>
                        </svg>
                      </div>
                    </div>
                    <div class="icon-with-text__text">Бесплатная доставка <span
                            class="text-one-line">от 4 000 ₽</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="at-section">
    <div class="container">
      <div class="at-section__header">
        <div class="at-section__title">Популярные товары</div>
      </div>
      <div class="at-multi-slider popular swiper-container" data-multi-slider>
        <div class="at-multi-slider__wrapper swiper-wrapper">
          <div class="swiper-slide">
            <a class="at-card" href="#">
              <div class="at-card__image">
                <img src="../images/content/subcategories/subcategory-1.jpg" alt="Товар">
              </div>
              <div class="at-card__title">Титановые имплатны размерные</div>
              <div class="at-card__description">Телевизионный адаптер передает звук напрямую от ТВ
                через Streamer в ваши слуховые аппараты
              </div>
              <div class="at-card__price">19 500 ₽</div>
              <div class="at-card__buttons">
                <button class="button">В корзину</button>
                <button class="button button--flat lg:d-none">Быстрый заказ</button>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a class="at-card" href="#">
              <div class="at-card__image">
                <img src="../images/content/subcategories/subcategory-2.jpg" alt="Товар">
              </div>
              <div class="at-card__title">Адаптер Oticon ConnectLine Phone</div>
              <div class="at-card__description">Адаптер работает с Вашим домашним телефоном, превращая
                Ваши слуховые
              </div>
              <div class="at-card__price">19 500 ₽</div>
              <div class="at-card__buttons">
                <button class="button">В корзину</button>
                <button class="button button--flat">Быстрый заказ</button>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a class="at-card" href="#">
              <div class="at-card__image">
                <img src="../images/content/subcategories/subcategory-3.jpg" alt="Товар">
              </div>
              <div class="at-card__title">Микрофон Oticon ConnectLine</div>
              <div class="at-card__description">Самый компактный кохлеарный имплант и первый имплант с
                единым корпусом и интегрированной системой фиксации
              </div>
              <div class="at-card__price">18 500 ₽</div>
              <div class="at-card__buttons">
                <button class="button">В корзину</button>
                <button class="button button--flat">Быстрый заказ</button>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a class="at-card" href="#">
              <div class="at-card__image">
                <img src="../images/content/subcategories/subcategory-1.jpg" alt="Товар">
              </div>
              <div class="at-card__title">Адаптер Oticon ConnectLine TV</div>
              <div class="at-card__description">Самый компактный кохлеарный имплант и первый имплант с
                единым корпусом и интегрированной системой фиксации
              </div>
              <div class="at-card__price">19 500 ₽</div>
              <div class="at-card__buttons">
                <button class="button">В корзину</button>
                <button class="button button--flat">Быстрый заказ</button>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a class="at-card" href="#">
              <div class="at-card__image">
                <img src="../images/content/subcategories/subcategory-2.jpg" alt="Товар">
              </div>
              <div class="at-card__title">Адаптер Oticon ConnectLine TV</div>
              <div class="at-card__description">Самый компактный кохлеарный имплант и первый имплант с
                единым корпусом и интегрированной системой фиксации
              </div>
              <div class="at-card__price">19 500 ₽</div>
              <div class="at-card__buttons">
                <button class="button">В корзину</button>
                <button class="button button--flat">Быстрый заказ</button>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a class="at-card" href="#">
              <div class="at-card__image">
                <img src="../images/content/subcategories/subcategory-3.jpg" alt="Товар">
              </div>
              <div class="at-card__title">Адаптер Oticon ConnectLine TV</div>
              <div class="at-card__description">Самый компактный кохлеарный имплант и первый имплант с
                единым корпусом и интегрированной системой фиксации
              </div>
              <div class="at-card__price">19 500 ₽</div>
              <div class="at-card__buttons">
                <button class="button">В корзину</button>
                <button class="button button--flat">Быстрый заказ</button>
              </div>
            </a>
          </div>
        </div>
        <div class="at-multi-slider__bottom">
          <div class="nav-button nav-button--gray" data-multi-slider-prev>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M10.6569 19.0711L4.29289 12.7071C3.90237 12.3166 3.90237 11.6834 4.29289 11.2929L10.6569 4.92894C11.0474 4.53841 11.6805 4.53841 12.0711 4.92894C12.4616 5.31946 12.4616 5.95263 12.0711 6.34315L7.41421 11L20 11C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13L7.41421 13L12.0711 17.6569C12.4616 18.0474 12.4616 18.6805 12.0711 19.0711C11.6805 19.4616 11.0474 19.4616 10.6569 19.0711Z" fill="#314147"/>
            </svg>
          </div>
          <div class="at-multi-slider-pagination" data-multi-slider-pagination></div>
          <div class="nav-button nav-button--gray" data-multi-slider-next>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M13.3431 4.92893L19.7071 11.2929C20.0976 11.6834 20.0976 12.3166 19.7071 12.7071L13.3431 19.0711C12.9526 19.4616 12.3195 19.4616 11.9289 19.0711C11.5384 18.6805 11.5384 18.0474 11.9289 17.6568L16.5858 13H4C3.44772 13 3 12.5523 3 12C3 11.4477 3.44772 11 4 11H16.5858L11.9289 6.34314C11.5384 5.95261 11.5384 5.31945 11.9289 4.92893C12.3195 4.5384 12.9526 4.5384 13.3431 4.92893Z" fill="#314147"/>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="at-footer">
    <div class="container">
      <div class="at-footer-logo">
        <img src="../images/content/audiotech-logo--light.svg" alt="Audiotech логотип">
      </div>

      <div class="at-footer-content">
        <div class="row">
          <div class="col-12 sm:col-6 md:col-6 lg:col-6 at-footer-content__info">
            <ul class="at-footer-info-list">
              <li><a href="tel:+7 (499) 968-69-92">+7 (499) 968-69-92</a></li>
              <li><a href="mailto:info@audio-tec.ru">info@audio-tec.ru</a></li>
              <li>123060, Москва,<br>ул. Маршала Соколовского, д. 3, 5 этаж</li>
            </ul>
            <ul class="at-social-list">
              <li>
                <a href="#">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.7778 7.43382H13.556C13.2934 7.43382 13 7.77931 13 8.24147V9.84587H15.7778V12.1325H13V19H10.3777V12.1328H8V9.84618H10.3777V8.5C10.3777 6.57002 11.7172 5 13.556 5H15.7778V7.43382Z"
                          fill="#314147"/>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M12 4C9.82734 4 9.5549 4.00921 8.70162 4.04814C7.85011 4.08698 7.26855 4.22223 6.75969 4.42C6.23362 4.62442 5.78749 4.89796 5.34271 5.34271C4.89797 5.78748 4.62442 6.23362 4.42 6.75969C4.22223 7.26855 4.08698 7.8501 4.04815 8.70161C4.00921 9.55489 4 9.82733 4 12C4 14.1727 4.00921 14.4451 4.04815 15.2984C4.08698 16.1499 4.22223 16.7314 4.42 17.2403C4.62442 17.7664 4.89797 18.2125 5.34271 18.6573C5.78749 19.102 6.23362 19.3756 6.75969 19.58C7.26855 19.7778 7.85011 19.913 8.70162 19.9519C9.5549 19.9908 9.82734 20 12 20C14.1727 20 14.4451 19.9908 15.2984 19.9519C16.1499 19.913 16.7314 19.7778 17.2403 19.58C17.7664 19.3756 18.2125 19.102 18.6573 18.6573C19.102 18.2125 19.3756 17.7664 19.58 17.2403C19.7778 16.7314 19.913 16.1499 19.9519 15.2984C19.9908 14.4451 20 14.1727 20 12C20 9.82733 19.9908 9.55489 19.9519 8.70161C19.913 7.8501 19.7778 7.26855 19.58 6.75969C19.3756 6.23362 19.102 5.78748 18.6573 5.34271C18.2125 4.89796 17.7664 4.62442 17.2403 4.42C16.7314 4.22223 16.1499 4.08698 15.2984 4.04814C14.4451 4.00921 14.1727 4 12 4ZM12 5.44144C14.1361 5.44144 14.3891 5.4496 15.2327 5.48809C16.0127 5.52365 16.4363 5.65398 16.7182 5.76354C17.0916 5.90866 17.3581 6.08202 17.638 6.36198C17.918 6.64191 18.0913 6.90841 18.2365 7.28183C18.346 7.56373 18.4763 7.98732 18.5119 8.76731C18.5504 9.61088 18.5586 9.86391 18.5586 12C18.5586 14.1361 18.5504 14.3891 18.5119 15.2327C18.4763 16.0127 18.346 16.4363 18.2365 16.7182C18.0913 17.0916 17.918 17.3581 17.638 17.638C17.3581 17.918 17.0916 18.0913 16.7182 18.2365C16.4363 18.346 16.0127 18.4763 15.2327 18.5119C14.3892 18.5504 14.1363 18.5586 12 18.5586C9.86376 18.5586 9.61079 18.5504 8.76731 18.5119C7.98732 18.4763 7.56373 18.346 7.28183 18.2365C6.90841 18.0913 6.64191 17.918 6.36198 17.638C6.08205 17.3581 5.90866 17.0916 5.76354 16.7182C5.65398 16.4363 5.52365 16.0127 5.48809 15.2327C5.4496 14.3891 5.44144 14.1361 5.44144 12C5.44144 9.86391 5.4496 9.61088 5.48809 8.76731C5.52365 7.98732 5.65398 7.56373 5.76354 7.28183C5.90866 6.90841 6.08202 6.64191 6.36198 6.36198C6.64191 6.08202 6.90841 5.90866 7.28183 5.76354C7.56373 5.65398 7.98732 5.52365 8.76731 5.48809C9.61088 5.4496 9.86392 5.44144 12 5.44144ZM12 7.8919C9.73115 7.8919 7.8919 9.73114 7.8919 12C7.8919 14.2689 9.73115 16.1081 12 16.1081C14.2689 16.1081 16.1081 14.2689 16.1081 12C16.1081 9.73114 14.2689 7.8919 12 7.8919ZM12 14.6667C10.5272 14.6667 9.33333 13.4728 9.33333 12C9.33333 10.5272 10.5272 9.33333 12 9.33333C13.4728 9.33333 14.6667 10.5272 14.6667 12C14.6667 13.4728 13.4728 14.6667 12 14.6667ZM17.2304 7.72959C17.2304 8.25979 16.8006 8.68958 16.2704 8.68958C15.7402 8.68958 15.3104 8.25979 15.3104 7.72959C15.3104 7.19939 15.7402 6.76957 16.2704 6.76957C16.8006 6.76957 17.2304 7.19939 17.2304 7.72959Z"
                          fill="#314147"/>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M10.0952 15V9L16.1667 12L10.0952 15ZM21.8 8.01995C21.8 8.01995 21.6044 6.64838 21.005 6.04439C20.2444 5.2513 19.3919 5.24756 19.0012 5.20153C16.2025 5 12.0044 5 12.0044 5H11.9956C11.9956 5 7.7975 5 4.99875 5.20153C4.6075 5.24756 3.75563 5.2513 2.99438 6.04439C2.395 6.64838 2.2 8.01995 2.2 8.01995C2.2 8.01995 2 9.63101 2 11.2414V12.7517C2 14.3628 2.2 15.9732 2.2 15.9732C2.2 15.9732 2.395 17.3448 2.99438 17.9488C3.75563 18.7419 4.755 18.717 5.2 18.7997C6.8 18.9527 12 19 12 19C12 19 16.2025 18.9938 19.0012 18.7922C19.3919 18.7456 20.2444 18.7419 21.005 17.9488C21.6044 17.3448 21.8 15.9732 21.8 15.9732C21.8 15.9732 22 14.3628 22 12.7517V11.2414C22 9.63101 21.8 8.01995 21.8 8.01995Z"
                          fill="#314147"/>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-12 sm:col-6 md:col-6 lg:col-6 at-footer-content__menus">
            <div class="at-footer-menus">
              <ul class="at-footer-menu-list">
                <li><a href="#">Профессионалам</a></li>
                <li><a href="#">Пациентам кохлеарной имплантации</a></li>
                <li><a href="#">Пациентам с трахеостомией</a></li>
                <li><a href="#">Поддержка</a></li>
              </ul>
              <ul class="at-footer-menu-list">
                <li><a href="#">Компания</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Личный кабинет</a></li>
                <li><a href="#">Оплата и доставка</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="at-footer-bottom">
        <div class="row">
          <div class="col-12 sm:col-6 md:col-6 lg:col-6 at-footer-bottom__copyright">
            <span>© 2020 Audiotech, Все права защищиены</span>
          </div>
          <div class="col-12 sm:col-12 md:col-3 lg:col-3 at-footer-bottom__policy">
            <a href="#">Политика конфиденциальности</a>
          </div>
          <div class="col-12 sm:col-6 md:col-3 lg:col-3 at-footer-bottom__studio">
            <a href="#">Сделано в Kalmukov</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>
