<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
  <title>Мои заказы</title>
</head>
<body>
<div class="wrapper">
  <div class="at-top-bar">
    <div class="container">
      <div class="at-top-bar__inner">
        <ul class="at-top-bar-menu">
          <li><a href="#" class="is-active">Профессионалам</a></li>
          <li><a href="#">Пациентам кохлеарной имплантации</a></li>
          <li><a href="#">Пациентам с трахеостомией</a></li>
        </ul>
        <ul class="at-top-bar-info">
          <li><a href="#">+7 (499) 968-69-92</a></li>
          <li>
            <a href="#" class="at-user-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 5.9C12.2758 5.9 12.5489 5.95432 12.8036 6.05985C13.0584 6.16539 13.2899 6.32007 13.4849 6.51508C13.6799 6.71008 13.8346 6.94158 13.9401 7.19636C14.0457 7.45115 14.1 7.72422 14.1 8C14.1 8.27578 14.0457 8.54885 13.9401 8.80364C13.8346 9.05842 13.6799 9.28992 13.4849 9.48492C13.2899 9.67993 13.0584 9.83461 12.8036 9.94015C12.5489 10.0457 12.2758 10.1 12 10.1C11.443 10.1 10.9089 9.87875 10.5151 9.48492C10.1212 9.0911 9.9 8.55695 9.9 8C9.9 7.44305 10.1212 6.9089 10.5151 6.51508C10.9089 6.12125 11.443 5.9 12 5.9ZM12 14.9C14.97 14.9 18.1 16.36 18.1 17V18.1H5.9V17C5.9 16.36 9.03 14.9 12 14.9ZM12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4ZM12 13C9.33 13 4 14.34 4 17V19C4 19.5523 4.44772 20 5 20H19C19.5523 20 20 19.5523 20 19V17C20 14.34 14.67 13 12 13Z"
                      fill="#314147"/>
              </svg>
            </a>
          </li>
          <li>
            <a href="/cart.html" class="at-cart-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17 9V8C17 5.2385 14.7615 3 12 3C9.2385 3 7 5.2385 7 8V9H4C3.44772 9 3 9.44772 3 10V18C3 19.6575 4.3425 21 6 21H18C19.6575 21 21 19.6575 21 18V10C21 9.44772 20.5523 9 20 9H17ZM9 8C9 6.34325 10.3433 5 12 5C13.6567 5 15 6.34325 15 8V9H9V8ZM19 18C19 18.5525 18.5525 19 18 19H6C5.4475 19 5 18.5525 5 18V11H19V18Z"
                      fill="#314147"/>
              </svg>
              <span class="at-cart-icon__badge">6</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <header class="at-header" data-header>
    <div class="container">
      <div class="at-header__inner">
        <div class="at-header__logo">
          <div class="at-header-logo">
            <img src="../images/content/audiotech-logo.svg" alt="Audiotech логотип">
          </div>
        </div>
        <div class="at-header__menu">
          <div class="at-header-main-menu">
            <ul class="at-header-main-menu__list">
              <li><a href="#" data-menu-item-id="0" class="is-active">Продукция</a></li>
              <li><a href="#" data-menu-item-id="1">Направления</a></li>
              <li><a href="#" data-menu-item-id>Поддержка</a></li>
              <li><a href="#" data-menu-item-id="2">Компания</a></li>
              <li><a href="#" data-menu-item-id>Контакты</a></li>
            </ul>
          </div>
          <div class="at-header-search-icon" data-search-icon>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M11.1253 19.2497C12.9281 19.2494 14.6789 18.6459 16.099 17.5354L19.8458 21.282C20.2424 21.6785 20.8853 21.6785 21.2819 21.282C21.6785 20.8854 21.6785 20.2424 21.2819 19.8459L17.5351 16.0993C18.6463 14.6792 19.2502 12.928 19.2506 11.1249C19.2506 6.64502 15.6054 3 11.1253 3C6.64521 3 3 6.64502 3 11.1249C3 15.6047 6.64521 19.2497 11.1253 19.2497ZM11.1253 5.03122C14.4861 5.03122 17.2193 7.76422 17.2193 11.1249C17.2193 14.4855 14.4861 17.2185 11.1253 17.2185C7.76447 17.2185 5.03133 14.4855 5.03133 11.1249C5.03133 7.76422 7.76447 5.03122 11.1253 5.03122Z"
                    fill="#314147"/>
            </svg>
          </div>
          <div class="at-header-hamburger" data-hamburger>
            <svg class="at-header-hamburger__icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path d="M2 6C2 5.44772 2.44772 5 3 5H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H3C2.44772 7 2 6.55228 2 6Z"
                    fill="#314147"/>
              <path d="M2 12C2 11.4477 2.44772 11 3 11H21C21.5523 11 22 11.4477 22 12C22 12.5523 21.5523 13 21 13H3C2.44772 13 2 12.5523 2 12Z"
                    fill="#314147"/>
              <path d="M3 17C2.44772 17 2 17.4477 2 18C2 18.5523 2.44772 19 3 19H21C21.5523 19 22 18.5523 22 18C22 17.4477 21.5523 17 21 17H3Z"
                    fill="#314147"/>
            </svg>
            <svg class="at-header-hamburger__icon-active" width="24" height="24" viewBox="0 0 24 24" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path d="M4.92912 17.6566C4.5386 18.0472 4.5386 18.6803 4.92912 19.0709C5.31965 19.4614 5.95281 19.4614 6.34334 19.0709L12 13.4142L17.657 19.0712C18.0476 19.4618 18.6807 19.4618 19.0713 19.0712C19.4618 18.6807 19.4618 18.0476 19.0713 17.657L13.4142 12L19.0713 6.34294C19.4618 5.95242 19.4618 5.31925 19.0713 4.92873C18.6807 4.5382 18.0476 4.5382 17.657 4.92873L12 10.5858L6.34334 4.92911C5.95281 4.53859 5.31965 4.53859 4.92912 4.92911C4.5386 5.31964 4.5386 5.9528 4.92912 6.34332L10.5858 12L4.92912 17.6566Z"
                    fill="#314147"/>
            </svg>
          </div>
        </div>
        <div class="at-header-search" data-search-block>
          <div class="at-header-search__inner">
            <input type="text" class="at-header-search-input" placeholder="Поиск по сайту" data-search-block-input>
            <div class="at-header-clear-icon" data-search-clear>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.92912 17.6566C4.5386 18.0472 4.5386 18.6803 4.92912 19.0709C5.31965 19.4614 5.95281 19.4614 6.34334 19.0709L12 13.4142L17.657 19.0712C18.0476 19.4618 18.6807 19.4618 19.0713 19.0712C19.4618 18.6807 19.4618 18.0476 19.0713 17.657L13.4142 12L19.0713 6.34294C19.4618 5.95242 19.4618 5.31925 19.0713 4.92873C18.6807 4.5382 18.0476 4.5382 17.657 4.92873L12 10.5858L6.34334 4.92911C5.95281 4.53859 5.31965 4.53859 4.92912 4.92911C4.5386 5.31964 4.5386 5.9528 4.92912 6.34332L10.5858 12L4.92912 17.6566Z"
                      fill="#314147"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="at-submenus-container" data-submenu-wrapper>
      <div class="at-submenu" data-submenu-id="0">
        <div class="at-submenu__content">
          <div class="container">
            <div class="row">
              <div class="md:col-4 lg:col-4">
                <div class="title-h3">Продукция</div>
              </div>
              <div class="md:col-8 lg:col-8">
                <div class="d-flex">
                  <div class="w-1/2 pr-4 lg:pr-4.5">
                    <ul class="at-submenu-list">
                      <li><a href="#" data-sub-item-id="0">Кохлеарная имплантация</a></li>
                      <li><a href="#" data-sub-item-id="0">Протезы среднего уха</a></li>
                      <li><a href="#" data-sub-item-id="0">Гемостатическин средства</a></li>
                      <li><a href="#" data-sub-item-id="0">Сплинты и шины</a></li>
                      <li><a href="#" data-sub-item-id="0">Хирургические импланты OMNIPORE®</a></li>
                      <li><a href="#" data-sub-item-id="6">Трахеостома</a></li>
                      <li><a href="#" data-sub-item-id="0">Ларингэктомия</a></li>
                      <li><a href="#" data-sub-item-id="0">Одноразовые отсосы</a></li>
                      <li><a href="#" data-sub-item-id="0">Интсрументы</a></li>
                      <li><a href="#" data-sub-item-id="0">Силовое оборудование</a></li>
                      <li><a href="#" data-sub-item-id="0">Электрохирургическое оборудование</a></li>
                    </ul>
                  </div>
                  <div class="w-1/2 border-left pl-4 lg:pl-4.5">
                    <ul class="at-submenu-list" data-sub-item-content="6">
                      <li><a href="#">Кохлеарная имплантация</a></li>
                      <li><a href="#">Протезы среднего уха</a></li>
                      <li><a href="#">Гемостатическин средства</a></li>
                      <li><a href="#">Сплинты и шины</a></li>
                      <li><a href="#">Хирургические импланты OMNIPORE®</a></li>
                      <li><a href="#">Трахеостома</a></li>
                      <li><a href="#">Ларингэктомия</a></li>
                      <li><a href="#">Одноразовые отсосы</a></li>
                      <li><a href="#">Интсрументы</a></li>
                      <li><a href="#">Силовое оборудование</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="at-submenu" data-submenu-id="1">
        <div class="at-submenu__content">
          <div class="container">
            <div class="row">
              <div class="md:col-4 lg:col-4">
                <div class="title-h3">Направления</div>
              </div>
              <div class="md:col-8 lg:col-8">
                <div class="d-flex">
                  <div class="w-1/2 pr-4 lg:pr-4.5">
                    <ul class="at-submenu-list">
                      <li><a href="#" data-sub-item-id="12">Силовое оборудование</a></li>
                      <li><a href="#" data-sub-item-id="13">Электрохирургическое оборудование</a></li>
                      <li><a href="#" data-sub-item-id="14">Видео-эндоскопическое оборудование</a></li>
                      <li><a href="#" data-sub-item-id="15">Нейромониторинг и нейростимуляция</a></li>
                      <li><a href="#" data-sub-item-id="16">Операционные микроскопы</a></li>
                      <li><a href="#" data-sub-item-id="17">Хирургическая навигация Digipointeur</a></li>
                      <li><a href="#" data-sub-item-id="18">Аудиология</a></li>
                      <li><a href="#" data-sub-item-id="19">Аксессуары и расходный материал</a></li>
                      <li><a href="#" data-sub-item-id="20">Кохлеарная имплантация</a></li>
                      <li><a href="#" data-sub-item-id="21">Протезы среднего уха</a></li>
                      <li><a href="#" data-sub-item-id="22">Гемостатическин средства</a></li>
                      <li><a href="#" data-sub-item-id="23">Сплинты и шины</a></li>
                      <li><a href="#" data-sub-item-id="24">Хирургические импланты OMNIPORE®</a></li>
                    </ul>
                  </div>
                  <div class="w-1/2 border-left pl-4 lg:pl-4.5">
                    <ul class="at-submenu-list" data-sub-item-content="12">
                      <li><a href="#">Кохлеарная имплантация</a></li>
                      <li><a href="#">Протезы среднего уха</a></li>
                      <li><a href="#">Гемостатическин средства</a></li>
                      <li><a href="#">Сплинты и шины</a></li>
                      <li><a href="#">Хирургические импланты OMNIPORE®</a></li>
                      <li><a href="#">Трахеостома</a></li>
                      <li><a href="#">Ларингэктомия</a></li>
                      <li><a href="#">Одноразовые отсосы</a></li>
                      <li><a href="#">Интсрументы</a></li>
                      <li><a href="#">Силовое оборудование</a></li>
                      <li><a href="#">Электрохирургическое оборудование</a></li>
                      <li><a href="#">Видео-эндоскопическое оборудование</a></li>
                    </ul>
                    <ul class="at-submenu-list" data-sub-item-content="13">
                      <li><a href="#">Трахеостома</a></li>
                      <li><a href="#">Ларингэктомия</a></li>
                    </ul>
                    <ul class="at-submenu-list" data-sub-item-content="14">
                      <li><a href="#">Интсрументы</a></li>
                      <li><a href="#">Силовое оборудование</a></li>
                      <li><a href="#">Электрохирургическое оборудование</a></li>
                      <li><a href="#">Видео-эндоскопическое оборудование</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="at-submenu" data-submenu-id="2">
        <div class="at-submenu__content">
          <div class="container">
            <div class="row">
              <div class="md:col-4 lg:col-4">
                <div class="title-h3">Компания</div>
              </div>
              <div class="md:col-8 lg:col-8">
                <p>Компания АУДИОТЕК эксклюзивно поставляет высококачественное инновационное медицинское оборудование
                  передовых мировых производителей</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="at-mobile-menu-container" data-mobile-menu-wrapper>
      <div class="at-mobile-menu">
        <div class="at-mobile-menu__content">
          <div class="container">
            <ul class="at-mobile-menu-list">
              <li class="at-mobile-menu-item" data-mobile-menu-item>
                <div class="at-mobile-menu-item__container">
                  <a href="#" class="at-mobile-menu-item__link">Профессионалам</a>
                  <span class="at-mobile-menu-item__chevron" data-mobile-menu-item-chevron></span>
                </div>
                <ul class="at-mobile-submenu">
                  <li class="at-mobile-menu-item" data-mobile-menu-item>
                    <div class="at-mobile-menu-item__container">
                      <a href="#" class="at-mobile-menu-item__link">Продукция</a>
                      <span class="at-mobile-menu-item__chevron" data-mobile-menu-item-chevron></span>
                    </div>
                    <ul class="at-mobile-submenu at-mobile-submenu--level-2">
                      <li class="at-mobile-menu-item" data-mobile-menu-item>
                        <div class="at-mobile-menu-item__container">
                          <a href="#" class="at-mobile-menu-item__link">Кохлеарная имплантация</a>
                        </div>
                      </li>
                      <li class="at-mobile-menu-item" data-mobile-menu-item>
                        <div class="at-mobile-menu-item__container">
                          <a href="#" class="at-mobile-menu-item__link">Протезы среднего уха</a>
                        </div>
                      </li>
                      <li class="at-mobile-menu-item" data-mobile-menu-item>
                        <div class="at-mobile-menu-item__container">
                          <a href="#" class="at-mobile-menu-item__link">Гемостатическин средства</a>
                          <span class="at-mobile-menu-item__chevron" data-mobile-menu-item-chevron></span>
                        </div>
                        <ul class="at-mobile-submenu">
                          <li class="at-mobile-menu-item" data-mobile-menu-item>
                            <div class="at-mobile-menu-item__container">
                              <a href="#" class="at-mobile-menu-item__link">Кохлеарная имплантация</a>
                            </div>
                          </li>
                          <li class="at-mobile-menu-item" data-mobile-menu-item>
                            <div class="at-mobile-menu-item__container">
                              <a href="#" class="at-mobile-menu-item__link">Протезы среднего уха</a>
                            </div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="at-mobile-menu-item" data-mobile-menu-item>
                    <div class="at-mobile-menu-item__container">
                      <a href="#" class="at-mobile-menu-item__link">Направления</a>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="at-mobile-menu-item" data-mobile-menu-item>
                <div class="at-mobile-menu-item__container">
                  <a href="#" class="at-mobile-menu-item__link">Пациентам кохлеарной имплантации</a>
                  <span class="at-mobile-menu-item__chevron" data-mobile-menu-item-chevron></span>
                </div>
                <ul class="at-mobile-submenu">
                  <li class="at-mobile-menu-item" data-mobile-menu-item>
                    <div class="at-mobile-menu-item__container">
                      <a href="#" class="at-mobile-menu-item__link">Кохлеарная имплантация</a>
                    </div>
                  </li>
                  <li class="at-mobile-menu-item" data-mobile-menu-item>
                    <div class="at-mobile-menu-item__container">
                      <a href="#" class="at-mobile-menu-item__link">Протезы среднего уха</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="at-mobile-menu__footer">
          <div class="container">
            <ul class="at-mobile-footer-menu">
              <li><a href="#">+7 (499) 968-69-92</a></li>
              <li>
                <a class="at-mobile-user-icon" href="#">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 5.9C12.2758 5.9 12.5489 5.95432 12.8036 6.05985C13.0584 6.16539 13.2899 6.32007 13.4849 6.51508C13.6799 6.71008 13.8346 6.94158 13.9401 7.19636C14.0457 7.45115 14.1 7.72422 14.1 8C14.1 8.27578 14.0457 8.54885 13.9401 8.80364C13.8346 9.05842 13.6799 9.28992 13.4849 9.48492C13.2899 9.67993 13.0584 9.83461 12.8036 9.94015C12.5489 10.0457 12.2758 10.1 12 10.1C11.443 10.1 10.9089 9.87875 10.5151 9.48492C10.1212 9.0911 9.9 8.55695 9.9 8C9.9 7.44305 10.1212 6.9089 10.5151 6.51508C10.9089 6.12125 11.443 5.9 12 5.9ZM12 14.9C14.97 14.9 18.1 16.36 18.1 17V18.1H5.9V17C5.9 16.36 9.03 14.9 12 14.9ZM12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4ZM12 13C9.33 13 4 14.34 4 17V19C4 19.5523 4.44772 20 5 20H19C19.5523 20 20 19.5523 20 19V17C20 14.34 14.67 13 12 13Z"
                          fill="#314147"/>
                  </svg>
                </a>
              </li>
              <li>
                <a class="at-cart-icon at-mobile-cart-icon" href="#">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17 9V8C17 5.2385 14.7615 3 12 3C9.2385 3 7 5.2385 7 8V9H4C3.44772 9 3 9.44772 3 10V18C3 19.6575 4.3425 21 6 21H18C19.6575 21 21 19.6575 21 18V10C21 9.44772 20.5523 9 20 9H17ZM9 8C9 6.34325 10.3433 5 12 5C13.6567 5 15 6.34325 15 8V9H9V8ZM19 18C19 18.5525 18.5525 19 18 19H6C5.4475 19 5 18.5525 5 18V11H19V18Z"
                          fill="#314147"/>
                  </svg>
                  <span class="at-cart-icon__badge">6</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="at-section at-section--mt">
    <div class="container mt-2">
      <div class="at-breadcrumbs">
        <ul class="at-breadcrumbs__list">
          <li><a href="#">Главная</a></li>
          <li>Личный кабинет</li>
        </ul>
      </div>
      <div class="at-section__header">
        <div class="at-section__title at-section__title--lg">Личный кабинет</div>
      </div>
      <div class="at-tabs" data-tabs>
        <nav class="at-tabs__menu">
          <ul class="at-tabs-menu-list">
            <li><a href="#" data-tabs-menu-id="0">Мои заказы</a></li>
            <li><a href="#" data-tabs-menu-id="1">Личные данные</a></li>
            <li class="at-tabs-menu-link">
              <div>
                <a class="icon-link" href="#">
                  <div class="icon-link__icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M5 4C4.73478 4 4.48043 4.10536 4.29289 4.29289C4.10536 4.48043 4 4.73478 4 5V19C4 19.2652 4.10536 19.5196 4.29289 19.7071C4.48043 19.8946 4.73478 20 5 20H9C9.55228 20 10 20.4477 10 21C10 21.5523 9.55228 22 9 22H5C4.20435 22 3.44129 21.6839 2.87868 21.1213C2.31607 20.5587 2 19.7957 2 19V5C2 4.20435 2.31607 3.44129 2.87868 2.87868C3.44129 2.31607 4.20435 2 5 2H9C9.55228 2 10 2.44772 10 3C10 3.55228 9.55228 4 9 4H5Z"
                            fill="#314147"/>
                      <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M15.2929 6.29289C15.6834 5.90237 16.3166 5.90237 16.7071 6.29289L21.7071 11.2929C22.0976 11.6834 22.0976 12.3166 21.7071 12.7071L16.7071 17.7071C16.3166 18.0976 15.6834 18.0976 15.2929 17.7071C14.9024 17.3166 14.9024 16.6834 15.2929 16.2929L19.5858 12L15.2929 7.70711C14.9024 7.31658 14.9024 6.68342 15.2929 6.29289Z"
                            fill="#314147"/>
                      <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M8 12C8 11.4477 8.44772 11 9 11H21C21.5523 11 22 11.4477 22 12C22 12.5523 21.5523 13 21 13H9C8.44772 13 8 12.5523 8 12Z"
                            fill="#314147"/>
                    </svg>
                  </div>
                  <div class="icon-link__text">Выход</div>
                </a>
              </div>
            </li>
          </ul>
        </nav>
        <div class="at-tabs__content">
          <ul class="at-tabs-content-list">
            <li data-tabs-content-id="0">
              <div class="at-table">
                <table>
                  <thead>
                  <tr>
                    <th>
                      <div class="at-sort-icon">Номер заказа</div>
                    </th>
                    <th>
                      <div class="at-sort-icon">Дата создания</div>
                    </th>
                    <th>
                      <div class="at-sort-icon">Сумма</div>
                    </th>
                    <td data-sort-method='none'>Кол-во товаров</td>
                    <td data-sort-method='none'>Доставка</td>
                    <td data-sort-method='none'>Статус</td>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>000001</td>
                    <td>01.01.2020 19:45</td>
                    <td>56 000 ₽</td>
                    <td>5</td>
                    <td>Курьером</td>
                    <td class="at-sort-status at-sort-status--info">В обработке</td>
                  </tr>
                  <tr>
                    <td>000002</td>
                    <td>18.12.2019 10:02</td>
                    <td>358 000 ₽</td>
                    <td>12</td>
                    <td>Самовывоз</td>
                    <td class="at-sort-status at-sort-status--success">Завершен</td>
                  </tr>
                  <tr>
                    <td>000003</td>
                    <td>16.12.2019 16:05</td>
                    <td>17 000 ₽</td>
                    <td>1</td>
                    <td>Курьером</td>
                    <td class="at-sort-status at-sort-status--success">Завершен</td>
                  </tr>
                  <tr>
                    <td>000004</td>
                    <td>09.12.2019 12:17</td>
                    <td>459 000 ₽</td>
                    <td>3</td>
                    <td>Пункт выдачи</td>
                    <td class="at-sort-status at-sort-status--success">Завершен</td>
                  </tr>
                  <tr>
                    <td>000005</td>
                    <td>29.11.2019 13:01</td>
                    <td>182 000 ₽</td>
                    <td>2</td>
                    <td>Самовывоз</td>
                    <td class="at-sort-status at-sort-status--success">Завершен</td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </li>
            <li data-tabs-content-id="1">
              <div class="row">
                <div class="col-12 sm:col-12 md:col-8 lg:col-8">
                  <div class="mb-8 sm:mb-10">
                    <div class="title-h2 mb-4 sm:mb-6">Персональные данные</div>
                    <div class="input-field mb-3">
                      <label for="name" class="input-field__label">Ваше Имя</label>
                      <div class="input-field__wrap">
                        <input type="text" id="name" name="name" placeholder="Ваше имя">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 sm:col-6 md:col-6 lg:col-6">
                        <div class="input-field mb-3 sm:mb-0">
                          <label for="phone" class="input-field__label">Телефон</label>
                          <div class="input-field__wrap">
                            <input type="text" id="phone" name="phone" placeholder="+7 (___) ___-__-__">
                          </div>
                        </div>
                      </div>
                      <div class="col-12 sm:col-6 md:col-6 lg:col-6">
                        <div class="input-field">
                          <label for="email" class="input-field__label">E-mail</label>
                          <div class="input-field__wrap">
                            <input type="text" id="email" name="email" placeholder="inbox@gmail.com">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mb-4 sm:mb-6">
                    <div class="title-h2 mb-4 sm:mb-6">Изменить пароль</div>
                    <div class="row">
                      <div class="col-12 sm:col-6 md:col-6 lg:col-6">
                        <div class="input-field mb-3 sm:mb-0" data-input-password>
                          <label for="password" class="input-field__label">Старый Пароль</label>
                          <input type="password" id="password" name="password">
                        </div>
                      </div>
                      <div class="col-12 sm:col-6 md:col-6 lg:col-6">
                        <div class="input-field" data-input-password>
                          <label for="password_conf" class="input-field__label">Новый Пароль</label>
                          <input type="password" id="password_conf" name="password_conf">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 sm:col-6 md:col-6 lg:col-6">
                      <button class="button button--large w-full">
                        <span class="button__text">Сохранить изменения</span>
                        <span class="button__icon">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M5 4C4.73478 4 4.48043 4.10536 4.29289 4.29289C4.10536 4.48043 4 4.73478 4 5V19C4 19.2652 4.10536 19.5196 4.29289 19.7071C4.48043 19.8946 4.73478 20 5 20H19C19.2652 20 19.5196 19.8946 19.7071 19.7071C19.8946 19.5196 20 19.2652 20 19V8.41421L15.5858 4H5ZM2.87868 2.87868C3.44129 2.31607 4.20435 2 5 2H16C16.2652 2 16.5196 2.10536 16.7071 2.29289L21.7071 7.29289C21.8946 7.48043 22 7.73478 22 8V19C22 19.7957 21.6839 20.5587 21.1213 21.1213C20.5587 21.6839 19.7957 22 19 22H5C4.20435 22 3.44129 21.6839 2.87868 21.1213C2.31607 20.5587 2 19.7957 2 19V5C2 4.20435 2.31607 3.44129 2.87868 2.87868Z"
                                  fill="#314147"/>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M6 13C6 12.4477 6.44772 12 7 12H17C17.5523 12 18 12.4477 18 13V21C18 21.5523 17.5523 22 17 22C16.4477 22 16 21.5523 16 21V14H8V21C8 21.5523 7.55228 22 7 22C6.44772 22 6 21.5523 6 21V13Z"
                                  fill="#314147"/>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M7 2C7.55228 2 8 2.44772 8 3V7H15C15.5523 7 16 7.44772 16 8C16 8.55228 15.5523 9 15 9H7C6.44772 9 6 8.55228 6 8V3C6 2.44772 6.44772 2 7 2Z"
                                  fill="#314147"/>
                          </svg>
                        </span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer class="at-footer">
    <div class="container">
      <div class="at-footer-logo">
        <img src="../images/content/audiotech-logo--light.svg" alt="Audiotech логотип">
      </div>

      <div class="at-footer-content">
        <div class="row">
          <div class="col-12 sm:col-6 md:col-6 lg:col-6 at-footer-content__info">
            <ul class="at-footer-info-list">
              <li><a href="tel:+7 (499) 968-69-92">+7 (499) 968-69-92</a></li>
              <li><a href="mailto:info@audio-tec.ru">info@audio-tec.ru</a></li>
              <li>123060, Москва,<br>ул. Маршала Соколовского, д. 3, 5 этаж</li>
            </ul>
            <ul class="at-social-list">
              <li>
                <a href="#">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.7778 7.43382H13.556C13.2934 7.43382 13 7.77931 13 8.24147V9.84587H15.7778V12.1325H13V19H10.3777V12.1328H8V9.84618H10.3777V8.5C10.3777 6.57002 11.7172 5 13.556 5H15.7778V7.43382Z"
                          fill="#314147"/>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M12 4C9.82734 4 9.5549 4.00921 8.70162 4.04814C7.85011 4.08698 7.26855 4.22223 6.75969 4.42C6.23362 4.62442 5.78749 4.89796 5.34271 5.34271C4.89797 5.78748 4.62442 6.23362 4.42 6.75969C4.22223 7.26855 4.08698 7.8501 4.04815 8.70161C4.00921 9.55489 4 9.82733 4 12C4 14.1727 4.00921 14.4451 4.04815 15.2984C4.08698 16.1499 4.22223 16.7314 4.42 17.2403C4.62442 17.7664 4.89797 18.2125 5.34271 18.6573C5.78749 19.102 6.23362 19.3756 6.75969 19.58C7.26855 19.7778 7.85011 19.913 8.70162 19.9519C9.5549 19.9908 9.82734 20 12 20C14.1727 20 14.4451 19.9908 15.2984 19.9519C16.1499 19.913 16.7314 19.7778 17.2403 19.58C17.7664 19.3756 18.2125 19.102 18.6573 18.6573C19.102 18.2125 19.3756 17.7664 19.58 17.2403C19.7778 16.7314 19.913 16.1499 19.9519 15.2984C19.9908 14.4451 20 14.1727 20 12C20 9.82733 19.9908 9.55489 19.9519 8.70161C19.913 7.8501 19.7778 7.26855 19.58 6.75969C19.3756 6.23362 19.102 5.78748 18.6573 5.34271C18.2125 4.89796 17.7664 4.62442 17.2403 4.42C16.7314 4.22223 16.1499 4.08698 15.2984 4.04814C14.4451 4.00921 14.1727 4 12 4ZM12 5.44144C14.1361 5.44144 14.3891 5.4496 15.2327 5.48809C16.0127 5.52365 16.4363 5.65398 16.7182 5.76354C17.0916 5.90866 17.3581 6.08202 17.638 6.36198C17.918 6.64191 18.0913 6.90841 18.2365 7.28183C18.346 7.56373 18.4763 7.98732 18.5119 8.76731C18.5504 9.61088 18.5586 9.86391 18.5586 12C18.5586 14.1361 18.5504 14.3891 18.5119 15.2327C18.4763 16.0127 18.346 16.4363 18.2365 16.7182C18.0913 17.0916 17.918 17.3581 17.638 17.638C17.3581 17.918 17.0916 18.0913 16.7182 18.2365C16.4363 18.346 16.0127 18.4763 15.2327 18.5119C14.3892 18.5504 14.1363 18.5586 12 18.5586C9.86376 18.5586 9.61079 18.5504 8.76731 18.5119C7.98732 18.4763 7.56373 18.346 7.28183 18.2365C6.90841 18.0913 6.64191 17.918 6.36198 17.638C6.08205 17.3581 5.90866 17.0916 5.76354 16.7182C5.65398 16.4363 5.52365 16.0127 5.48809 15.2327C5.4496 14.3891 5.44144 14.1361 5.44144 12C5.44144 9.86391 5.4496 9.61088 5.48809 8.76731C5.52365 7.98732 5.65398 7.56373 5.76354 7.28183C5.90866 6.90841 6.08202 6.64191 6.36198 6.36198C6.64191 6.08202 6.90841 5.90866 7.28183 5.76354C7.56373 5.65398 7.98732 5.52365 8.76731 5.48809C9.61088 5.4496 9.86392 5.44144 12 5.44144ZM12 7.8919C9.73115 7.8919 7.8919 9.73114 7.8919 12C7.8919 14.2689 9.73115 16.1081 12 16.1081C14.2689 16.1081 16.1081 14.2689 16.1081 12C16.1081 9.73114 14.2689 7.8919 12 7.8919ZM12 14.6667C10.5272 14.6667 9.33333 13.4728 9.33333 12C9.33333 10.5272 10.5272 9.33333 12 9.33333C13.4728 9.33333 14.6667 10.5272 14.6667 12C14.6667 13.4728 13.4728 14.6667 12 14.6667ZM17.2304 7.72959C17.2304 8.25979 16.8006 8.68958 16.2704 8.68958C15.7402 8.68958 15.3104 8.25979 15.3104 7.72959C15.3104 7.19939 15.7402 6.76957 16.2704 6.76957C16.8006 6.76957 17.2304 7.19939 17.2304 7.72959Z"
                          fill="#314147"/>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M10.0952 15V9L16.1667 12L10.0952 15ZM21.8 8.01995C21.8 8.01995 21.6044 6.64838 21.005 6.04439C20.2444 5.2513 19.3919 5.24756 19.0012 5.20153C16.2025 5 12.0044 5 12.0044 5H11.9956C11.9956 5 7.7975 5 4.99875 5.20153C4.6075 5.24756 3.75563 5.2513 2.99438 6.04439C2.395 6.64838 2.2 8.01995 2.2 8.01995C2.2 8.01995 2 9.63101 2 11.2414V12.7517C2 14.3628 2.2 15.9732 2.2 15.9732C2.2 15.9732 2.395 17.3448 2.99438 17.9488C3.75563 18.7419 4.755 18.717 5.2 18.7997C6.8 18.9527 12 19 12 19C12 19 16.2025 18.9938 19.0012 18.7922C19.3919 18.7456 20.2444 18.7419 21.005 17.9488C21.6044 17.3448 21.8 15.9732 21.8 15.9732C21.8 15.9732 22 14.3628 22 12.7517V11.2414C22 9.63101 21.8 8.01995 21.8 8.01995Z"
                          fill="#314147"/>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-12 sm:col-6 md:col-6 lg:col-6 at-footer-content__menus">
            <div class="at-footer-menus">
              <ul class="at-footer-menu-list">
                <li><a href="#">Профессионалам</a></li>
                <li><a href="#">Пациентам кохлеарной имплантации</a></li>
                <li><a href="#">Пациентам с трахеостомией</a></li>
                <li><a href="#">Поддержка</a></li>
              </ul>
              <ul class="at-footer-menu-list">
                <li><a href="#">Компания</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Личный кабинет</a></li>
                <li><a href="#">Оплата и доставка</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="at-footer-bottom">
        <div class="row">
          <div class="col-12 sm:col-6 md:col-6 lg:col-6 at-footer-bottom__copyright">
            <span>© 2020 Audiotech, Все права защищиены</span>
          </div>
          <div class="col-12 sm:col-12 md:col-3 lg:col-3 at-footer-bottom__policy">
            <a href="#">Политика конфиденциальности</a>
          </div>
          <div class="col-12 sm:col-6 md:col-3 lg:col-3 at-footer-bottom__studio">
            <a href="#">Сделано в Kalmukov</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>
