<!DOCTYPE html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
  <meta charset="utf-8">
  <title>Главная</title>
</head>
<body>
<div>
  <div class="container">
    <div class="title-h3 mb-2">Список страниц:</div>
    <div class="title-h4 mb-1">01. Главная:</div>
    <ul class="mb-2">
      <li>1. <a href="/index.html" target="_blank">Главная</a></li>
      <li>2. <a href="/cochlear.html" target="_blank">Кохлеарная</a></li>
      <li>3. <a href="/traheostomia.html" target="_blank">Трахеостомия</a></li>
    </ul>
    <div class="title-h4 mb-1">02. Продукция:</div>
    <ul class="mb-2">
      <li>1. <a href="/production.html" target="_blank">Продукция</a></li>
      <li>2. <a href="/category.html" target="_blank">Категория</a></li>
      <li>3. <a href="/subcategory-1.html" target="_blank">Подкатегория - 1</a></li>
      <li>4. <a href="/subcategory-2.html" target="_blank">Подкатегория - 2</a></li>
    </ul>
    <div class="title-h4 mb-1">03. Карточки:</div>
    <ul class="mb-2">
      <li>1. <a href="/card-1.html" target="_blank">Карточка - 1</a></li>
      <li>2. <a href="/card-2.html" target="_blank">Карточка - 2</a></li>
      <li>3. <a href="/card-3.html" target="_blank">Карточка - 3</a></li>
      <li>4. <a href="/card-4.html" target="_blank">Карточка - 4</a></li>
      <li>5. <a href="/accessories.html" target="_blank">Аксессуары</a></li>
      <li>6. <a href="/card-5.html" target="_blank">Карточка - 5</a></li>
    </ul>
    <div class="title-h4 mb-1">04. Корзина/Оформление/Финиш:</div>
    <ul class="mb-2">
      <li>1. <a href="/cart.html" target="_blank">Корзина</a></li>
      <li>2. <a href="/checkout.html" target="_blank">Оформление</a></li>
    </ul>
    <div class="title-h4 mb-1">05. ЛК:</div>
    <ul class="mb-2">
      <li>1. <a href="/login.html" target="_blank">Вход</a></li>
      <li>2. <a href="/registration.html" target="_blank">Регистрация</a></li>
      <li>3. <a href="/reset-password.html" target="_blank">Восстановления пароля</a></li>
      <li>4. <a href="/orders.html" target="_blank">Мои заказы и Личные данные</a></li>
      <li>5. <a href="/order.html" target="_blank">Заказ</a></li>
    </ul>
    <div class="title-h4 mb-1">06. Контентые страницы:</div>
    <ul class="mb-2">
      <li>1. <a href="/directions.html" target="_blank">Каталог направлений</a></li>
      <li>2. <a href="/direction-one.html" target="_blank">Страница направления</a></li>
      <li>3. <a href="/breed-content.html" target="_blank">Разводящая для контентных разделов</a></li>
      <li>4. <a href="/support.html" target="_blank">Поддержка</a></li>
      <li>5. <a href="/brochures.html" target="_blank">Брошюры</a></li>
      <li>6. <a href="/search-clinic.html#map" target="_blank">Найти клинику - 1</a></li>
      <li>7. <a href="/search-clinic.html#list" target="_blank">Найти клинику - 2</a></li>
      <li>8. <a href="/articles.html" target="_blank">Каталог статей</a></li>
      <li>9. <a href="/article-single.html" target="_blank">Внутренняя статьи</a></li>
      <li>10. <a href="/videos.html" target="_blank">Каталог видео</a></li>
      <li>11. <a href="/faq.html" target="_blank">Вопрос-ответ</a></li>
      <li>12. <a href="/search.html" target="_blank">Поиск</a></li>
      <li>13. <a href="/company.html" target="_blank">Компания</a></li>
      <li>14. <a href="/contacts.html" target="_blank">Контакты</a></li>
      <li>15. <a href="/404.html" target="_blank">404</a></li>
    </ul>
  </div>
</div>
</body>
</html>
