html {
  font-size: 62.5%;
}

body {
  font-family: $font-family;
  font-size: $font-size;
  font-weight: $font-weight;
  font-style: $font-style;
  color: $color-primary;
  line-height: $line-height;
  background-color: $color-primary-inverse;

  &.scroll-lock {
    position: fixed;
    width: 100%;
    overflow: hidden;
  }
}

a {
  color: $color-accent;
  text-decoration: none;

  &:hover {
    text-decoration: none;
    color: $color-accent-dark;
  }
}

p {
  margin-bottom: 2em;
}

.link-white {
  color: #fff;

  &:hover {
    text-decoration: none;
  }

  &.inverse {
    color: $color-accent;

    &:hover {
      color: $color-accent-dark;
    }
  }
}

b {
  font-weight: 500;
}
