.at-login-row {
  display: block;
  @include md(display, flex);


  .at-login {
    background-color: $secondary-color-light;
    margin-right: 0;
    flex: 0 0 50%;

    &__container {
      padding: 4rem 3rem;
      @include sm(padding, 8rem);
      @include md(padding, 8rem 9.5rem);
      @include lg(padding, 8rem 11.5rem)
    }

    &__title {
      @include title-h3;
      margin-bottom: 4.5rem;
    }

    &__form {
      display: none;
      .input-field {
        position: relative;

        #btnTogglePassword {
          position: absolute;
          bottom: 1.7rem;
          right: 1.5rem;
          cursor: pointer;

          .hide {
            display: none;

            &.active {
              display: block;
            }
          }

          .show {
            display: none;

            &.active {
              display: block;
            }
          }
        }
      }

      &-checkbox-forgot {
        display: flex;
        justify-content: space-between;
      }

      &-button {
        margin-top: 3rem;
      }

      &-footer {
        color: #7E8F96;
        text-align: center;
      }
    }
  }

  .at-social-button {
    margin-left: 0;
    flex: 0 0 50%;
    background-color: $secondary-color-dark;

    &__title {
      @include subtitle;
      text-align: center;
    }

    &__items {
      margin-top: 7.7rem;
    }

    &__item {
      margin-bottom: 2rem;
    }

    &__reset-frame {
      .at-login__container {
        padding: 1.3rem 6.4rem;
        @include sm(padding, 7.8rem 6.5rem);
        @include md(padding, 13.5rem 1rem);
        @include lg(padding, 8.8rem 2.5rem);

        .at-social-button__items {
          margin-top: 0;
        }
      }
    }
    &:hover{
      background-color: transparent;
    }
  }
}
