.accordion {
  &__item {
    border-bottom: 1px solid $color-primary-inverse;

    &.is-active {
      .accordion-label {
        &:after {
          transform: rotate(180deg);
        }
      }
    }
  }
}

.accordion-label {
  position: relative;
  padding: 2.1rem 8rem 2.1rem 2rem;
  background-color: $secondary-color-light;
  @include subtitle();
  @include sm-block() {
    padding: 2.6rem 4rem;
  }
  @include lg-block() {
    padding: 2.6rem 4.5rem;
  }
  cursor: pointer;

  &:after {
    content: '';
    position: absolute;
    right: 2rem;
    top: 50%;
    display: block;
    width: 2.4rem;
    height: 2.4rem;
    margin-top: -1.2rem;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.29289 8.29289C5.68342 7.90237 6.31658 7.90237 6.70711 8.29289L12 13.5858L17.2929 8.29289C17.6834 7.90237 18.3166 7.90237 18.7071 8.29289C19.0976 8.68342 19.0976 9.31658 18.7071 9.70711L12.7071 15.7071C12.3166 16.0976 11.6834 16.0976 11.2929 15.7071L5.29289 9.70711C4.90237 9.31658 4.90237 8.68342 5.29289 8.29289Z' fill='%23314147'/%3E%3C/svg%3E%0A");
    transition: .2s ease-in-out;

    @include sm-block() {
      right: 4rem;
    }
  }
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height .3s ease-out;
  background-color: $secondary-color-light;
  color: $secondary-color-darken;

  &__inner {
    padding: 0rem 2rem 3.1rem;
    @include sm-block () {
      padding: .4rem 4rem 4.1rem;
    }
    @include lg-block () {
      padding: .4rem 4.5rem 4.1rem;
    }
  }
}
