.at-table {
  overflow-x: scroll;

  margin: 0 -3rem;
  padding: 0 3rem;

  @include sm-block() {
    margin: 0 -6.4rem;
    padding: 0 6.4rem;
  }

  @include md-block() {
    margin: 0;
    padding: 0;
  }


  @include md(overflow-x, initial);

  table {
    display: inline-table;
    position: relative;
    z-index: 1;
    border-collapse: collapse;
    width: 850px;
    @include md(width, 100%);

    thead {
      tr {
        th {
          position: relative;
          cursor: pointer;

          .at-sort-icon {
            position: relative;
            display: block;
            width: max-content;

            &:after {
              content: "";
              position: absolute;
              display: block;
              top: 0;
              right: -2rem;
              background-image: url("data:image/svg+xml,%3Csvg width='12' height='20' viewBox='0 0 12 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.64645 12.1464C2.84171 11.9512 3.15829 11.9512 3.35355 12.1464L6 14.7929L8.64645 12.1464C8.84171 11.9512 9.15829 11.9512 9.35355 12.1464C9.54882 12.3417 9.54882 12.6583 9.35355 12.8536L6.35355 15.8536C6.15829 16.0488 5.84171 16.0488 5.64645 15.8536L2.64645 12.8536C2.45118 12.6583 2.45118 12.3417 2.64645 12.1464Z' fill='%23314147'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.64645 7.85355C2.84171 8.04882 3.15829 8.04882 3.35355 7.85355L6 5.20711L8.64645 7.85355C8.84171 8.04882 9.15829 8.04882 9.35355 7.85355C9.54882 7.65829 9.54882 7.34171 9.35355 7.14645L6.35355 4.14645C6.15829 3.95118 5.84171 3.95118 5.64645 4.14645L2.64645 7.14645C2.45118 7.34171 2.45118 7.65829 2.64645 7.85355Z' fill='%23314147'/%3E%3C/svg%3E%0A");
              background-size: 100%;
              width: 12px;
              height: 12px;
              background-position: center;
            }
          }
        }

        td {
          width: 18%;

          &:last-child {
            width: auto;
            @include md(width, 10%);
            @include lg(width, 8.5%)
          }
        }

        td, th {
          border-bottom: 1px solid $secondary-color-medium;
          padding-bottom: 1rem;
          @include caption-upper;
        }
      }
    }

    tbody {
      tr {
        td {
          padding: 1.8rem 0;
          color: $color-primary;
          border-bottom: 1px solid $secondary-color-medium;
        }

        .at-sort-status {
          &--info {
            color: $color-info;
          }

          &--success {
            color: $color-success;
          }
        }

        &:hover {
          background-color: $secondary-color-light;
          cursor: pointer;
        }
      }
    }
  }

  &::-webkit-scrollbar {
    -webkit-appearance: none;
  }

  &::-webkit-scrollbar:vertical {
    width: 12px;
  }

  &::-webkit-scrollbar:horizontal {
    height: 12px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .5);
    border-radius: 10px;
    border: 2px solid #ffffff;
  }

  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #ffffff;
  }
}

.table-hover {
  display: none;
  position: absolute;
  left: 0;
  width: 100%;
  height: 62px;
  background-color: $secondary-color-light;
  
  &.is-active {
    display: block;
  }
}
