/* Customize the label (the container) */
.checkbox-field {
  display: block;
  position: relative;
  padding-left: 39px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &--mb {
    margin-bottom: 3rem;
  }
}

/* Hide the browser's default checkbox */
.checkbox-field input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkbox-field__check {
  position: absolute;
  top: 0;
  left: 0;
  height: 24px;
  width: 24px;
  border: 2px solid $secondary-color-medium;
  background: #fff;
}

/* On mouse-over, add a grey background color */
.checkbox-field:hover input ~ .checkbox-field__check {
  border-color: $color-accent;
}

/* When the checkbox is checked, add a blue background */
.checkbox-field input:checked ~ .checkbox-field__check {
  border-color: $color-accent;
  //background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkbox-field__check:after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-field input:checked ~ .checkbox-field__check:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-field .checkbox-field__check:after {
  width: 14px;
  height: 12px;
  background-image: url("data:image/svg+xml,%3Csvg width='14' height='12' viewBox='0 0 14 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13 1L4.76923 11L1 7.003' stroke='%23#{str-replace('#{$color-accent}', '#', '')}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}
