.map-balloon {
  position: relative;
  top: -23px;
  left: 10px;
  background: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 310px;
  height: 310px;
  padding: 15px;
  color: $color-primary;

  @include sm-block () {
    padding: 30px 60px 30px 30px;
  }

  &:before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6.5px 7px 6.5px 0;
    border-color: transparent #ffffff transparent transparent;
    position: absolute;
    left: -7px;
    top: 13px;
  }

  &__close {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;

    @include sm-block () {
      top: 15px;
      right: 15px;
    }

    &:hover {
      svg {
        fill: $color-accent;
      }
    }
  }

  &__title {
    font-weight: 500;
    margin-bottom: 20px;
  }

  &__info {
    margin-top: 15px;
  }

  a {
    color: $color-primary;

    &:hover {
      color: $color-accent;
    }
  }
}
