.map-pin {
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.3636 21L11.2542 22.6641C11.926 23.112 12.8012 23.112 13.473 22.6641L12.3636 21Z' fill='white'/%3E%3Cpath d='M12.3636 21C11.2542 22.6641 11.2533 22.6635 11.2533 22.6635L11.2494 22.6609L11.2418 22.6558L11.2188 22.6402C11.2 22.6274 11.1743 22.6099 11.1422 22.5876C11.0781 22.5432 10.9882 22.4801 10.8762 22.3992C10.6526 22.2377 10.3397 22.0046 9.96721 21.708C9.22539 21.1173 8.23105 20.2618 7.22991 19.205C5.30943 17.1779 3 14.0312 3 10.3636C3 7.88025 3.98652 5.49857 5.74255 3.74255C7.49857 1.98652 9.88025 1 12.3636 1C14.847 1 17.2287 1.98652 18.9847 3.74255C20.7407 5.49857 21.7273 7.88024 21.7273 10.3636C21.7273 14.0312 19.4178 17.1779 17.4974 19.205C16.4962 20.2618 15.5019 21.1173 14.7601 21.708C14.3876 22.0046 14.0747 22.2377 13.851 22.3992C13.7391 22.4801 13.6492 22.5432 13.5851 22.5876C13.553 22.6099 13.5273 22.6274 13.5085 22.6402L13.4855 22.6558L13.4779 22.6609L13.4751 22.6627L13.474 22.6635C13.474 22.6635 13.473 22.6641 12.3636 21Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.3636 21C12.3636 21 19.7273 16.0909 19.7273 10.3636C19.7273 8.41068 18.9515 6.53771 17.5705 5.15676C16.1896 3.77581 14.3166 3 12.3636 3C10.4107 3 8.53771 3.77581 7.15676 5.15676C5.77581 6.53771 5 8.41068 5 10.3636C5 16.0909 12.3636 21 12.3636 21ZM14.8182 10.3636C14.8182 11.7192 13.7192 12.8182 12.3636 12.8182C11.008 12.8182 9.90909 11.7192 9.90909 10.3636C9.90909 9.00803 11.008 7.90909 12.3636 7.90909C13.7192 7.90909 14.8182 9.00803 14.8182 10.3636Z' fill='%23F16822'/%3E%3C/svg%3E%0A");
  cursor: pointer;
}
