.mobile-multi-slider-container {
  margin: 0 -3rem;
  padding:  0 3rem;

  @include sm-block() {
    margin: 0 -6.4rem;
    padding:  0 6.4rem;
  }

  @include md-block() {
    margin: 0;
    padding: 0;
  }
}

.mobile-multi-slider {
  margin-bottom: 3rem;

  @include sm-block () {
    margin-bottom: 4.5rem;
  }

  @include md-block() {
    margin-bottom: 0;
    width: auto;
    @include row-flex();
  }
  &__item {
    @include md-block () {
      flex-shrink: 1;
      @include col();
      @include size-md(4);
    }
    @include lg-block () {
      @include size-lg(4);
    }
  }
}
