$banner-height: 20rem;
$banner-height-sm: 29.5rem;
$banner-height-md: 45rem;

.at-section {
  margin-bottom: 8rem;

  @include sm(margin-bottom, 10rem);

  &__header {
    margin-bottom: 4rem;
    @include sm(margin-bottom, 6rem);
  }

  &__title {
    margin-bottom: 2rem;
    @include title-h2();

    @include sm-block {
      margin-bottom: 3rem;
    }

    &--lg {
      word-wrap: break-word;
      hyphens: auto;
      @include title-h1();

      @include sm-block {
        hyphens: initial;
        word-wrap: normal;
      }
    }

    &--hypnes {
      word-wrap: break-word;
      hyphens: auto;

      @include sm-block {
        hyphens: initial;
        word-wrap: normal;
      }
    }
  }

  &__subtitle {
    @include subtitle-bold();
    text-align: center;
  }

  &--accent {
    background: linear-gradient(180deg, #{$color-accent} 0%, #{$color-accent-dark} 100%);
    color: $color-primary-inverse;
    padding-top: 6rem;
    padding-bottom: 6rem;

    @include sm-block {
      padding-top: 10rem;
      padding-bottom: 10rem;
    }

    a {
      text-decoration: underline;

      &:hover {
        color: $color-primary-inverse;
      }
    }
  }

  &--light {
    background: $secondary-color-light;
    padding-top: 6rem;
    padding-bottom: 6rem;

    @include sm-block {
      padding-top: 10rem;
      padding-bottom: 10rem;
    }
  }

  &--dark {
    background: $color-primary;
    color: $color-primary-inverse;

    padding-top: 6rem;
    padding-bottom: 6rem;

    @include sm-block {
      padding-top: 10rem;
      padding-bottom: 10rem;
    }
  }

  &--shadow {
    position: relative;
    z-index: 10;
    box-shadow: 0 5px 5px rgba(49, 65, 71, 0.06);
  }

  &--sm {
    padding-top: 3rem;
    padding-bottom: 3rem;

    @include sm-block {
      padding-top: 4.5rem;
      padding-bottom: 4.5rem;
    }
  }

  &--m-0 {
    margin: 0;
  }

  &--mt {
    margin-top: 4rem;
    @include sm(margin-top, 7rem);
    @include md(margin-top, 4rem);
  }

  &--mt-large {
    margin-top: 4rem;
    @include sm(margin-top, 7rem);
  }

  &--top-of-banner {
    margin: 0;
    padding-bottom: calc(4rem + #{$banner-height / 2});

    @include sm-block {
      padding-bottom: calc(6rem + #{$banner-height-sm / 2});
    }

    @include md-block {
      padding-bottom: calc(6rem + #{$banner-height-md/ 2});
    }
  }

  &--banner {
    margin-top: -#{$banner-height / 2};
    @include sm(margin-top, -#{$banner-height-sm / 2});
    @include md(margin-top, -#{$banner-height-md / 2});
  }
}

.at-section-banner {
  position: relative;
  height: $banner-height;
  @include sm(height, $banner-height-sm);
  @include md(height, $banner-height-md);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__button {
    position: absolute;
    bottom: 3rem;
    left: 3rem;
    right: 3rem;

    .button {
      width: 100%;

      @include sm-block() {
        width: auto;
      }
    }

    @include sm-block {
      bottom: 6rem;
      left: 6rem;
    }
  }
}
