.at-spread {
  display: flex;
  flex-wrap: wrap;

  &__col {
    width: 100%;
    @include md(width, 50%);

    &--gray {
      background-color: $secondary-color-light;
    }

    &--light {
      background-color: $secondary-color-dark;
    }
  }

  &__container {
    padding: 4rem 3rem 6.5rem;
    @include sm(padding, 8rem);
    @include md(padding, 8rem 9.5rem);
    @include lg(padding, 8rem 11.5rem);

    &--image {
      padding: 5rem 0;
      @include sm(padding, 7.8rem 6.5rem);
      @include md(padding, 13.5rem 1rem);
      @include lg(padding, 8.8rem 2.5rem);

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  &__title {
    @include title-h3();
    margin-bottom: 3rem;

    @include sm-block() {
      margin-bottom: 4.5rem;
    }
  }

  &__subtitle {
    @include subtitle();
    text-align: center;
    margin-bottom: 4rem;

    @include sm-block() {
      margin-bottom: 7rem;
    }
  }

  &--default {
    .at-spread__container {
      padding: 0;
      margin-bottom: 2rem;

      @include sm-block () {
        margin-bottom: 6rem;
      }

      @include md-block() {
        padding: 0 6rem 0 8.2rem;
        margin-bottom: 0;
      }

      @include lg-block {
        padding: 0 18rem 0 8.2rem;
      }

      &--image {
        padding: 0 4.8rem;
        @include sm(padding, 0rem 11.8rem);
        @include md(padding, 0);

        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}
