.at-tabs {
  &__menu {
    position: relative;
    overflow-x: auto;

    -webkit-overflow-scrolling: touch;
    mask-image: linear-gradient(
      90deg,
      transparent 0, rgba(0, 0, 0, .25) 9px,
      #000 18px,
      #000 calc(100% - 18px),
      rgba(0, 0, 0, .25) calc(100% - 9px),
      transparent
    );

    margin-left: -3rem;
    margin-right: -3rem;

    padding-left: 3rem;
    padding-right: 3rem;

    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }

    @include sm-block() {
      margin-right: -6.4rem;
      margin-left: -6.4rem;

      padding-left: 6.4rem;
      padding-right: 6.4rem;
    }

    @include md-block() {
      margin-right: 0;
      margin-left: 0;

      padding-left: 0;
      padding-right: 0;
      mask-image: none;
    }
  }

  &__content {
    padding-top: 3rem;
    @include sm(padding-top, 4.5rem)
  }
}

.at-tabs-menu-list {
  display: inline-flex;
  border-bottom: 1px solid $secondary-color-medium;
  white-space: nowrap;
  min-width: 100%;

  & > li {
    display: inline-block;

    &:not(:last-child) {
      margin-right: 3rem;
    }

    & > a {
      display: block;
      padding-bottom: 1.7rem;
      color: $color-primary;
      text-decoration: none;
      white-space: nowrap;
      @include subtitle();

      &.is-active {
        position: relative;
        color: $color-accent;

        &:after {
          content: '';
          display: block;
          height: 2px;
          background-color: $color-accent;
          position: absolute;
          left: 0;
          right: 0;
          bottom: -1px;
        }
      }

      &.is-initial {
        box-shadow: inset 0 -1px 0 $color-accent;
      }

      &:focus {
        outline: none;
        color: $color-accent;
      }

      &:hover {
        color: $color-accent;
      }
    }
  }
}

.at-tabs-content-list {
  & > li {
    display: none;

    &.is-active {
      display: block;
    }
  }
}

.at-tabs-menu-marker {
  position: absolute;
  bottom: 0;
  height: 2px;
  background: $color-accent;
  transition: .125s ease-in-out;
  //display: none;
  //@include md(display, block);
}

.at-tabs-menu-link {
  margin-left: auto;
}
