.video-player {
  position: relative;
  cursor: pointer;

  &__cover {
    background: #000;

    img {
      max-width: 100%;
    }
  }

  &__play {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-color: $color-accent;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 1.6rem;
      height: 1.6rem;
    }
  }

  &--small {
    .video-player__play {
      width: 4.5rem;
      height: 4.5rem;
    }
  }

  &:hover {
    .video-player__play {
      background-color: $color-accent-dark;
    }
  }
}
